plugin command("HTTP post.dll", "http clear headers")
clear cookies
comment("Here I\'m just clearing the tables when the bot is ran.")
clear table(&proxies)
clear table(&accounts)
clear list(%keywords)
clear list(%follow_scrape)
plugin command("HTTP post.dll", "Clear Cookies", "https://twitter.com/")
comment("Here I\'m just clearing the list when the bot is ran.")
ui stat monitor(#accounts_loaded, "<br />")
ui button("Load Accounts") {
    load_accounts(#load_accounts)
}
define load_accounts(#load_accounts) {
    set(#account_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#account_file, "!=", $nothing)) {
        then {
            set(#accounts_loaded, "<font color=\"black\"><strong>Accounts Loaded</strong></font>", "Global")
        }
        else if($comparison(#account_file, "=", $nothing)) {
            alert("Account loading failed, please try again.")
            stop script
        }
    }
}
ui stat monitor(#keywords_loaded, "<br />")
ui button("Load Keywords") {
    load_keywords(#load_keywords)
}
define load_keywords(#load_keywords) {
    comment("This is the load multiple select files dialog that the
user can select one file or mutiple keyword files, this
is used to run one keyword file per account.")
    set(#keyword_files, $plugin function("Advanced Dialog.dll", "$multiple select files dialog", "TXT |*.txt", $special folder("Desktop")), "Global")
    add list to list(%keyword_files, $list from text(#keyword_files, $new line), "Delete", "Global")
    set(#keyword_files_pos, 0, "Global")
    set list position(%keyword_files, #keyword_files_pos)
    if($comparison(#keyword_files, "!=", $nothing)) {
        then {
            set(#keywords_loaded, "<font color=\"black\"><strong>Keywords Loaded</strong></font>", "Global")
        }
        else if($comparison(#keyword_files, "=", $nothing)) {
            alert("Keyword loading failed, please try again.")
            stop script
        }
    }
    set(#keyword_files, $nothing, "Global")
}
ui stat monitor(#proxies_loaded, "<br />")
ui button("Load Proxies <font color=\"#D8D8D8\">..</font>") {
    load_proxies(#load_proxies)
}
define load_proxies(#load_proxies) {
    set(#proxy_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#proxy_file, "!=", $nothing)) {
        then {
            set(#proxies_loaded, "<font color=\"black\"><strong>Proxies Loaded</strong></font>", "Global")
        }
        else if($comparison(#proxy_file, "=", $nothing)) {
            alert("Proxy loading failed, please try again.")
            stop script
        }
    }
}
ui text box("Follows Per Keyword", #follow_per_keyword)
ui check box("Override Proxies", #proxy_override)
ui stat monitor("Users In Queue : ", #follow_scrape_monitor)
ui stat monitor("Users Followed : ", #follow_counter)
ui text box("No. Accounts To Run", #num_accounts)
ui text box("Master Delay - Seconds", #master_delay)
ui text box("Run When Complete", #run_when_complete)
ui text box("Wait Before Next Request", #wait_next_requst)
ui drop down("Random Wait .1", "0,1,3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,237,243,249,255,261,267,273,279,285,291,297", #random_wait_one)
ui drop down("Random Wait .2", "0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300", #random_wait_two)
ui check box("Stop when complete", #stop_cycle)
ui stat monitor("Accounts\\Threads : ", #sync_keeper)
ui stat monitor("Incomplete Follows: ", #failed_follows)
comment("Here you are throughing an error if the user has not entered a
number for follows per keyword on the instarface of the software.")
if($comparison(#follow_per_keyword, "=", $nothing)) {
    then {
        alert("Please set a number for the function Follows Per Keyword")
        stop script
    }
}
comment("Here you a testing to see if the variable #account_file file is entered
into the software, and if it is it will load the accounts, but if it is not
then it will alert the user to please added there account file.")
if($comparison(#account_file, "!=", $nothing)) {
    then {
        create table from file(#account_file, &accounts)
    }
    else {
        alert("Please add your accounts file.")
        stop script
    }
}
comment("Here you a testing to see if the variable #proxy_file file is entered
into the software, and if it is, it will load the proxies, but if it is not
then it will alert the user to please add there proxy file.")
if($comparison(#proxy_file, "!=", $nothing)) {
    then {
        create table from file(#proxy_file, &proxies)
    }
    else {
        if($comparison(#proxy_override, "!=", $true)) {
            then {
                alert("Please add your proxy file.")
                stop script
            }
        }
    }
}
comment("Here you are setting the account row to -1")
set(#account_row, "-1", "Global")
comment("Here you are setting the proxy row to -1")
set(#proxy_row, "-1", "Global")
comment("Here you are setting the variable #release_loop to 0
this variable is being used to stop the threads from 
launching until the account before has been loged in
fist, once the account is logged in the variable 
#release_loop will be set to 1 alwoing the next thread 
to lanuch and the next account to login to twitter.")
set(#release_loop, 0, "Global")
comment("This variable #follow_counter is the global follow counter.")
set(#follow_counter, 0, "Global")
comment("This variable #failed_follows is the global failed follow counter.")
set(#failed_follows, 0, "Global")
comment("Here you are setting a variable called #sync_keeper this
variable will asist the threading prosses, this variable is 
explained in more detial where it\'s used in the thread 
lanucher below.")
set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "reset"), "Global")
comment("This loop is the thread launcher, at this time it will loop
the number the user places in the UI text box called
No. Accounts To Run.")
loop while($comparison(#infinite_loop, "=", $nothing)) {
    comment("Here you are running the define command
define add_keyword_files(#add_keyword_files)
that will read the individual keyword file paths
and add them to the list of keywords.")
    add_keyword_files(#add_keyword_files)
    comment("Here your are running the define
command that runs the routine to
to thread called lanuch_thread()")
    thread {
        lanuch_thread(#routine_to_thread)
    }
    comment("Here you are incrementing the variable 
#sync_keeper, that will keep the threads
on the right track with the accounts and 
proxies.")
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "increment"), "Global")
    comment("Here you are wating 1 second to make
sure that the variable #release_loop is
set to 0 before the loop below it catches
the routine")
    wait(1)
    comment("Here you are looping while the variable
#release_loop is still set to 0, once the 
variable #release_loop is set to 1 in the
lanuch_thread() define, it will release and
alow the next thread to be lanuched above")
    loop while($comparison(#release_loop, "=", 0)) {
        wait(0.1)
    }
    comment("Here the thread lanucher will wait until
the all the threds have completed before
it alows the software to run more threds 
and accounts. How it works is the software
will alow the number of accounts to be 
lanuched then when the number of accounts
is = to the #sync_keeper variable, it will wait
for all the threds to die and then lanuch the 
next accounts.")
    if($comparison(#sync_keeper, "=", #num_accounts)) {
        then {
            loop while($comparison(#sync_keeper, "!=", 0)) {
                set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "read"), "Global")
                wait(1)
            }
        }
    }
    comment("Here your are testing to see if the 
#account_row is at the end of the 
account table, and if it is then this
if statemnt will run and rest the 
accounts and proxies back to the
top of the accounts and proxy 
table, so the software can start
all over again. You are subtracting
1 from the $table total rows cause
the variable #account_row is set to
-1 at the start of the software.")
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            if($comparison(#stop_cycle, "=", $true)) {
                then {
                    in new browser {
                        thread {
                            alert("Done!")
                        }
                    }
                    stop script
                }
            }
        }
    }
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            rest_accounts_proxies(#clear__accounts_proxies)
        }
    }
    comment("Here you are incremnting the keyword
file path, so the correct keyword file is
used for the correct account.")
    increment(#keyword_files_pos)
    comment("Here you are clearing the prevously used
keywords from the list %keywords so when 
the define caommnd #add_keyword_files runs
it will only add the newly load keywords.")
    clear list(%keywords)
    comment("Here you are testing to see if the keyword
files path is at the end postion, and if it is
it will run the #rest_keyword_files define to
reset the keyword paths back to the top of
the list of paths.")
    if($comparison(#keyword_files_pos, "=", $list total(%keyword_files))) {
        then {
            rest_keyword_files(#rest_keyword_files)
            wait(1)
        }
    }
}
define lanuch_thread(#routine_to_thread) {
    comment("This set command is being used to controle the threding prosses
the thred luancher will wait untill the variable #release_loop = 1 
before it alows another thread to be launched. the variable #release_loop
will be set to 1 once the account logins in and then reset to 0 again
to wait for the next account to login, and so on and so forth.")
    set(#release_loop, 0, "Global")
    comment("Here you are incremnting the proxy row, when the software
is started the variable #proxy_row is set to -1 so it increments
to 1 on the first run, and uses the correct proxy on line one.")
    increment(#proxy_row)
    comment("Here you are incremnting the account row, when the software
is started the variable #account_row is set to -1 so it increments
to 1 on the first run, and uses the correct account on line one.")
    increment(#account_row)
    comment("This http keep alive command sets the hearder to keep alive
this command keeps the software from being loged out.")
    plugin command("HTTP post.dll", "http keep alive", "Yes")
    comment("The http auto redirect command below, will stop the http post plugin 
from automatically following any redirects that may occur, this will
give you more control over what the http post plugin dose because the
plugin by default automatically follows redirects, and this stops that")
    plugin command("HTTP post.dll", "http auto redirect", "No")
    comment("You are not sending cookies manually, so instead of setting the http cookiecontainer 
mode to Basic you are setting it to Advanced to send them automatically.")
    plugin command("HTTP post.dll", "http cookiecontainer mode", "Advanced")
    comment("Here we are testing to see if the user has loaded the keyword files.
and if it is loaded then the software will load the file, but if it is not
then it will alert the user to add there keyword file into the software.")
    if($comparison($list total(%keyword_files), "!=", $nothing)) {
        then {
            add list to list(%keywords, $list from text(#keyword_temp, $new line), "Delete", "Local")
            set(#keyword_file_pos, 0, "Local")
            set list position(%keywords, #keyword_file_pos)
        }
        else {
            alert("Please add your keyword files.")
            stop script
        }
    }
    comment("The next three set commands belong to the delay timer")
    set(#master_delay_trigger, 0, "Local")
    comment("Here you are resting the UI stat counters")
    set(#follow_scrape_monitor, 0, "Local")
    comment("This if is for proxy support, and override proxy support.")
    if($comparison(#proxy_override, "!=", $true)) {
        then {
            if($comparison($table total columns(&proxies), "=", 4)) {
                then {
                    comment("Here you are testing to see if IP:PORT:USER:PASS formated proxies are being used.
the variable #set_proxy is set to global so it can go local in the net set command,")
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}:{$table cell(&proxies, #proxy_row, 2)}:{$table cell(&proxies, #proxy_row, 3)}", "Global")
                    comment("Here you are taking the Global variable #set_proxy and
making it go loacal in the thread, this command is vary
important to keep the proxies and accounts in sync.")
                    set(#local_proxy, #set_proxy, "Local")
                }
                else if($comparison($table total columns(&proxies), "=", 2)) {
                    comment("Here you are testing to see if IP:PORT formated proxies are being used.
the variable #set_proxy is set to global so it can go local in the net set")
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}", "Global")
                    comment("Here you are taking the Global variable #set_proxy and
making it go loacal in the thread, this command is vary
important to keep the proxies and accounts in sync.")
                    set(#local_proxy, #set_proxy, "Local")
                }
            }
        }
    }
    comment("Start of login step one.")
    comment("The http get request below is making a simple get request for the twitter 
login page, and setting it to the variable \"#request_login_page\"")
    set(#request_login_page, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/login", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", " https://twitter.com/", #local_proxy, 60), "Local")
    comment("End of login step one.")
    divider
    comment("Start of login step two.")
    comment("Here you are exstrating the authenticity token from the login page.
this token is being used throught the software to authenicate request.")
    set(#login_token, $find regular expression(#request_login_page, "(?<=name\\=\\\"authenticity_token\\\"\\svalue\\=\\\").+(?=\\\">)"), "Local")
    comment("Here you are setting the $table cell that contains the 
username to a global variable called #global_username")
    set(#global_username, $table cell(&accounts, #account_row, 0), "Global")
    comment("Here you are setting the $table cell that contains the 
password to a global variable called #global_password")
    set(#global_password, $table cell(&accounts, #account_row, 1), "Global")
    comment("Here we are taking the global variable #global_username
and turning it into a local variable called #local_username")
    set(#local_username, #global_username, "Local")
    comment("Here we are taking the global variable #global_password
and turning it into a local variable called #local_password")
    set(#local_password, #global_password, "Local")
    comment("This post request will send the login credentials and the authenticity 
token through a post request to the server so you can login. This post
command uses the #local_username, #local_password and #login_token
to login to the site. It also used the variable #set_proxy if the user is using
proxies with there accounts")
    set(#post_login_data, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/sessions ", "session%5Busername_or_email%5D={#local_username}&session%5Bpassword%5D={#local_password}&authenticity_token={#login_token}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    comment("This is a simple get request to load the logged in page or your home page.")
    set(#logged_in, $plugin function("HTTP post.dll", "$http get", "https://twitter.com", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    comment("Here we have reached a point that we no longer need to keep the login html in the software
below you are removing the unneeded login html for the software. These coammnds clear the
variables called #post_login_data, #request_login_page and #logged_in")
    set(#post_login_data, $nothing, "Local")
    set(#request_login_page, $nothing, "Local")
    set(#logged_in, $nothing, "Local")
    comment("End of login step tow.")
    comment("This is a test command, for the threading proses, there is a loopwhile
statment in the thread lanuching code, that will wait until the variable
#release_loop = 1 once it = 1 it will alow another thread to be launched
You have placed it here to ensure that the correct proxy and account have
logged into the site before lanuching the next thread.")
    set(#release_loop, 1, "Global")
    divider
    comment("Start Keyword search step one.")
    comment("Here is where you will enter your keywords for the bot to search.")
    loop($list total(%keywords)) {
        comment("Here you are clearing the list for the next keyword
this command is used so when the bot starts to loop
is clears the list to make room for the new users to be
added to the list.")
        clear list(%follow_scrape)
        comment("Here you are updating the UI after you have cleared the 
list with the above clear command.")
        set(#follow_scrape_monitor, $list total(%follow_scrape), "Local")
        comment("Here you are setting the current keyword from the list to a 
variable called #search_string, this will be used to get the 
result pages for the current keyword in use")
        set(#search_string, $list item(%keywords, #keyword_file_pos), "Local")
        comment("This get request will request the results page for the search string.")
        set(#request_results, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/search?q={#search_string}&src=typd", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/", #local_proxy, 60), "Local")
        comment("End Keyword search step one.")
        divider
        comment("Start Keyword search step two.")
        comment("The post request will select the all link to view the search strings results in real time.
this is done to get the most current twitter posters for the software to use.")
        set(#change_to_all, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/search?f=realtime&q={#search_string}&src=typd", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/search?q=wow&src=typd", #local_proxy, 60), "Local")
        comment("Here we have reached a point that we no longer need the #request_results html
so we are removeing the un needed html from the software.")
        set(#request_results, $nothing, "Local")
        comment("Here we are extracting the user names from the first result page before
the software starts to scroll down the page to get more users for the keyword")
        add list to list(%follow_scrape, $find regular expression(#change_to_all, "(?!data-aria-label-part><s>@<\\/s><b>)[A-Za-z0-9_-]+(?=<\\/b><\\/span>)"), "Delete", "Local")
        comment("Here you are updating the UI stat monitor for the stats 
users in queue. That way the user knows how many items 
have been scrpaed from the pages")
        set(#follow_scrape_monitor, $list total(%follow_scrape), "Local")
        comment("End Keyword search step two.")
        divider
        comment("Start of page scrolling.")
        comment("A1. Here you are setting a number to request the results for the keywords.
this number is belived to help request the newest twitter posters for the 
given keyword. This number may not be acurate. if you have trouble down 
the line with getting the correct users from the pages, then this may be the 
problem, the number is being sent in a get request but you where unable 
to find it\'s point of origin, this number may be hiden in a picture URL on the 
page, but I\'m unsure at this point.")
        set(#lastnotets, $rand(50, 350), "Local")
        comment("Here you are a extracting the scroll id form the scroll requests page
the ID is a spechile ID located at the bottom of the page after the
All link has been selected and the page is scrolled down for the 
first time. Below is an exsample of the ID. This ID is imparitive for 
scrolling down the page and may cahnge format in the Futer. Here
it is being used to request the first page scroll so you can get more
users for the software to follow.
\"scroll_cursor\":\"TWEET-533343118180229121-53334314924325683
4-BD1UO2FFu9QAAAAAAAAETAAAAAcAAAASAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"")
        set(#scrollcursor, $find regular expression(#change_to_all, "(?!data-scroll-cursor=\"TWEET-)[0-9a-zA-Z-]+(?=\"\\sdata-refresh-)"), "Local")
        comment("Here you are removing the hmtl from the variable #change_to_all")
        set(#change_to_all, $nothing, "Local")
        divider
        comment("Here you are setting a variable called #loop_trigger, this 
is used to tell the loop while below when to stop scraping
results, it will be triggered within the loop while, if the 
software has scraped the correct amount of users to the 
list or there are no more users to scrape for the keyword.")
        set(#loop_trigger, 0, "Local")
        wait(0.5)
        comment("The order that the commnds are placed in this loop is very important
don\'t just move them around beacuse it will brake the method for 
getting new usernames to scrape.")
        loop while($comparison(#loop_trigger, "=", 0)) {
            comment("Here we are requesting the page to scroll down to show more results.
please take note that the variable #scrollcursor is entered in the request
this is the mecinizem that makes the page actualy scroll down.")
            set(#request_scroll, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/i/search/timeline?f=realtime&q={#search_string}&src=typd&include_available_features=1&include_entities=1&last_note_ts={#lastnotets}&scroll_cursor={#scrollcursor}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/search?f=realtime&q=wow&src=typd", #local_proxy, 60), "Local")
            comment("Here you are a extracting the scroll id form the scroll requests page
the ID is a spechile ID located at the bottom of the page after the
All link has been selected and the page is scrolled down for the 
first time. Below is an exsample of the ID. This ID is imparitive for 
scrolling down the page and may cahnge format in the Futer.
\"scroll_cursor\":\"TWEET-533343118180229121-53334314924325683
4-BD1UO2FFu9QAAAAAAAAETAAAAAcAAAASAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"")
            set(#scrollcursor, $find regular expression(#request_scroll, "(?!\"is_refresh_request\":false,\"scroll_cursor\":\")[a-z0-9A-Z-]+(?=\",\"refresh_cursor)"), "Local")
            comment("Here you are extracting the usernames from the scrolled pages after they have been converted to XML
if in the futer you change the json to XML command above, over to the origal json responce, you will 
also have to chage the regular expression in this command also to extraxt the data from the json responce")
            add list to list(%follow_scrape, $find regular expression(#request_scroll, "(?!href=&quot;\\\\/)[a-zA-Z0-9_-]+(?=\\\\/status\\\\/)"), "Delete", "Local")
            comment("Here you are updating the list total to show in the UI so the user can see 
how many usernames have been extracted into the list.")
            set(#follow_scrape_monitor, $list total(%follow_scrape), "Local")
            comment("Here you are incrementing the number to request, so you can get more results.
please reffer to the above comment A1.  for more information about the 
implimentation of this command.")
            increment(#lastnotets)
            comment("Here you are testing to see if there are any more results
for the given keyword, if there are not, it will scrape the 
word false to the varialbe #no_more_results and then 
trigger the if statment below that to stop the loop.")
            set(#no_more_results, $find regular expression(#request_scroll, "(?!\{\"inner\":\{\"has_more_items\":)[a-z]\{5,5\}(?=,\"items_html\":)"), "Local")
            comment("Here you are testing the variable #no_more_results to see
if it is false, and if it is then the statment will trigger the loop
to stop.")
            if($comparison(#no_more_results, "=", "false")) {
                then {
                    set(#loop_trigger, 1, "Local")
                    wait(1)
                }
            }
            comment("Here you are testing to see if the list contans the correct amount
of users in the list, and if it dose, it will trigger the loop to stop.")
            if($comparison($list total(%follow_scrape), ">=", $add(#follow_per_keyword, 10))) {
                then {
                    set(#loop_trigger, 1, "Local")
                    wait(1)
                }
            }
            if($comparison(#request_scroll, "=", "The remote server returned an error: (429) Too Many Requests.")) {
                then {
                    set(#loop_trigger, 1, "Local")
                    wait(1)
                }
            }
            comment("Here you are removing the html from #request_scroll to reduce 
any request erros.")
            set(#request_scroll, $nothing, "Local")
            comment("Here you are setting the variable #no_more_results
to nothing to make sure the bot acuratly tests to see
if the unfollow request was sucsessfuly executed.")
            set(#no_more_results, $nothing, "Local")
            wait(0.1)
        }
        if($comparison($list total(%follow_scrape), ">", #follow_per_keyword)) {
            comment("Here you are making the list total = the follows per keywords")
            then {
                loop while($comparison(#follow_per_keyword, "!=", $list total(%follow_scrape))) {
                    remove from list(%follow_scrape, 0)
                    comment("Here you are updating the list total to show in the UI")
                    set(#follow_scrape_monitor, $list total(%follow_scrape), "Local")
                }
            }
        }
        comment("The next two commands are just setting the list position.")
        set(#follow_scrape_pos, 0, "Local")
        set list position(%follow_scrape, #follow_scrape_pos)
        comment("Here you are looping the list total to reduce any errors that could occer from just looping the #follows_per_keyword variable
this is being exacuted this way for a very good reson, for exsample if there are only 10 items that get scraped to the list above
%follow_scrape but the user have 20 set for the #follow_per_keyword, then the software will only loop the number of list items
insted of throughing a list has been exseeded error beacuse there are no more items in the list.")
        loop($list total(%follow_scrape)) {
            comment("This get request is requesting the users page from the list
so the software can atempt to follow that user. You will be 
extrating inforamtion from this page to send the follow request.")
            set(#nav_user, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/{$list item(%follow_scrape, #follow_scrape_pos)}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/", #local_proxy, 60), "Local")
            comment("Here you are testing to see if the page request for #nav_user 
was proporly loaded, and if it was not loaded due to some 
server error then it will increment the variable #failed_follows
witch controls the UI stat counter \"Incomplete Follows\" it\'s
recommneded that you place a error log in the else if not 
command to save the errors.")
            wait(1)
            if($contains(#nav_user, "profile")) {
                then {
                }
                else if($not($contains(#nav_user, "profile"))) {
                    increment(#failed_follows)
                }
            }
            comment("This is and contains command is in place to test if the user
has already been followed, and if they have it will skip the 
follow procedure commands that are within the if statment.")
            if($contains(#nav_user, "class=\"user-actions btn-group not-following not-muting \"")) {
                then {
                    comment("Here you are extracting the User ID from the users page to use in the post request below that will
request to follow the user, this user ID is used in the post request and can be found in the users page.
the ID\'s current format is a string of numbers.")
                    set(#userid, $find regular expression(#nav_user, "(?!similar_to_user_id&quot;:)[0-9]+(?=\},&quot;isCurrentUser)"), "Local")
                    divider
                    comment("This large if statment is the delay script and is containded as such.")
                    if($comparison(#master_delay_trigger, "!=", #run_when_complete)) {
                        then {
                            if($both($comparison(#random_wait_one, "!=", ""), $comparison(#random_wait_two, "!=", "")) AND $both($comparison(#random_wait_one, "!=", 0), $comparison(#random_wait_two, "!=", 0))) {
                                then {
                                    set(#random_wait, $rand(#random_wait_one, #random_wait_two), "Local")
                                    wait(#random_wait)
                                }
                            }
                        }
                        else if($both($comparison(#master_delay, "!=", ""), $comparison(#run_when_complete, "!=", ""))) {
                            if($comparison(#master_delay_trigger, ">=", #run_when_complete)) {
                                then {
                                    set(#master_delay_trigger, 0, "Local")
                                    set(#count_ui_display, #master_delay, "Local")
                                    loop(#master_delay) {
                                        wait(0.9)
                                        decrement(#count_ui_display)
                                    }
                                    set(#count_ui_display, 0, "Local")
                                }
                            }
                        }
                    }
                    comment("Here is the post request that clikcs the follow button. This
post request is using the origal login token amd the extracted 
ID to send the follow request. in the futer if you are having 
trouble following, then make sure that the token is still correct.
You will also notice that the reffer is using the current users URL
that URL is also important for the request and may need to be 
changed or cheacked leater on of any problems ocurr.")
                    set(#click_follow_button, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/i/user/follow ", "authenticity_token={#login_token}&challenges_passed=false&handles_challenges=1&inject_tweet=false&user_id={#userid}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/{$list item(%follow_scrape, #follow_scrape_pos)}", #local_proxy, 60), "Local")
                    comment("Here you are scrapeing the responce from the page after the 
follow button has been clikced, so you can test to see if the 
follow was a sucsses. This may also Change and is something 
to watch for if the follows are not being counted.")
                    if($contains(#click_follow_button, "\",\"is")) {
                        then {
                            set(#following_sucsses, $find regular expression(#click_follow_button, "(?!\{\"new_state\":\")[a-z]+(?=\",\"is)"), "Local")
                        }
                        else if($contains(#click_follow_button, "\",\"user\"")) {
                            set(#following_sucsses, $find regular expression(#click_follow_button, "(?!\{\"new_state\":\")[a-z-]+(?=\",\"user\":)"), "Local")
                        }
                    }
                    comment("Here the follows are being counted be the software
if the above variable #following_sucsses contans the 
correct responce from the server.")
                    if($comparison(#following_sucsses, "=", "following")) {
                        then {
                            comment("Here you are incremanting the follow counter")
                            increment(#follow_counter)
                            comment("the incrent below is what triggers the
delay script to run after the user defined
delay times.")
                            increment(#master_delay_trigger)
                        }
                        else if($comparison(#following_sucsses, "=", "not-following") OR $comparison(#following_sucsses, "!=", "following")) {
                            comment("Here you are incremanting the Incomplete Follows counter")
                            increment(#failed_follows)
                            comment("the incrent below is what triggers the
delay script to run after the user defined
delay times.")
                            increment(#master_delay_trigger)
                        }
                    }
                    comment("The next four commands are setting to nothing to reduce 
memory load and reduce the likly hode of any errors from 
happening.")
                    set(#userid, $nothing, "Local")
                    set(#nav_user, $nothing, "Local")
                    set(#following_sucsses, $nothing, "Local")
                    set(#click_follow_button, $nothing, "Local")
                    comment("This is a delay code that can wait after the action han been taken on the site.")
                    if($comparison(#wait_next_requst, "!=", "")) {
                        then {
                            wait(#wait_next_requst)
                        }
                    }
                }
            }
            comment("Here you are incrementing the users to follow in the list.")
            increment(#follow_scrape_pos)
        }
        comment("Here you are incrementing the keyword position in the
file, so the bot can use the next keyword")
        increment(#keyword_file_pos)
        wait(1)
        comment("This if and the commands in the if are doing the following: if the the 
#keyword_file_pos is = to the keyword file total, the if command will 
reset the #keyword_file_pos back to the top of the list.  ")
        if($comparison(#keyword_file_pos, "=", $list total(%keywords))) {
            then {
                clear list(%keywords)
                add list to list(%keywords, $list from text(#keyword_temp, $new line), "Delete", "Local")
                set(#keyword_file_pos, 0, "Local")
                set list position(%keywords, #keyword_file_pos)
            }
        }
    }
    comment("Here you are decremnting the threads, when the variable
#sync_keeper = 0 the thread lanucher will alow more 
accounts to run.")
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "decrement"), "Local")
}
define rest_accounts_proxies(#clear__accounts_proxies) {
    comment("You are using this command in the
thread lanucher, to rest the account
and proxy file once all the accounts
have been used.")
    clear table(&accounts)
    create table from file(#account_file, &accounts)
    set(#account_row, "-1", "Global")
    clear table(&proxies)
    create table from file(#proxy_file, &proxies)
    set(#proxy_row, "-1", "Global")
}
define add_keyword_files(#add_keyword_files) {
    comment("This define command will be run from
within the lanuch thred command to 
take the loaded keyword file paths and
load them into the list of keywords, this
is a hily controled method.")
    set(#keyword_temp, $read file($list item(%keyword_files, #keyword_files_pos)), "Global")
    add list to list(%keywords, $list from text(#keyword_temp, $new line), "Delete", "Global")
}
define rest_keyword_files(#rest_keyword_files) {
    comment("This define command will be run from within the
lanuch thred command if the keywordfiles path is 
at the end postion, and if it is it will run the 
#rest_keyword_files define to reset the keyword 
paths back to the top of the list of paths.")
    add list to list(%keyword_files, $list from text(#keyword_files, $new line), "Delete", "Global")
    set(#keyword_files, $nothing, "Global")
    set(#keyword_files_pos, 0, "Global")
    set list position(%keyword_files, #keyword_files_pos)
}
on load("Bot Loaded") {
    comment("This command is setting the variables inside 
to 0 on load to show in the UI of the software.")
    plugin command("Variablemulti.dll", "Bulk Variable Set", 0, "#follow_scrape_monitor
#follow_counter
#failed_follows")
    comment("This set command is setting the 
Master Countdown on the UI to 0")
    set(#count_ui_display, 0, "Global")
}
