comment("Here I\'m just clearing the tables when the bot is ran.")
clear table(&proxies)
clear table(&accounts)
plugin command("HTTP post.dll", "Clear Cookies", "https://twitter.com/")
comment("Here I\'m just clearing the list when the bot is ran.")
clear list(%scrape_following)
ui stat monitor(#accounts_loaded, "<br />")
ui button("Load Accounts") {
    load_accounts(#load_accounts)
}
define load_accounts(#load_accounts) {
    set(#account_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#account_file, "!=", $nothing)) {
        then {
            set(#accounts_loaded, "<font color=\"black\"><strong>Accounts Loaded</strong></font>", "Global")
        }
        else if($comparison(#account_file, "=", $nothing)) {
            alert("Account loading failed, please try again.")
            stop script
        }
    }
}
ui stat monitor(#proxies_loaded, "<br />")
ui button("Load Proxies <font color=\"#D8D8D8\">..</font>") {
    load_proxies(#load_proxies)
}
define load_proxies(#load_proxies) {
    set(#proxy_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#proxy_file, "!=", $nothing)) {
        then {
            set(#proxies_loaded, "<font color=\"black\"><strong>Proxies Loaded</strong></font>", "Global")
        }
        else if($comparison(#proxy_file, "=", $nothing)) {
            alert("Proxy loading failed, please try again.")
            stop script
        }
    }
}
ui check box("Override Proxies", #proxy_override)
ui text box("Number To Unfollow", #num_unfollow)
ui stat monitor("Users In Queue : ", #unfollow_scrape_monitor)
ui stat monitor("Users Unfollowed : ", #unfollow_counter)
ui stat monitor("Failed Unfollows : ", #unfollow_failed)
ui text box("No. Accounts To Run", #num_accounts)
ui text box("Master Delay - Seconds", #master_delay)
ui text box("Run When Complete", #run_when_complete)
ui text box("Wait Before Next Request", #wait_next_requst)
ui drop down("Random Wait .1", "0,1,3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,237,243,249,255,261,267,273,279,285,291,297", #random_wait_one)
ui drop down("Random Wait .2", "0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300", #random_wait_two)
ui stat monitor("Accounts\\Threads : ", #sync_keeper)
ui check box("Stop when complete", #stop_cycle)
if($comparison(#account_file, "!=", $nothing)) {
    then {
        create table from file(#account_file, &accounts)
    }
    else {
        alert("Please add your accounts file.")
        stop script
    }
}
if($comparison(#proxy_file, "!=", $nothing)) {
    then {
        create table from file(#proxy_file, &proxies)
    }
    else {
        if($comparison(#proxy_override, "!=", $true)) {
            then {
                alert("Please add your proxy file.")
                stop script
            }
        }
    }
}
comment("Here you are setting the account row to -1")
set(#account_row, "-1", "Global")
comment("Here you are setting the proxy row to -1")
set(#proxy_row, "-1", "Global")
comment("Here you are setting the #unfollow_counter
to 0  to show the number 0 in the interface
of the software for the Users Unfollowed stat monitor")
set(#unfollow_counter, 0, "Global")
comment("Here you are setting the #unfollow_failed
to 0  to show the number 0 in the interface
of the software for the Failed Unfollows stat monitor")
set(#unfollow_failed, 0, "Global")
comment("Here you are setting the variable #release_loop to 0
this variable is being used to stop the threads from 
launching until the account before has been logged in
fist, once the account is logged in the variable 
#release_loop will be set to 1 allowing the next thread 
to launch and the next account to login to twitter.")
set(#release_loop, 0, "Global")
comment("Here you are setting a variable called #sync_keeper this
variable will assist the threading proses, this variable is 
explained in more detail where it\'s used in the thread 
launcher below.")
set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "reset"), "Global")
comment("This loop is the thread launcher, at this time it will loop
the number the user places in the UI text box called
No. Accounts To Run.")
loop while($comparison(#infinite_loop, "=", $nothing)) {
    comment("Here your are running the define
command that runs the routine to
to thread called lanuch_unfollow_routine()")
    thread {
        lanuch_unfollow_routine(#unfollow_routine)
    }
    comment("Here you are incrementing the variable 
#sync_keeper, that will keep the threads
on the right track with the accounts and 
proxies.")
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "increment"), "Global")
    comment("Here you are wating 1 second to make
sure that the variable #release_loop is
set to 0 before the loop below it catches
the routine")
    wait(1)
    comment("Here you are looping while the variable
#release_loop is still set to 0, once the 
variable #release_loop is set to 1 in the
lanuch_thread() define, it will release and
alow the next thread to be lanuched above")
    loop while($comparison(#release_loop, "=", 0)) {
        wait(0.1)
    }
    comment("Here the thread lanucher will wait until
the all the threds have completed before
it alows the software to run more threds 
and accounts. How it works is the software
will alow the number of accounts to be 
lanuched then when the number of accounts
is = to the #sync_keeper variable, it will wait
for all the threds to die and then lanuch the 
next accounts.")
    if($comparison(#sync_keeper, "=", #num_accounts)) {
        then {
            loop while($comparison(#sync_keeper, "!=", 0)) {
                set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "read"), "Global")
                wait(1)
            }
        }
    }
    comment("Here your are testing to see if the 
#account_row is at the end of the 
account table, and if it is then this
if statemnt will run and rest the 
accounts and proxies back to the
top of the accounts and proxy 
table, so the software can start
all over again. You are subtracting
1 from the $table total rows cause
the variable #account_row is set to
-1 at the start of the software.")
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            if($comparison(#stop_cycle, "=", $true)) {
                then {
                    in new browser {
                        thread {
                            alert("Done!")
                        }
                    }
                    stop script
                }
            }
        }
    }
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            rest_accounts_proxies(#clear__accounts_proxies)
        }
    }
}
define lanuch_unfollow_routine(#unfollow_routine) {
    comment("This set command is being used to controle the threding prosses
the thred luancher will wait untill the variable #release_loop = 1 
before it alows another thread to be launched. the variable #release_loop
will be set to 1 once the account logins in and then reset to 0 again
to wait for the next account to login, and so on and so forth.")
    set(#release_loop, 0, "Global")
    comment("Here you are incremnting the proxy row, when the software
is started the variable #proxy_row is set to -1 so it increments
to 1 on the first run, and uses the correct proxy on line one.")
    increment(#proxy_row)
    comment("Here you are incremnting the account row, when the software
is started the variable #account_row is set to -1 so it increments
to 1 on the first run, and uses the correct account on line one.")
    increment(#account_row)
    comment("Here you are setting the UI stat moinitor to 0")
    set(#unfollow_scrape_monitor, 0, "Local")
    set(#master_delay_trigger, 0, "Local")
    comment("This http keep alive command sets the heard to keep alive
this command keeps the software from being loged out.")
    plugin command("HTTP post.dll", "http keep alive", "Yes")
    comment("The http auto redirect command below, will stop the http post plugin 
from automatically following any redirects that may occur, this will
give you more control over what the http post plugin dose because the
plugin by default automatically follows redirects, and this stops that")
    plugin command("HTTP post.dll", "http auto redirect", "No")
    comment("You are not sending cookies manually, so instead of setting the http cookiecontainer 
mode to Basic you are setting it to Advanced to send them automatically.")
    plugin command("HTTP post.dll", "http cookiecontainer mode", "Advanced")
    comment("Start of login step one.")
    if($comparison(#proxy_override, "!=", $true)) {
        then {
            if($comparison($table total columns(&proxies), "=", 4)) {
                then {
                    comment("Here you are testing to see if IP:PORT:USER:PASS formated proxies are being used.
the variable #set_proxy is set to global so it can go local in the net set command,")
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}:{$table cell(&proxies, #proxy_row, 2)}:{$table cell(&proxies, #proxy_row, 3)}", "Global")
                    comment("Here you are taking the Global variable #set_proxy and
making it go loacal in the thread, this command is vary
important to keep the proxies and accounts in sync.")
                    set(#local_proxy, #set_proxy, "Local")
                }
                else if($comparison($table total columns(&proxies), "=", 2)) {
                    comment("Here you are testing to see if IP:PORT formated proxies are being used.
the variable #set_proxy is set to global so it can go local in the net set")
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}", "Global")
                    comment("Here you are taking the Global variable #set_proxy and
making it go loacal in the thread, this command is vary
important to keep the proxies and accounts in sync.")
                    set(#local_proxy, #set_proxy, "Local")
                }
            }
        }
    }
    comment("The http get request below is making a simple get request for the twitter 
login page, and setting it to the variable \"#request_login_page\"")
    set(#request_login_page, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/login", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", " https://twitter.com/", #local_proxy, 60), "Local")
    comment("End of login step one.")
    comment("Start of login step two.")
    comment("Here you are exstrating the authenticity token from the login page.
this token is being used throught the software to authenicate request.")
    set(#login_token, $find regular expression(#request_login_page, "(?<=name\\=\\\"authenticity_token\\\"\\svalue\\=\\\").+(?=\\\">)"), "Local")
    comment("Here you have reched a point that you no loger
need the login page html in the software, so you
are setting the variable #request_login_page to
nothing to clear it out of the memory space.")
    set(#request_login_page, $nothing, "Local")
    comment("Here you are setting the $table cell that contains the 
username to a global variable called #global_username")
    set(#global_username, $table cell(&accounts, #account_row, 0), "Global")
    comment("Here you are setting the $table cell that contains the 
password to a global variable called #global_password")
    set(#global_password, $table cell(&accounts, #account_row, 1), "Global")
    comment("Here we are taking the global variable #global_username
and turning it into a local variable called #local_username")
    set(#local_username, #global_username, "Local")
    comment("Here we are taking the global variable #global_password
and turning it into a local variable called #local_password")
    set(#local_password, #global_password, "Local")
    comment("This post request will send the login credentials and the authenticity 
token through a post request to the server so you can login. This post
command uses the #local_username, #local_password and #login_token
to login to the site. It also used the variable #set_proxy if the user is using
proxies with there accounts")
    set(#post_login_data, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/sessions ", "session%5Busername_or_email%5D={#local_username}&session%5Bpassword%5D={#local_password}&authenticity_token={#login_token}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    comment("Here you have reched a point that you no loger
need the #post_login_data html in the software,
so you are setting the variable #post_login_data
to nothing to clear it out of the memory space.")
    set(#post_login_data, $nothing, "Local")
    comment("This is a simple get request to load the logged in page or your home page.")
    set(#logged_in, $plugin function("HTTP post.dll", "$http get", "https://twitter.com", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    comment("Here you have reched a point that you no loger
need the #logged_in html in the software,
so you are setting the variable #logged_in
to nothing to clear it out of the memory space.")
    set(#logged_in, $nothing, "Local")
    comment("This is a test command, for the threading proses, there is a loopwhile
statment in the thread lanuching code, that will wait until the variable
#release_loop = 1 once it = 1 it will alow another thread to be launched
You have placed it here to ensure that the correct proxy and account have
logged into the site before lanuching the next thread.")
    set(#release_loop, 1, "Global")
    comment("Here you are navigateing to the following page
from the home page https://twitter.com/")
    set(#request_following, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/following ", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/", #local_proxy, 60), "Local")
    comment("Here you are scrapeing the first results of following 
users before you scroll down the page. ")
    add list to list(%scrape_following, $find regular expression(#request_following, "(?!small\\splain-btn\"\\stitle=\"Mute\\s@)[A-Za-z0-9_-]+(?=\"\\sdata-placement=\"top\">)"), "Delete", "Local")
    comment("Here you are scrapeing the data-cursor vaule witch
is a string of digits, that looks like this exsample below
data-cursor=\"1485080815926484478\" this ID number
is used to request the page to scroll down. As of right
now the regulare expreshion is set to 19 digits long
if you or your clinets are having trouble, you should 
make sure that the data-cursor value is still 19 digits
long and is somthing to look for if the bot has troubles")
    set(#data_cursor_id, $find regular expression(#request_following, "(?!data-cursor=\")[0-9]\{19,19\}(?=\")"), "Local")
    comment("Here you have reched a point that you no loger
need the #request_following html in the software,
so you are setting the variable #request_following
to nothing to clear it out of the memory space.")
    set(#request_following, $nothing, "Local")
    comment("Here you are setting a variable called #loop_trigger, this 
is used to tell the loop while below when to stop scraping
results, it will be triggered within the loop while, if the 
software has scraped the correct amount of users to the 
list or there are no more users to scrape for the keyword.")
    set(#loop_trigger, 0, "Local")
    loop while($comparison(#loop_trigger, "=", 0)) {
        comment("Here you are requesting the page to scroll down, this get
request uses the #data_cursor_id and the #local_username
after the page is requested, and you recive the responce, you
will need to scrape the next #data_cursor_id from the new 
responce to request the next page. Beacuse this command 
uses the #global_username you will have to make sure to 
chage it to the #local_username when you thread the bot. ")
        set(#request_scroll, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/{#local_username}/following/users?cursor={#data_cursor_id}&cursor_index=&cursor_offset=&include_available_features=1&include_entities=1&is_forward=true ", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/following", #local_proxy, 60), "Local")
        comment("Here you are scrapeing the cursor vaule witch
is a string of digits, that looks like this exsample below
\{\"cursor\":\"1485079380114014586\",\" this ID number
is used to request the page to scroll down. As of right
now the regulare expreshion is set to 19 digits long
if you or your clinets are having trouble, you should 
make sure that the cursor value is still 19 digits
long and is somthing to look for if the bot has troubles")
        set(#data_cursor_id, $find regular expression(#request_scroll, "(?!\{\\\"cursor\\\":\\\")[0-9]\{19,19\}(?=\\\",\\\")"), "Local")
        comment("Here you are scrapeing the usersnames from the 
responce #request_scroll")
        add list to list(%scrape_following, $find regular expression(#request_scroll, "(?!title=\\\\\"Unmute\\s@)[A-Za-z0-9_-]+(?=\\\\\"\\sdata-placement=)"), "Delete", "Local")
        comment("Here you are updating the list total to show in the UI")
        set(#unfollow_scrape_monitor, $list total(%scrape_following), "Local")
        comment("Here you are testing to see if there are any more results
for the given keyword, if there are not, it will scrape the 
word false to the varialbe #no_more_results and then 
trigger the if statment below that to stop the loop.")
        set(#no_more_results, $find regular expression(#request_scroll, "(?!\{\\\"cursor\\\":\\\"[0-9]\\\",\\\"has_more_items\\\":)[a-z]\{5,5\}(?=,\\\"items_html\\\":\\\")"), "Local")
        comment("Here you are testing the variable #no_more_results to see
if it is false, and if it is then the statment will trigger the loop
to stop.")
        if($comparison(#no_more_results, "=", "false")) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        comment("Here you are testing to see if the list contans the correct amount
of users in the list, and if it dose, it will trigger the loop to stop.")
        if($comparison($list total(%scrape_following), ">=", #num_unfollow)) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        if($comparison(#request_scroll, "=", "The remote server returned an error: (429) Too Many Requests.")) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        comment("Here you are setting the responce of #request_scroll
to nothing to make sure the bot scrapes the correct
respoce from the server.")
        set(#request_scroll, $nothing, "Local")
        comment("Here you are setting the variable #no_more_results
to nothing to make sure the bot acuratly tests to see
if the unfollow request was sucsessfuly executed.")
        set(#no_more_results, $nothing, "Local")
        wait(0.1)
    }
    if($comparison($list total(%scrape_following), ">", #num_unfollow)) {
        comment("Here you are making the list total = the number to unfollow")
        then {
            loop while($comparison(#num_unfollow, "!=", $list total(%scrape_following))) {
                remove from list(%scrape_following, 0)
                comment("Here you are updating the list total to show in the UI")
                set(#unfollow_scrape_monitor, $list total(%scrape_following), "Local")
            }
        }
    }
    comment("Here you are setting the variable #scrape_following_pos
to 0 so it can be used for incrementing the list position.")
    set(#scrape_following_pos, 0, "Local")
    comment("Here you are using the variable #scrape_following_pos
as the list position # and setting the list pos for 
%scrape_following")
    set list position(%scrape_following, #scrape_following_pos)
    divider
    loop($list total(%scrape_following)) {
        comment("Here you are navigating to the first user in the list.")
        set(#nav_user, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/{$list item(%scrape_following, #scrape_following_pos)}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "", #local_proxy, 60), "Local")
        comment("Here you are testing to see if the page request for #nav_user 
was properly loaded, and if it was not loaded due to some 
server error then it will increment the variable #failed_follows
witch controls the UI stat counter \"Incomplete Follows\" it\'s
recommended that you place a error log in the else if not 
command to save the errors.")
        if($contains(#nav_user, "profile")) {
            then {
            }
            else if($not($contains(#nav_user, "profile"))) {
                increment(#unfollow_failed)
            }
        }
        comment("Here you are scrapeing the user_id from the page
#nav_user to use in the unfollow request, button clikc")
        set(#user_id, $find regular expression(#nav_user, "(?!similar_to_user_id&quot;:)[0-9]+(?=\},&quot;isCurrentUser)"), "Local")
        if($comparison(#master_delay_trigger, "!=", #run_when_complete)) {
            then {
                if($both($comparison(#random_wait_one, "!=", ""), $comparison(#random_wait_two, "!=", "")) AND $both($comparison(#random_wait_one, "!=", 0), $comparison(#random_wait_two, "!=", 0))) {
                    then {
                        set(#random_wait, $rand(#random_wait_one, #random_wait_two), "Local")
                        wait(#random_wait)
                    }
                }
            }
            else if($both($comparison(#master_delay, "!=", ""), $comparison(#run_when_complete, "!=", ""))) {
                if($comparison(#master_delay_trigger, ">=", #run_when_complete)) {
                    then {
                        set(#master_delay_trigger, 0, "Local")
                        set(#count_ui_display, #master_delay, "Local")
                        loop(#master_delay) {
                            wait(0.9)
                            decrement(#count_ui_display)
                        }
                        set(#count_ui_display, 0, "Local")
                    }
                }
            }
        }
        comment("Here you are simulating the unfollow request, 
or unfollow button clikc on the users page.")
        set(#request_unfollow, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/i/user/unfollow ", "authenticity_token={#login_token}&challenges_passed=false&handles_challenges=1&inject_tweet=false&user_id={#user_id}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/{$list item(%scrape_following, #scrape_following_pos)}", #local_proxy, 60), "Local")
        comment("Here you are scraping the server responce after the
unfollow button has been clicked not-following")
        set(#new_state, $find regular expression(#request_unfollow, "(?!\{\\\"new_state\\\":\\\")[a-z-]+(?=\\\",\\\"user\\\":\{\\\"id\")"), "Local")
        comment("Here you are testing to see if the #new_state
variable contains the prase not-following, and
if it dose you are incrementing the unfollow
counter, but if it dose not then incrmenting the
#unfollow_failed variable.")
        if($comparison(#new_state, "=", "not-following")) {
            then {
                increment(#unfollow_counter)
                increment(#master_delay_trigger)
            }
            else if($comparison(#new_state, "!=", "not-following")) {
                increment(#unfollow_failed)
                increment(#master_delay_trigger)
            }
        }
        comment("Here you will be incrementing the list pos")
        increment(#scrape_following_pos)
        comment("Here you are removing the the data for the variables
#nav_user, #user_id, #request_unfollow, and #new_state
to reduce and errors that may happen if the data is left in
place fo the next loop, and to improve proformace of the
run time of the software.")
        set(#nav_user, $nothing, "Local")
        set(#user_id, $nothing, "Local")
        set(#request_unfollow, $nothing, "Local")
        set(#new_state, $nothing, "Local")
        comment("This is a delay code that can wait after the action has been taken on the site.")
        if($comparison(#wait_next_requst, "!=", "")) {
            then {
                wait(#wait_next_requst)
            }
        }
    }
    comment("Here you are decremnting the threads, when the variable
#sync_keeper = 0 the thread lanucher will alow more 
accounts to run.")
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "decrement"), "Local")
}
define rest_accounts_proxies(#clear__accounts_proxies) {
    comment("You are using this command in the
thread lanucher, to rest the account
and proxy file once all the accounts
have been used.")
    clear table(&accounts)
    create table from file(#account_file, &accounts)
    set(#account_row, "-1", "Global")
    clear table(&proxies)
    create table from file(#proxy_file, &proxies)
    set(#proxy_row, "-1", "Global")
}
on load("Bot Loaded") {
    comment("Here you are setting the #unfollow_scrape_monitor
to 0 onload to show the number 0 in the interface
of the software for the Users In Queue stat monitor")
    set(#unfollow_scrape_monitor, 0, "Global")
    comment("Here you are setting the #unfollow_counter
to 0 onload to show the number 0 in the interface
of the software for the Users Unfollowed stat monitor")
    set(#unfollow_counter, 0, "Global")
    comment("Here you are setting the #unfollow_failed
to 0 onload to show the number 0 in the interface
of the software for the Failed Unfollows stat monitor")
    set(#unfollow_failed, 0, "Global")
    comment("This set command is setting the 
Master Countdown on the UI to 0")
    set(#count_ui_display, 0, "Global")
}
