ui text box("Master Delay - Seconds", #master_delay)
ui text box("Run When Complete", #run_when_complete)
ui drop down("Random Wait .1", "0,1,3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,237,243,249,255,261,267,273,279,285,291,297", #random_wait_one)
ui drop down("Random Wait .2", "0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300", #random_wait_two)
set(#master_delay_trigger, 0, "Global")
set(#count_ui_display, 0, "Global")
if($comparison(#master_delay_trigger, "!=", #run_when_complete)) {
    then {
        if($both($comparison(#random_wait_one, "!=", ""), $comparison(#random_wait_two, "!=", "")) AND $both($comparison(#random_wait_one, "!=", 0), $comparison(#random_wait_two, "!=", 0))) {
            then {
                set(#random_wait, $rand(#random_wait_one, #random_wait_two), "Global")
                wait(#random_wait)
            }
        }
    }
    else if($both($comparison(#master_delay, "!=", ""), $comparison(#run_when_complete, "!=", ""))) {
        if($comparison(#master_delay_trigger, ">=", #run_when_complete)) {
            then {
                set(#master_delay_trigger, 0, "Global")
                set(#count_ui_display, #master_delay, "Global")
                loop(#master_delay) {
                    wait(0.9)
                    decrement(#count_ui_display)
                }
                set(#count_ui_display, 0, "Global")
            }
        }
    }
}
increment(#master_delay_trigger)
on load("Bot Loaded") {
    set(#count_ui_display, 0, "Global")
}
