clear list(%temp)
clear table(&proxies)
clear table(&accounts)
clear list(%auto_followers)
plugin command("HTTP post.dll", "Clear Cookies", "https://twitter.com/")
ui stat monitor(#accounts_loaded, "<br />")
ui button("Load Accounts") {
    load_accounts(#load_accounts)
}
define load_accounts(#load_accounts) {
    set(#account_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#account_file, "!=", $nothing)) {
        then {
            set(#accounts_loaded, "<font color=\"black\"><strong>Accounts Loaded</strong></font>", "Global")
        }
        else if($comparison(#account_file, "=", $nothing)) {
            alert("Account loading failed, please try again.")
            stop script
        }
    }
}
ui stat monitor(#proxies_loaded, "<br />")
ui button("Load Proxies <font color=\"#D8D8D8\">..</font>") {
    load_proxies(#load_proxies)
}
define load_proxies(#load_proxies) {
    set(#proxy_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#proxy_file, "!=", $nothing)) {
        then {
            set(#proxies_loaded, "<font color=\"black\"><strong>Proxies Loaded</strong></font>", "Global")
        }
        else if($comparison(#proxy_file, "=", $nothing)) {
            alert("Proxy loading failed, please try again.")
            stop script
        }
    }
}
ui text box("Number AutoFollowBack", #num_auto_follow)
ui text box("No. Account To Run", #num_accounts)
ui stat monitor("Followed Back : ", #follow_back_count)
ui stat monitor("Follow Back Failed : ", #follow_back_failed)
ui text box("Master Delay - Seconds", #master_delay)
ui text box("Run When Complete", #run_when_complete)
ui drop down("Random Wait .1", "0,1,3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,237,243,249,255,261,267,273,279,285,291,297", #random_wait_one)
ui drop down("Random Wait .2", "0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300", #random_wait_two)
ui text box("Wait Before Next Request", #wait_next_requst)
ui stat monitor("Accounts\\Threads : ", #sync_keeper)
ui check box("Stop when complete", #stop_cycle)
if($comparison(#account_file, "!=", $nothing)) {
    then {
        create table from file(#account_file, &accounts)
    }
    else {
        alert("Please add your accounts file.")
        stop script
    }
}
if($comparison(#proxy_file, "!=", $nothing)) {
    then {
        create table from file(#proxy_file, &proxies)
    }
    else {
        if($comparison(#proxy_override, "!=", $true)) {
            then {
                alert("Please add your proxy file.")
                stop script
            }
        }
    }
}
set(#account_row, "-1", "Global")
set(#proxy_row, "-1", "Global")
set(#follow_back_count, 0, "Global")
set(#follow_back_failed, 0, "Global")
set(#release_loop, 0, "Global")
set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "reset"), "Global")
loop while($comparison(#infinite_loop, "=", $nothing)) {
    thread {
        auto_follow_lanuch(#auto_follow_lanuch)
    }
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "increment"), "Global")
    wait(1)
    loop while($comparison(#release_loop, "=", 0)) {
        wait(0.1)
    }
    if($comparison(#sync_keeper, "=", #num_accounts)) {
        then {
            loop while($comparison(#sync_keeper, "!=", 0)) {
                set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "read"), "Global")
                wait(1)
            }
        }
    }
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            if($comparison(#stop_cycle, "=", $true)) {
                then {
                    in new browser {
                        thread {
                            alert("Done!")
                        }
                    }
                    stop script
                }
            }
        }
    }
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            rest_accounts_proxies(#clear__accounts_proxies)
        }
    }
}
define auto_follow_lanuch(#auto_follow_lanuch) {
    set(#release_loop, 0, "Global")
    increment(#proxy_row)
    increment(#account_row)
    set(#master_delay_trigger, 0, "Local")
    set(#count_ui_display, 0, "Local")
    comment("Start of login step one.")
    comment("This http keep alive command sets the hearder to keep alive
this command keeps the software from being loged out.")
    plugin command("HTTP post.dll", "http keep alive", "Yes")
    plugin command("HTTP post.dll", "Clear Cookies", "https://twitter.com/")
    comment("The http auto redirect command below, will stop the http post plugin 
from automatically following any redirects that may occur, this will
give you more control over what the http post plugin dose because the
plugin by default automatically follows redirects, and this stops that")
    plugin command("HTTP post.dll", "http auto redirect", "No")
    comment("You are not sending cookies manually, so instead of setting the http cookiecontainer 
mode to Basic you are setting it to Advanced to send them automatically.")
    plugin command("HTTP post.dll", "http cookiecontainer mode", "Advanced")
    if($comparison(#proxy_override, "!=", $true)) {
        then {
            if($comparison($table total columns(&proxies), "=", 4)) {
                then {
                    comment("Here you are testing to see if IP:PORT:USER:PASS formated proxies are being used.
the variable #set_proxy is set to global so it can go local in the net set command,")
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}:{$table cell(&proxies, #proxy_row, 2)}:{$table cell(&proxies, #proxy_row, 3)}", "Global")
                    comment("Here you are taking the Global variable #set_proxy and
making it go loacal in the thread, this command is vary
important to keep the proxies and accounts in sync.")
                    set(#local_proxy, #set_proxy, "Local")
                }
                else if($comparison($table total columns(&proxies), "=", 2)) {
                    comment("Here you are testing to see if IP:PORT formated proxies are being used.
the variable #set_proxy is set to global so it can go local in the net set")
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}", "Global")
                    comment("Here you are taking the Global variable #set_proxy and
making it go loacal in the thread, this command is vary
important to keep the proxies and accounts in sync.")
                    set(#local_proxy, #set_proxy, "Local")
                }
            }
        }
    }
    comment("The http get request below is making a simple get request for the twitter 
login page, and setting it to the variable \"#request_login_page\"")
    set(#request_login_page, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/login", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", " https://twitter.com/", #local_proxy, 60), "Local")
    comment("End of login step one.")
    divider
    comment("Start of login step two.")
    comment("Here is where you will set the usernames.")
    set(#global_username, $table cell(&accounts, #account_row, 0), "Global")
    comment("Here is where you will set the passwords.")
    set(#global_password, $table cell(&accounts, #account_row, 1), "Global")
    set(#local_username, #global_username, "Local")
    set(#local_password, #global_password, "Local")
    comment("Here you are exstrating the authenticity token from the login page.")
    set(#login_token, $find regular expression(#request_login_page, "(?<=name\\=\\\"authenticity_token\\\"\\svalue\\=\\\").+(?=\\\">)"), "Local")
    comment("This post request will send the login credentials and the authenticity 
token through a post request to the server so you can login.")
    set(#post_login_data, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/sessions ", "session%5Busername_or_email%5D={#local_username}&session%5Bpassword%5D={#local_password}&authenticity_token={#login_token}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    comment("This is a simple get request to load the logged in page or your home page.")
    set(#logged_in, $plugin function("HTTP post.dll", "$http get", "https://twitter.com", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    comment("Here you have reched a point that you no longer need to
keep the html for the variabls #logged_in and #request_login_page
in the software, removing them will improve proformance.")
    set(#logged_in, $nothing, "Local")
    set(#request_login_page, $nothing, "Local")
    set(#release_loop, 1, "Global")
    comment("End of login step tow.")
    divider
    comment("Here you are reqesting the following page.")
    set(#request_following, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/followers", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36", "https://twitter.com/", #local_proxy, 60), "Local")
    comment("Here you are scraping the first results of followers
users before you scroll down the page. ")
    add list to list(%auto_followers, $find regular expression(#request_following, "(?!\\s\{4,4\}<div\\sclass=\"user-actions\\sbtn-group\\s)not-following\\snot-muting\\scan-dm\\s\"\\sdata-user-id=\"[0-9]+\"\\n\\s+data-screen-name=\"[A-Za-z0-9_-]+\"\\sdata(?=-name)"), "Delete", "Local")
    comment("Here you are setting the tempory list position to 0")
    set(#temp_pos, 0, "Local")
    comment("Here you have had to do some tricky stuff to get the users
you are not following back only. So you have had to scrape
html to the list %auto_followers and then loop through the
list and trim off the exsess html that is not needed. Later in 
the user scrape you will have to add these items back to the
list called %auto_followers")
    loop($list total(%auto_followers)) {
        add list to list(%temp, $find regular expression($trim($list item(%auto_followers, #temp_pos)), "(?!not-following\\snot-muting\\scan-dm\\s\"\\sdata-user-id=\"[0-9]+\"\\s+data-screen-name=\")[A-Za-z0-9_-]+(?=\"\\sdata)"), "Delete", "Local")
        increment(#temp_pos)
    }
    comment("Here you are clearing the list %auto_followers beacuse
it containes html items that will not be needed")
    clear list(%auto_followers)
    comment("Here you are scraping the data-cursor value witch
is a string of digits, that looks like this example below
data-cursor=\"1485080815926484478\" this ID number
is used to request the page to scroll down. As of right
now the regular expression is set to 19 digits long
if you or your clients are having trouble, you should 
make sure that the data-cursor value is still 19 digits
long and is something to look for if the bot has troubles")
    set(#data_cursor_id, $find regular expression(#request_following, "(?!data-cursor=\")[0-9]\{19,19\}(?=\")"), "Local")
    comment("Here you are removing the html form the variable
#request_following to make sure there are no errors
and to improve proformance.")
    set(#request_following, $nothing, "Local")
    set(#loop_trigger, 0, "Local")
    wait(0.5)
    loop while($comparison(#loop_trigger, "=", 0)) {
        comment("Here you are requesting the page to scroll down, this get
request uses the #data_cursor_id and the #local_username
after the page is requested, and you recive the responce, you
will need to scrape the next #data_cursor_id from the new 
responce to request the next page. Beacuse this command 
uses the #global_username you will have to make sure to 
chage it to the #local_username when you thread the bot. ")
        set(#request_scroll, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/{#local_username}/followers/users?cursor={#data_cursor_id}&cursor_index=&cursor_offset=&include_available_features=1&include_entities=1&is_forward=true ", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36", "https://twitter.com/followers", #local_proxy, 60), "Local")
        comment("Here you are scrapeing the cursor vaule witch
is a string of digits, that looks like this exsample below
\{\"cursor\":\"1485079380114014586\",\" this ID number
is used to request the page to scroll down. As of right
now the regulare expreshion is set to 19 digits long
if you or your clinets are having trouble, you should 
make sure that the cursor value is still 19 digits
long and is somthing to look for if the bot has troubles")
        set(#data_cursor_id, $find regular expression(#request_scroll, "(?!\\\"cursor\\\":\\\")[0-9]\{19,19\}(?=\\\",\\\")"), "Local")
        comment("Here you are scrapeing some of the html responce to get
only the users you are not following back, then after the 
loop is complete the list is prossed and all but the valid 
usernames removed and then added back to the list from 
the temp list. ")
        add list to list(%auto_followers, $find regular expression(#request_scroll, "(?!class=\\\\\"user-actions\\sbtn-group\\s)not-following\\snot-muting\\scan-dm\\s\\\\\"\\sdata-user-id=\\\\\"[0-9]+\\\\\"\\\\n\\s\{8,8\}data-screen-name=\\\\\"[A-Za-z0-9_-]+\\\\\"\\sdata(?=-name=\\\\\")"), "Delete", "Local")
        set(#no_more_results, $find regular expression(#request_scroll, "(?!\{\\\"cursor\\\":\\\"[0-9]\\\",\\\"has_more_items\\\":)[a-z]\{5,5\}(?=,\\\"items_html\\\":\\\")"), "Local")
        comment("Here you are testing the variable #no_more_results to see
if it is false, and if it is then the statment will trigger the loop
to stop.")
        if($comparison(#no_more_results, "=", "false")) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        comment("Here the software will test to see if the request scroll is 
getting an error for acssessing the server to fast, and if 
is it wil stop the loop.")
        if($comparison(#request_scroll, "=", "The remote server returned an error: (429) Too Many Requests.")) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        comment("Here you are testing to see if the scraped list contains the
correct amount of users and if it dose it will stop the loop.")
        if($eval("{$list total(%temp)}+{$list total(%auto_followers)}>={#num_auto_follow}")) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        wait(0.1)
    }
    divider
    comment("Here you are setting the temp list position to 0")
    set(#temp_pos, 0, "Local")
    comment("Here you are removing the html from the usernames ")
    loop($list total(%auto_followers)) {
        add list to list(%temp, $find regular expression($trim($list item(%auto_followers, #temp_pos)), "(?!not-following\\snot-muting\\scan-dm\\s\\\\\"\\sdata-user-id=\\\\\"[0-9]+\\\\\"\\\\n\\s\{8,8\}data-screen-name=\\\\\")[A-Za-z0-9_-]+(?=\\\\\"\\sdata)"), "Delete", "Local")
        increment(#temp_pos)
    }
    comment("Here you are cleagin the %auto_followers list to make rome for just
the valid usernmes that you are not following back yet.")
    clear list(%auto_followers)
    comment("Here you are adding the users from the temp list to the 
real list %auto_followers")
    add list to list(%auto_followers, %temp, "Delete", "Local")
    comment("Now you are removing all the list items from the temp list")
    clear list(%temp)
    set(#temp_pos, $nothing, "Local")
    comment("Here you are setting the list position for the list %auto_followers")
    set(#auto_followers_pos, 0, "Local")
    set list position(%auto_followers, #auto_followers_pos)
    divider
    loop($list total(%auto_followers)) {
        comment("Here you are requesting the first usename in the list
that you are not following back, so you can follow them")
        set(#nav_user, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/{$list item(%auto_followers, #auto_followers_pos)}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36", "https://twitter.com/", #local_proxy, 60), "Local")
        comment("Hear you are extracting the user id from the html in #nav_user
the user id is used in the follow button clikc post request")
        set(#userid, $find regular expression(#nav_user, "(?!similar_to_user_id&quot;:)[0-9]+(?=\},&quot;isCurrentUser)"), "Local")
        set(#nav_user, $nothing, "Local")
        comment("Hear you are clicking the follow button")
        if($comparison(#master_delay_trigger, "!=", #run_when_complete)) {
            then {
                if($both($comparison(#random_wait_one, "!=", ""), $comparison(#random_wait_two, "!=", "")) AND $both($comparison(#random_wait_one, "!=", 0), $comparison(#random_wait_two, "!=", 0))) {
                    then {
                        set(#random_wait, $rand(#random_wait_one, #random_wait_two), "Local")
                        wait(#random_wait)
                    }
                }
            }
            else if($both($comparison(#master_delay, "!=", ""), $comparison(#run_when_complete, "!=", ""))) {
                if($comparison(#master_delay_trigger, ">=", #run_when_complete)) {
                    then {
                        set(#master_delay_trigger, 0, "Local")
                        set(#count_ui_display, #master_delay, "Local")
                        loop(#master_delay) {
                            wait(0.9)
                            decrement(#count_ui_display)
                        }
                        set(#count_ui_display, 0, "Local")
                    }
                }
            }
        }
        set(#click_follow_button, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/i/user/follow ", "authenticity_token={#login_token}&challenges_passed=false&handles_challenges=1&inject_tweet=false&user_id={#userid}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36", "https://twitter.com/{$list item(%auto_followers, #auto_followers_pos)}", #local_proxy, 60), "Local")
        set(#userid, $nothing, "Local")
        comment("Hear you are testing to see if the follow back was sucssesful")
        set(#followed_back, $find regular expression(#click_follow_button, "(?!\"is_follow_back\":)[a-z]\{4,4\}(?=,\"user)"), "Local")
        set(#click_follow_button, $nothing, "Local")
        comment("Hear you are testing to see if the follow was a sucsses")
        if($comparison(#followed_back, "=", "true")) {
            then {
                increment(#follow_back_count)
                increment(#master_delay_trigger)
            }
            else if($comparison(#followed_back, "!=", "true")) {
                increment(#follow_back_failed)
                increment(#master_delay_trigger)
            }
        }
        set(#followed_back, $nothing, "Local")
        increment(#auto_followers_pos)
        comment("This is a delay code that can wait after the action han been taken on the site.")
        if($comparison(#wait_next_requst, "!=", "")) {
            then {
                wait(#wait_next_requst)
            }
        }
    }
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "decrement"), "Local")
}
define rest_accounts_proxies(#clear__accounts_proxies) {
    comment("You are using this command in the
thread lanucher, to rest the account
and proxy file once all the accounts
have been used.")
    clear table(&accounts)
    create table from file(#account_file, &accounts)
    set(#account_row, "-1", "Global")
    clear table(&proxies)
    create table from file(#proxy_file, &proxies)
    set(#proxy_row, "-1", "Global")
}
on load("Bot Loaded") {
    set(#follow_back_count, 0, "Global")
    set(#follow_back_failed, 0, "Global")
    set(#count_ui_display, 0, "Global")
}
