clear list(%temp)
clear table(&proxies)
clear table(&accounts)
clear list(%not_following)
plugin command("HTTP post.dll", "Clear Cookies", "https://twitter.com/")
ui stat monitor(#accounts_loaded, "<br />")
ui button("Load Accounts") {
    load_accounts(#load_accounts)
}
define load_accounts(#load_accounts) {
    set(#account_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#account_file, "!=", $nothing)) {
        then {
            set(#accounts_loaded, "<font color=\"black\"><strong>Accounts Loaded</strong></font>", "Global")
        }
        else if($comparison(#account_file, "=", $nothing)) {
            alert("Account loading failed, please try again.")
            stop script
        }
    }
}
ui stat monitor(#proxies_loaded, "<br />")
ui button("Load Proxies <font color=\"#D8D8D8\">..</font>") {
    load_proxies(#load_proxies)
}
define load_proxies(#load_proxies) {
    set(#proxy_file, $plugin function("Advanced Dialog.dll", "$open file dialog", "CSV File |*.csv", $special folder("Desktop")), "Global")
    if($comparison(#proxy_file, "!=", $nothing)) {
        then {
            set(#proxies_loaded, "<font color=\"black\"><strong>Proxies Loaded</strong></font>", "Global")
        }
        else if($comparison(#proxy_file, "=", $nothing)) {
            alert("Proxy loading failed, please try again.")
            stop script
        }
    }
}
ui check box("Override Proxies", #proxy_override)
ui text box("No. Account To Run", #num_accounts)
ui text box("No. UnfollowNotFollowing", #unfollow_not_following)
ui stat monitor("Users Unfollowed: ", #unfollow_counter)
ui stat monitor("Unfollows Failed : ", #unfollow_failed)
ui text box("Master Delay - Seconds", #master_delay)
ui text box("Run When Complete", #run_when_complete)
ui text box("Wait Before Next Request", #wait_next_requst)
ui drop down("Random Wait .1", "0,1,3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,237,243,249,255,261,267,273,279,285,291,297", #random_wait_one)
ui drop down("Random Wait .2", "0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300", #random_wait_two)
ui stat monitor("Accounts\\Threads : ", #sync_keeper)
ui check box("Stop when complete", #stop_cycle)
if($comparison(#account_file, "!=", $nothing)) {
    then {
        create table from file(#account_file, &accounts)
    }
    else {
        alert("Please add your accounts file.")
        stop script
    }
}
if($comparison(#proxy_file, "!=", $nothing)) {
    then {
        create table from file(#proxy_file, &proxies)
    }
    else {
        if($comparison(#proxy_override, "!=", $true)) {
            then {
                alert("Please add your proxy file.")
                stop script
            }
        }
    }
}
set(#unfollow_counter, 0, "Global")
set(#unfollow_failed, 0, "Global")
set(#account_row, "-1", "Global")
set(#proxy_row, "-1", "Global")
set(#release_loop, 0, "Global")
set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "reset"), "Global")
loop while($comparison(#infinite_loop, "=", $nothing)) {
    thread {
        lanuch_unfollow_not_following(#lanuch_unfollow_not_following)
    }
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "increment"), "Global")
    wait(1)
    loop while($comparison(#release_loop, "=", 0)) {
        wait(0.1)
    }
    if($comparison(#sync_keeper, "=", #num_accounts)) {
        then {
            loop while($comparison(#sync_keeper, "!=", 0)) {
                set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "read"), "Global")
                wait(1)
            }
        }
    }
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            if($comparison(#stop_cycle, "=", $true)) {
                then {
                    in new browser {
                        thread {
                            alert("Done!")
                        }
                    }
                    stop script
                }
            }
        }
    }
    if($comparison(#account_row, "=", $subtract($table total rows(&accounts), 1))) {
        then {
            rest_accounts_proxies(#clear__accounts_proxies)
        }
    }
}
define lanuch_unfollow_not_following(#lanuch_unfollow_not_following) {
    set(#release_loop, 0, "Global")
    plugin command("HTTP post.dll", "http keep alive", "Yes")
    plugin command("HTTP post.dll", "http auto redirect", "No")
    plugin command("HTTP post.dll", "http cookiecontainer mode", "Advanced")
    increment(#account_row)
    increment(#proxy_row)
    set(#master_delay_trigger, 0, "Local")
    set(#count_ui_display, 0, "Local")
    if($comparison(#proxy_override, "!=", $true)) {
        then {
            if($comparison($table total columns(&proxies), "=", 4)) {
                then {
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}:{$table cell(&proxies, #proxy_row, 2)}:{$table cell(&proxies, #proxy_row, 3)}", "Global")
                    set(#local_proxy, #set_proxy, "Local")
                }
                else if($comparison($table total columns(&proxies), "=", 2)) {
                    set(#set_proxy, "{$table cell(&proxies, #proxy_row, 0)}:{$table cell(&proxies, #proxy_row, 1)}", "Global")
                    set(#local_proxy, #set_proxy, "Local")
                }
            }
        }
    }
    set(#request_login_page, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/login", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", " https://twitter.com/", #local_proxy, 60), "Local")
    set(#global_username, $table cell(&accounts, #account_row, 0), "Global")
    set(#global_password, $table cell(&accounts, #account_row, 1), "Global")
    set(#local_username, #global_username, "Local")
    set(#local_password, #global_password, "Local")
    set(#login_token, $find regular expression(#request_login_page, "(?<=name\\=\\\"authenticity_token\\\"\\svalue\\=\\\").+(?=\\\">)"), "Local")
    set(#request_login_page, $nothing, "Local")
    set(#post_login_data, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/sessions ", "session%5Busername_or_email%5D={#local_username}&session%5Bpassword%5D={#local_password}&authenticity_token={#login_token}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    set(#post_login_data, $nothing, "Local")
    set(#logged_in, $plugin function("HTTP post.dll", "$http get", "https://twitter.com", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/login", #local_proxy, 60), "Local")
    set(#logged_in, $nothing, "Local")
    set(#release_loop, 1, "Global")
    set(#request_following, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/following", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36", "https://twitter.com/", #local_proxy, 60), "Local")
    add list to list(%not_following, $find regular expression(#request_following, "(?!\\s\{4,4\}<div\\sclass=\\\"user-actions\\sbtn-group\\sfollowing\\snot-muting)[^can\\-dm]\\sincluding\\s\\\"\\sdata-user-id=\"[0-9]\{10,10\}\\\"\\s+data-screen-name=\"[A-Za-z0-9_-]+\\\"\\sdata(?=-name=\\\")"), "Delete", "Local")
    set(#temp_pos, 0, "Local")
    loop($list total(%not_following)) {
        add list to list(%temp, $find regular expression($trim($list item(%not_following, #temp_pos)), "(?!g\\sincluding\\s\\\"\\sdata-user-id=\\\"[0-9]\{10,10\}\\\"\\s+data-screen-name=\\\")[A-Za-z0-9_-]+(?=\\\"\\sdata)"), "Delete", "Local")
        increment(#temp_pos)
    }
    clear list(%not_following)
    set(#data_cursor_id, $find regular expression(#request_following, "(?!data-cursor=\")[0-9]\{19,19\}(?=\")"), "Local")
    set(#request_following, $nothing, "Local")
    set(#loop_trigger, 0, "Local")
    loop while($comparison(#loop_trigger, "=", 0)) {
        set(#request_scroll, $plugin function("HTTP post.dll", "$http get", " https://twitter.com/{#local_username}/following/users?cursor={#data_cursor_id}&cursor_index=&cursor_offset=&include_available_features=1&include_entities=1&is_forward=true ", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36", "https://twitter.com/following", #local_proxy, 60), "Local")
        set(#data_cursor_id, $find regular expression(#request_scroll, "(?!\\\{\\\"cursor\\\":\\\")[0-9]+(?=\\\",\\\"has_more_items\\\")"), "Local")
        wait(0.5)
        add list to list(%not_following, $find regular expression(#request_scroll, "(?!class=\\\\\"user-actions\\sbtn-group\\sfollowing)\\snot-muting\\sincluding\\s\\\\\"\\sdata-user-id=\\\\\"[0-9]\{10,10\}\\\\\"\\\\n\\s+data-screen-name=\\\\\"[A-Za-z0-9_-]+\\\\\"\\sdata(?=-name=\\\\\")"), "Don\'t Delete", "Local")
        set(#no_more_results, $find regular expression(#request_scroll, "(?!\{\\\"cursor\\\":\\\"[0-9]\\\",\\\"has_more_items\\\":)[a-z]\{5,5\}(?=,\\\"items_html\\\":\\\")"), "Local")
        if($comparison(#no_more_results, "=", "false")) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        if($comparison($list total(%not_following), ">=", #unfollow_not_following)) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        if($comparison(#request_scroll, "=", "The remote server returned an error: (429) Too Many Requests.")) {
            then {
                set(#loop_trigger, 1, "Local")
                wait(1)
            }
        }
        set(#request_scroll, $nothing, "Local")
        wait(0.1)
    }
    set(#temp_pos, 0, "Local")
    loop($list total(%not_following)) {
        add list to list(%temp, $find regular expression($trim($list item(%not_following, #temp_pos)), "(?!not-muting\\sincluding\\s\\\\\"\\sdata-user-id=\\\\\"[0-9]\{10,10\}\\\\\"\\\\n\\s\{8,8\}data-screen-name=\\\\\")[A-Za-z0-9_-]+(?=\\\\\"\\sdata)"), "Delete", "Local")
        increment(#temp_pos)
    }
    clear list(%not_following)
    add list to list(%not_following, %temp, "Delete", "Local")
    clear list(%temp)
    set(#not_following_pos, 0, "Local")
    set list position(%not_following, #not_following_pos)
    loop($list total(%not_following)) {
        set(#nav_user, $plugin function("HTTP post.dll", "$http get", "https://twitter.com/{$list item(%not_following, #not_following_pos)}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36", "https://twitter.com/following", #local_proxy, 60), "Local")
        set(#userid, $find regular expression(#nav_user, "(?!similar_to_user_id&quot;:)[0-9]\{10,10\}(?=\\\},&quot;isCurrentUser)"), "Local")
        set(#nav_user, $nothing, "Local")
        if($comparison(#master_delay_trigger, "!=", #run_when_complete)) {
            then {
                if($both($comparison(#random_wait_one, "!=", ""), $comparison(#random_wait_two, "!=", "")) AND $both($comparison(#random_wait_one, "!=", 0), $comparison(#random_wait_two, "!=", 0))) {
                    then {
                        set(#random_wait, $rand(#random_wait_one, #random_wait_two), "Local")
                        wait(#random_wait)
                    }
                }
            }
            else if($both($comparison(#master_delay, "!=", ""), $comparison(#run_when_complete, "!=", ""))) {
                if($comparison(#master_delay_trigger, ">=", #run_when_complete)) {
                    then {
                        set(#master_delay_trigger, 0, "Local")
                        set(#count_ui_display, #master_delay, "Local")
                        loop(#master_delay) {
                            wait(0.9)
                            decrement(#count_ui_display)
                        }
                        set(#count_ui_display, 0, "Local")
                    }
                }
            }
        }
        set(#request_unfollow, $plugin function("HTTP post.dll", "$http post", " https://twitter.com/i/user/unfollow ", "authenticity_token={#login_token}&challenges_passed=false&handles_challenges=1&inject_tweet=false&user_id={#userid}", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36", "https://twitter.com/{$list item(%not_following, #not_following_pos)}", #local_proxy, 60), "Local")
        set(#userid, $nothing, "Local")
        set(#unfollow_sucsess, $find regular expression(#request_unfollow, "(?!\\\{\\\"new_state\\\":\\\")[a-z-]+(?=\\\",\\\"user\\\":\\\{\\\"id\\\")"), "Local")
        set(#request_unfollow, $nothing, "Local")
        if($comparison(#unfollow_sucsess, "=", "not-following")) {
            then {
                increment(#unfollow_counter)
                increment(#master_delay_trigger)
            }
            else if($comparison(#unfollow_sucsess, "!=", "not-following")) {
                increment(#unfollow_failed)
                increment(#master_delay_trigger)
            }
        }
        set(#unfollow_sucsess, $nothing, "Local")
        increment(#not_following_pos)
        if($comparison(#wait_next_requst, "!=", "")) {
            then {
                wait(#wait_next_requst)
            }
        }
    }
    set(#sync_keeper, $plugin function("Threads Counter.dll", "threads counter", "decrement"), "Local")
}
define rest_accounts_proxies(#clear__accounts_proxies) {
    clear table(&accounts)
    create table from file(#account_file, &accounts)
    set(#account_row, "-1", "Global")
    clear table(&proxies)
    create table from file(#proxy_file, &proxies)
    set(#proxy_row, "-1", "Global")
}
on load("Bot Loaded") {
    set(#unfollow_counter, 0, "Global")
    set(#unfollow_failed, 0, "Global")
    set(#count_ui_display, 0, "Global")
}
