ui stat monitor(#main ui,"")
ui open file("Accounts:",#account_file)
ui open file("Proxies:",#proxy_file)
ui open file("\{Spin\} Keywords",#keyword_file)
ui open file("\{Spin\} Comments",#comment_file)
ui text box("Follows Per Keywords",#follow_per_tag)
ui check box("Enable Follow Bot",#enable_following)
ui stat monitor("Follow Counter : ",#follow_counter)
ui stat monitor("Following Delay : ",#f_delay_ticker)
ui text box("Likes Per Keyword",#like_per_tag)
ui check box("Enable Like Bot",#enable_likeing)
ui stat monitor("Like Counter : ",#like_counter)
ui stat monitor("Likeing Delay : ",#l_delay_ticker)
ui text box("Number AutofollowBack",#num_autofollow)
ui check box("Enable Autofollows",#autofollow_off_on)
ui stat monitor("Autofollow Count : ",#autofollow_counter)
ui stat monitor("Autofollow Delay : ",#a_delay_ticker)
ui text box("Number To Unfollow",#num_unfollow)
ui check box("Enable Unfollows",#unfollow_off_on)
ui stat monitor("Unfollow Count : ",#unfollow_counter)
ui stat monitor("Unfollow Delay : ",#u_delay_ticker)
ui text box("Comments Per Keyword",#comment_per_tag)
ui check box("Enable Comment Bot",#enable_commenting)
ui stat monitor("Comment Count : ",#comment_counter)
ui stat monitor("Comment Delay : ",#c_delay_ticker)
ui button("Open &nbsp;Settings") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Select Settings Option", "ALERT!", "Delay Settings/White - Black List/Ratio Calculator", "Information", "ServiceNotification", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Delay Settings")) {
        then {
            StartLogRunning(#OpenLog)
            plugin command("Advanced Ubot.dll", "menu item click", "Delay Settings")
        }
    }
    if($comparison(#null,"= Equals","White - Black List")) {
        then {
            StartLogRunning(#OpenLog)
            plugin command("Advanced Ubot.dll", "menu item click", "List Settings")
        }
    }
    if($comparison(#null,"= Equals","Ratio Calculator")) {
        then {
            StartLogRunning(#OpenLog)
            plugin command("Advanced Ubot.dll", "menu item click", "Ratio Calculator")
        }
    }
}
ui button("Rest &nbsp;Software&nbsp;") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to close the browser and rest the accounts list?", "ALERT!", "Yes/No/Cancel", "Question", "Default Desktop Only", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes")) {
        then {
            StartLogRunning(#OpenLog)
            ChromeDriverKiller(#ChromeKillerCode)
            Account Rest(#Rest Accounts)
            plugin command("Advanced Ubot.dll", "main button click", "Stop")
            stop script
        }
    }
}
ui stat monitor("Master Countdown",#count_ui_display)
ui button("Start &nbsp;Software") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to start the software?", "ALERT!", "Yes/No/Cancel", "Question", "Default Desktop Only", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes")) {
        then {
            StartLogRunning(#OpenLog)
            type text(<id="textarea_id">,"{$date}- SOFTWARE STARTED  - THE START BUTTON HAS BEEN ENGAGED BOTTING OPERATION NOW STARTED - LOG RUNNING - {$date}{$new line}","Standard")
            plugin command("Advanced Ubot.dll", "main button click", "Run")
        }
    }
}
ui button("Account - Login") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to login? If you already logged in to the browser this action will close the current browser and launch a new one and login into the next account in the list.", "ALERT!", "Yes Login/Cancel", "Question", "None", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes Login")) {
        then {
            StartLogRunning(#OpenLog)
            ChromeDriverKiller(#ChromeKillerCode)
            Login System(#LoginSystem)
        }
    }
}
ui stat monitor(#diplay_running,"<br>")
ui button("Stop &nbsp;Software&nbsp;") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to stop the software?", "ALERT!", "Yes Stop/No Cancel", "Question", "None", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes Stop")) {
        then {
            StartLogRunning(#OpenLog)
            type text(<id="textarea_id">,"{$date}- SOFTWARE STOPPED  - THE STOP BUTTON HAS BEEN ENGAGED BOTTING OPERATION NOW STOPPED - LOG RUNNING - {$date}{$new line}","Standard")
            plugin command("Advanced Ubot.dll", "main button click", "Stop")
            stop script
        }
    }
}
ui button("Pause Software") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to pause the software?", "ALERT!", "Yes/No/Cancel", "Question", "Default Desktop Only", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes")) {
        then {
            StartLogRunning(#OpenLog)
            type text(<id="textarea_id">,"{$date}- SOFTWARE PAUSED  - THE PAUSE BUTTON HAS BEEN ENGAGED BOTTING OPERATION NOW PAUSED - LOG NOT RUNNING - {$date}{$new line}","Standard")
            plugin command("Advanced Ubot.dll", "main button click", "Pause")
        }
    }
}
if($comparison(#delay_time,"= Equals",$nothing)) {
    then {
        set(#delay_time,0,"Global")
    }
}
if($comparison(#follow_counter,"= Equals",#stop_bot_at)) {
    then {
        set(#delay_time,$subtract(#delay_time,1),"Global")
    }
    else if($comparison(#like_counter,"= Equals",#stop_bot_at)) {
        set(#delay_time,$subtract(#delay_time,1),"Global")
    }
    else if($comparison(#comment_counter,"= Equals",#stop_bot_at)) {
        set(#delay_time,$subtract(#delay_time,1),"Global")
    }
}
if($comparison(#enable_following,"= Equals",$true)) {
    then {
        FollowSystemOne(#FollowBotOne)
        loop while($comparison(#stop_bot_at,"!= Does not equal",#follow_counter)) {
            FollowSystemTwo(#FollowBotTwo)
            loop while($comparison(#loop_break,"= Equals",0)) {
                FollowSystemThree(#FollowBotThree)
            }
        }
    }
}
if($comparison(#enable_likeing,"= Equals",$true)) {
    then {
        LikeSystemOne(#LikeBotOne)
        loop while($comparison(#stop_bot_at,"!= Does not equal",#like_counter)) {
            LikeSystemTwo(#LikeBotTwo)
            loop while($comparison(#loop_break,"= Equals",0)) {
                LikeSystemThree(#LikeBotThree)
            }
        }
    }
}
if($comparison(#enable_commenting,"= Equals",$true)) {
    then {
        CommentSystemOne(#CommentBotOne)
        loop while($comparison(#stop_bot_at,"< Less than",#comment_counter)) {
            CommentSystemTow(#CommentBotTwo)
            loop while($comparison(#loop_break,"= Equals",0)) {
                CommentSystemThree(#CommentBotThree)
            }
        }
    }
}
if($comparison(#unfollow_off_on,"= Equals",$true)) {
    then {
        UnfolloSystemOne(#UnfollowBotOne)
        UnfollowSystemTwo(#UnfollowBotTwo)
    }
}
if($comparison(#autofollow_off_on,"= Equals",$true)) {
    then {
        AutoFollowSystemOne(#AutofollowBotOne)
        AutoFollowSystemTwo(#AutofollowBotTwo)
    }
}
ui window("Delay Settings") {
    ui text box("Set Delay Counter (Sec.)",#delay_time)
    ui text box("Stop The Software At",#stop_bot_at)
    ui stat monitor(#main ui,"<br>")
    ui text box("Master Delay - Seconds",#master_delay)
    ui text box("Run When Complete",#run_when_complete)
    ui stat monitor("<br>","")
    ui drop down("Random Wait .1","0,1,3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,237,243,249,255,261,267,273,279,285,291,297",#random_wait_one)
    ui drop down("Random Wait .2","0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300",#random_wait_two)
    ui button("Settings Instructions And Uses") {
        set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "--------------------------------------------------------------------
\"Set Delay Counter (Sec.)\" = This is a delay that only waits for a set amount of time. This is a flat wait.
--------------------------------------------------------------------
\"Master Delay - Seconds\" & \"Run When Complete\" Are delay settings that work together. The master delay will run after the bot has completed the amount of actions on the site that is filled out in the \"Run When Complete\" box. If you only want to like 100 images and then have the software wait for a set amount of time, this is the setting you would use. Fill the delay time in the \"Master Delay - Seconds\" and then tell the software when to run that delay in the \"Run When Complete\" box.
--------------------------------------------------------------------
\"Random Wait .1\" and \"Random Wait .2\" work together this will tell the software to wait a random time between each action. Select a low wait time in the \"Random Wait .1\" drop down and a high wait time in the \"Random Wait .2\"  drop down, then the software will pick a random wait time between each action.
--------------------------------------------------------------------", "Settings and Their Uses.", "Ok Got it. Close", "Information", "Default Desktop Only", "Button 1"),"Global")
    }
}
ui window("List Settings") {
    ui text box("Selected White List File",#white_list)
    ui button("Load Whitelist - Don\'t Unfollow") {
        set(#white_trigger,1,"Global")
        LoadCustomListFiles(#ListFilesLoaded)
    }
    ui stat monitor("&nbsp;","")
    ui text box("Selected Black List File",#black_list)
    ui button("Load blacklist - Don\'t Follow") {
        set(#black_trigger,1,"Global")
        LoadCustomListFiles(#ListFilesLoaded)
    }
    ui stat monitor("&nbsp;","")
    ui text box("Selected Black List File",#black_list_likes)
    ui button("Load blacklist - Don\'t Like") {
        set(#black_like_trigger,1,"Global")
        LoadCustomListFiles(#ListFilesLoaded)
    }
    ui stat monitor("&nbsp;","")
    ui text box("Selected Black List File",#black_list_comments)
    ui button("Load blacklist Don\'t Comment") {
        set(#black_comm_trigger,1,"Global")
        LoadCustomListFiles(#ListFilesLoaded)
    }
    ui stat monitor(#main ui,"<br>")
}
ui window("Ratio Calculator") {
    ui text box("Enter Followers Total",#Followers)
    ui stat monitor("&nbsp;","&nbsp;")
    ui text box("Enter Following Total",#Following)
    ui stat monitor("&nbsp;","&nbsp;")
    ui button("Calculate Your Account Ratio") {
        RatioCalculator(#ClaculateRatio)
        set(#null,"Followers = {#Followers}
Following = {#Following}
{#Followers} ÷ {#Following} (x) = [{#Ratio}]
Your Account Ratio = {#Ratio}","Global")
    }
    ui stat monitor("&nbsp;","&nbsp;")
    ui block text("Ratio Results",#null)
    ui stat monitor("&nbsp;","&nbsp;")
    ui text box("Stop The Software At",#stop_bot_at)
    ui stat monitor(#main ui,"<br>")
}
on load("Bot Loaded") {
    plugin command("Advanced Ubot.dll", "run as administrator")
    plugin command("Advanced Ubot.dll", "determine window size min/max", 945, 630, 945, 630)
    set(#splash screen,$read file("{$special folder("Application")}\\html-ui\\splash-screen.html"),"Global")
    SetOnloadVar(#ResetVarOnload)
    load html(#splash screen)
    plugin command("ExBrowser.dll", "ExBrowser Download Support Files", "", "")
}
