define CommentSystemOne(#CommentBotOne) {
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Page Not Found")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/\"][.=\"Go back to Instagram.\"]")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/button")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/{#user_profile}/\"][.=\"Profile\"]")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Close")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/button")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://*[@id=\"react-root\"]/section/nav/div[2]/div/div/div[1]/div/a[1]", "Appear", 30)
        }
    }
    if($comparison(#comment_file,"= Equals",$nothing)) {
        then {
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - TO USE THE COMMENT BOT PLEASE ADD YOUR COMMENT FILE TO THE SOFTWARE INTERFACE - LOG RUNNING - {$date}{$new line}","Standard")
            stop script
        }
    }
    clear list(%keywords)
    if($comparison(#keyword_file,"!= Does not equal",$nothing)) {
        then {
            add list to list(%keywords,$list from file(#keyword_file),"Delete","Global")
            plugin command("Advanced Data Text File.dll", "list remove empty", %keywords)
            plugin command("Advanced Data Text File.dll", "list trim excess", %keywords)
        }
    }
    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - KEYWORD LIST WAS LOADED AND CREATED SUCCESSFULLY! - LOG RUNNING - {$date}{$new line}","Standard")
    clear list(%comments)
    if($comparison(#comment_file,"!= Does not equal",$nothing)) {
        then {
            add list to list(%comments,$list from file(#comment_file),"Delete","Global")
            plugin command("Advanced Data Text File.dll", "list remove empty", %comments)
            plugin command("Advanced Data Text File.dll", "list trim excess", %comments)
        }
        else {
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - TO USE THE COMMENT BOT PLEASE ADD YOUR KEYWORD FILE TO THE SOFTWARE INTERFACE - LOG RUNNING - {$date}{$new line}","Standard")
            stop script
        }
    }
    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - COMMENT LIST WAS LOADED AND CREATED SUCCESSFULLY! - LOG RUNNING - {$date}{$new line}","Standard")
    set(#comment_counter,0,"Global")
    set(#c_delay_ticker,#delay_time,"Global")
    set(#master_delay_trigger,0,"Global")
    set(#count_ui_display,0,"Global")
    set(#diplay_running,"","Global")
}
define CommentSystemTow(#CommentBotTwo) {
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Page Not Found")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/\"][.=\"Go back to Instagram.\"]")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/button")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/{#user_profile}/\"][.=\"Profile\"]")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Sorry, something went wrong.")) {
        then {
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - INSTAGRAM ERROR PAGE HANDLING RUNNING - DON'T STOP THE SOFTWARE FROM RUNNING - LOG RUNNING - {$date}{$new line}","Standard")
            wait(5)
            plugin command("ExBrowser.dll", "ExBrowser Run Javascript", "location.reload();")
            wait(5)
        }
    }
    if($comparison(#stop_bot_at,">= Greater than or equal to",#comment_counter)) {
        then {
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE FOLLOW BOT - LOG RUNNING - {$date}{$new line}","Standard")
            stop script
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/button")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/{#user_profile}/\"][.=\"Profile\"]")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
    set(#ran_keyword,$spin($random list item(%keywords)),"Global")
    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - COMMENT BOT IS SEARCHING THE KEYWORD [{#ran_keyword}] - LOG RUNNING - {$date}{$new line}","Standard")
    plugin command("ExBrowser.dll", "ExBrowser Type Text2", "x://span[@id=\'react-root\']/section/nav/div[2]/div/div/div[2]/input", "Yes", #ran_keyword, 50, 200)
    wait(1)
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"No results found")) {
        then {
            set(#ran_keyword,$spin($random list item(%keywords)),"Global")
            plugin command("ExBrowser.dll", "ExBrowser Type Text2", "x://span[@id=\'react-root\']/section/nav/div[2]/div/div/div[2]/input", "Yes", #ran_keyword, 50, 200)
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Displayed", "x://span[@id=\'react-root\']/section/nav/div[2]/div/div/div[2]/div[2]/div[2]/div/a[1]/div", "Wait until Displayed", 5)
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"No results found")) {
        then {
            set(#loop_break,1,"Global")
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Page Not Found")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/\"][.=\"Go back to Instagram.\"]")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/button")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/{#user_profile}/\"][.=\"Profile\"]")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\'react-root\']/section/nav/div[2]/div/div/div[2]/div[2]/div[2]/div/a[1]/div")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\'react-root\']/section/main/article/div[2]/div[1]/div[1]/div[1]/a/div/div[2]")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[2]/div[2]/div[2]/div/a[1]")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Displayed", "x://span[@id=\"react-root\"]/section/main/article/div[2]/div[1]", "Wait until Displayed", 5)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Most recent"))) {
        comment("wait with wait loop breakout")
        then {
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Most recent")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    if($comparison(#loop_counter,"= Equals",0)) {
        then {
            set(#scroll_loop_count,$division remainder(10,#follow_per_tag),"Global")
            set(#round_to_ner_int,$eval("Math.round( {#scroll_loop_count});"),"Global")
            loop(#round_to_ner_int) {
                plugin command("ExBrowser.dll", "ExBrowser Run Javascript", "window.scrollTo(0,document.body.scrollHeight)")
                wait(2)
            }
            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://span[@id=\"react-root\"]/section/main/article/div[1]/h2")
            wait(2)
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\'react-root\']/section/main/article/div[2]/div[1]/div[1]/div[1]/a/div/div[2]")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Add a comment…"))) {
        comment("wait with wait loop breakout")
        then {
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Add a comment…")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Displayed", "x://html/body/div[3]/div/div[2]/div/article/div[2]/section[3]", "Wait until Displayed", 5)
    set(#loop_counter,0,"Global")
    set(#loop_count,0,"Global")
    set(#loop_break,0,"Global")
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[2]/div[2]/div[2]/div/a[1]")) {
        then {
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - INSTAGRAM ERROR PAGE HANDLING RUNNING - DON'T STOP THE SOFTWARE FROM RUNNING - LOG RUNNING - {$date}{$new line}","Standard")
            set(#loop_break,1,"Global")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[2]/div[2]")
            wait(5)
            plugin command("ExBrowser.dll", "ExBrowser Run Javascript", "location.reload();")
            wait(5)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[2]/div[2]")
        }
    }
    if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
        then {
            set(#loop_break,1,"Global")
        }
    }
}
define CommentSystemThree(#CommentBotThree) {
    set(#c_delay_ticker,0,"Global")
    set(#c_delay_ticker,#delay_time,"Global")
    if($comparison(#loop_counter,"= Equals",0)) {
        then {
            wait(2)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[*]/div/div[1]/div/div/a")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[*]/div/div[1]/div/div/a[2]")
            increment(#loop_counter)
        }
        else {
            wait(2)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[*]/div/div[1]/div/div/a[2]")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Most recent"))) {
        comment("wait with wait loop breakout")
        then {
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Most recent")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Go back to Instagram")) {
        then {
            set(#loop_break,1,"Global")
            wait(0.5)
        }
    }
    set(#user_url,$plugin function("ExBrowser.dll", "$ExBrowser Scrape Element", "x://html/body/div[3]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a"),"Global")
    set(#skip_user,0,"Global")
    wait(0.1)
    if($comparison(#black_list_comments,"!=",$nothing)) {
        then {
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - BLACKLIST DETECTED RUNNING BLACKLIST USERNAME CHECK FOR BLACKLISTING OF USERNAME - LOG RUNNING! - {$date}{$new line}","Standard")
            plugin command("Bigtable.dll", "Clear large list", "blacklistlikescomments")
            plugin command("Bigtable.dll", "Large list from file", "blacklistlikescomments", #black_list_comments)
            set(#black_comm_pos,0,"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "blacklistlikescomments")) {
                if($comparison($plugin function("Bigtable.dll", "Large list item", "blacklistlikescomments", #black_comm_pos),"= Equals",#user_url)) {
                    then {
                        set(#skip_user,1,"Global")
                    }
                }
                increment(#black_comm_pos)
            }
            if($comparison(#skip_user,"= Equals",1)) {
                then {
                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - BLACK LISTSTED USER DETECTED [{#user_url}] SKIPING TO NEXT USER IN THE LIST - LOG RUNNING! - {$date}{$new line}","Standard")
                }
            }
        }
    }
    if($comparison(#loop_break,"= Equals",1)) {
        then {
            set(#skip_user,1,"Global")
        }
    }
    if($comparison(#skip_user,"= Equals",0)) {
        then {
            if($comparison(#loop_break,"= Equals",0)) {
                then {
                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Displayed", "x://html/body/div[3]/div/div[2]/div/article/div[3]/button/span", "Wait until Displayed", 5)
                    wait(2)
                    set(#comment_reader,$plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Global")
                    wait(2)
                    if($not($contains(#comment_reader,"Delete Comment"))) {
                        then {
                            if($comparison(#master_delay_trigger,"!=",#run_when_complete)) {
                                then {
                                    if($both($comparison(#random_wait_one,"!=",$nothing),$comparison(#random_wait_two,"!=",$nothing))) {
                                        then {
                                            if($both($comparison(#random_wait_one,"!=",0),$comparison(#random_wait_two,"!=",0))) {
                                                then {
                                                    set(#diplay_running,"<font color=\"#FF0000\"><strong>Random Delay Running!</stong></font>","Global")
                                                    set(#random_wait,$rand(#random_wait_one,#random_wait_two),"Global")
                                                    set(#count_ui_display,#random_wait,"Global")
                                                    set(#Random Loop,#random_wait,"Local")
                                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - RANDOM WAIT HAS STARTED - RANDOM WAIT WAITING FOR [{#random_wait}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                                    loop(#Random Loop) {
                                                        wait(1)
                                                        decrement(#count_ui_display)
                                                    }
                                                    set(#count_ui_display,0,"Global")
                                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - RANDOM WAIT HAS COMPLETED - BOTTING CONTINUING IN [{#count_ui_display}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                                    set(#diplay_running,$nothing,"Global")
                                                    set(#Random Loop,$nothing,"Local")
                                                }
                                            }
                                        }
                                    }
                                }
                                else if($both($comparison(#master_delay,"!=",""),$comparison(#run_when_complete,"!=",""))) {
                                    if($comparison(#master_delay_trigger,">=",#run_when_complete)) {
                                        then {
                                            set(#diplay_running,"<font color=\"#FF0000\"><strong>Master Delay Running!</stong></font>","Global")
                                            set(#master_delay_trigger,0,"Global")
                                            set(#count_ui_display,#master_delay,"Global")
                                            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - MASTER DELAY HAS STARTED - DELAYING FOR [{#master_delay}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                            loop(#master_delay) {
                                                wait(0.9)
                                                decrement(#count_ui_display)
                                            }
                                            set(#count_ui_display,0,"Global")
                                            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - MASTER DELAY HAS COMPLETED - BOTTING CONTINUING IN [{#count_ui_display}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                            set(#diplay_running,"","Global")
                                        }
                                    }
                                }
                            }
                            if($comparison(#delay_time,"> Greater than",0)) {
                                then {
                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - THE DELAY TIME HAS BEEN INITIATED AND IS RUNNING [{#delay_time}] - LOG RUNNING - {$date}{$new line}","Standard")
                                    set(#diplay_running,"<font color=\"#FF0000\"><strong>Flat Wait Delay Running!</stong></font>","Global")
                                    loop(#delay_time) {
                                        wait(1)
                                        decrement(#c_delay_ticker)
                                        set(#count_ui_display,#c_delay_ticker,"Global")
                                    }
                                    set(#diplay_running,"","Global")
                                    set(#count_ui_display,0,"Global")
                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - THE DELAY TIME HAS COMPLETED  - COMMENTING COMMENCING IN [{#c_delay_ticker}] SECONDS - LOG RUNNING - {$date}{$new line}","Standard")
                                }
                            }
                            set(#random_comment,$spin($random list item(%comments)),"Global")
                            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/div[2]/div/article/div[2]/section[3]/form/textarea")
                            plugin command("ExBrowser.dll", "ExBrowser Type Text (Human Delay)", "x://html/body/div[3]/div/div[2]/div/article/div[2]/section[3]/form/textarea", #random_comment, 10, 50)
                            plugin command("ExBrowser.dll", "ExBrowser Send Special Key", "x://html/body/div[3]/div/div[2]/div/article/div[2]/section[3]/form/textarea", "Enter", #random_comment)
                            plugin command("ExBrowser.dll", "ExBrowser Wait For Element Displayed", "x://html/body/div[3]/div/div[2]/div/article/div[2]/div[1]/ul/li[2]/button", "Wait until Displayed", 5)
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment"))) {
                                comment("wait with wait loop breakout")
                                then {
                                    set(#wait_breakout,0,"Global")
                                    set(#wait_trigger,0,"Global")
                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                        wait(0.1)
                                        increment(#wait_breakout)
                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment")) {
                                            then {
                                                set(#wait_trigger,1,"Global")
                                            }
                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                increment(#wait_trigger)
                                            }
                                        }
                                    }
                                }
                            }
                            plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment")) {
                                then {
                                    set(#user_url,$plugin function("ExBrowser.dll", "$ExBrowser Scrape Element", "x://html/body/div[3]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a"),"Global")
                                    increment(#loop_count)
                                    increment(#comment_counter)
                                    increment(#master_delay_trigger)
                                    set(#comment_reader,$nothing,"Global")
                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#user_url}] POST - LOG RUNNING - {$date}{$new line}","Standard")
                                }
                            }
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Sorry, this page isn\'t available.")) {
                                then {
                                    set(#loop_break,1,"Global")
                                }
                            }
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"No results found")) {
                                then {
                                    set(#loop_break,1,"Global")
                                }
                            }
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Page Not Found")) {
                                then {
                                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/\"][.=\"Go back to Instagram.\"]")
                                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
                                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/button")
                                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
                                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/{#user_profile}/\"][.=\"Profile\"]")
                                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://main[@role=\"main\"]", "Appear", 10)
                                    set(#loop_break,1,"Global")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if($comparison(#loop_count,"= Equals",#comment_per_tag)) {
        then {
            set(#loop_break,1,"Global")
            set(#loop_count,0,"Global")
            wait(0.5)
        }
    }
    if($comparison(#stop_bot_at,"= Equals",#comment_counter)) {
        then {
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE COMMENT BOT - LOG RUNNING - {$date}{$new line}","Standard")
            stop script
        }
    }
    clear list(%log_scrape)
    set(#log_scrape,$scrape attribute(<id="textarea_id">,"value"),"Global")
    add list to list(%log_scrape,$list from text(#log_scrape,$new line),"Don\'t Delete","Global")
    wait(0.01)
    if($comparison($list total(%log_scrape),">= Greater than or equal to",150)) {
        then {
            change attribute(<id="textarea_id">,"value","")
            if($exists(<id="textarea_id">)) {
                then {
                    set(#browser ui,$read file("{$special folder("Application")}\\html-ui\\log-ui.html"),"Global")
                    load html(#browser ui)
                    wait(3)
                    wait for element(<id="textarea_id">,10,"Appear")
                }
            }
        }
    }
    clear list(%log_scrape)
    set(#log_scrape,$nothing,"Global")
}
