plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/button")
plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[1]/div/a[1]")
plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[1]/div/a[2]")
plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/section/div[3]/div[4]/span", "Appear", 10)
plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[3]/div/div[3]/a")
plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/footer/div/span", "Appear", 10)
divider
plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/ul/li[3]/a")
plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div/li[1]", "Appear", 30)
set(#inc_num,5,"Global")
clear list(%not_scrape)
loop while($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div/li[{#inc_num}]")) {
    plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div/li[{#inc_num}]")
    loop(5) {
        increment(#inc_num)
    }
    add list to list(%not_scrape,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!notranslate\\s_[0-9a-z]+\\\"\\stitle=\\\")[0-9a-z_.]+(?=\\\"\\shref=\"\\/)"),"Delete","Global")
}
loop(20) {
    remove from list(%following_scrape,0)
}
