define ChromeDriverKiller(#ChromeKillerCode) {
    loop(2) {
        set(#ChromeDriverPID,$plugin function("Advanced Systems.dll", "$system get process id", "chromedriver233x", "False", "False", "True"),"Global")
        set(#ChromePID,$plugin function("Advanced Systems.dll", "$system get process id", "Chrome", "False", "False", "True"),"Global")
        set(#GoogleChromePID,$plugin function("Advanced Systems.dll", "$system get process id", "Google Chrome", "False", "False", "True"),"Global")
        if($comparison(#ChromePID,"!= Does not equal",$nothing)) {
            then {
                plugin command("Communication.dll", "kill process", #ChromePID)
            }
        }
        if($comparison(#ChromeDriverPID,"!= Does not equal",$nothing)) {
            then {
                plugin command("Communication.dll", "kill process", #ChromeDriverPID)
            }
        }
        if($comparison(#GoogleChromePID,"!= Does not equal",$nothing)) {
            then {
                plugin command("Communication.dll", "kill process", #GoogleChromePID)
            }
        }
        wait(3)
    }
}
define StartLogRunning(#OpenLog) {
    if($not($exists(<id="textarea_id">))) {
        then {
            set(#browser ui,$read file("{$special folder("Application")}\\html-ui\\log-ui.html"),"Global")
            load html(#browser ui)
            wait(3)
            wait for element(<id="textarea_id">,10,"Appear")
        }
    }
}
define LoadCustomListFiles(#ListFilesLoaded) {
    if($plugin function("Advanced Ubot.dll", "$compare", #white_trigger, "==", 1)) {
        then {
            set(#white_list,$plugin function("Advanced Dialog.dll", "$open file dialog", "All files (*.*)|*.*", ""),"Global")
            set(#white_trigger,0,"Global")
            if($comparison(#white_list,"!= Does not equal",$nothing)) {
                then {
                    plugin command("Bigtable.dll", "Large list from file", "whitelist", #white_list)
                    if($comparison($plugin function("Bigtable.dll", "Large list total", "whitelist"),"!= Does not equal",0)) {
                        then {
                            type text(<id="textarea_id">,"{$date}- WHITELIST LOADED SUCSESSFULLY - WHITELIST = [{$plugin function("Bigtable.dll", "Large list total", "whitelist")}] USERS -  DO NOT UNFOLLOW USERS FROM LIST! - {$date}{$new line}","Standard")
                            stop script
                        }
                    }
                }
            }
        }
    }
    if($plugin function("Advanced Ubot.dll", "$compare", #black_trigger, "==", 1)) {
        then {
            set(#black_list,$plugin function("Advanced Dialog.dll", "$open file dialog", "All files (*.*)|*.*", ""),"Global")
            set(#black_trigger,0,"Global")
            if($comparison(#black_list,"!= Does not equal",$nothing)) {
                then {
                    plugin command("Bigtable.dll", "Large list from file", "blacklist", #black_list)
                    if($plugin function("Advanced Ubot.dll", "$compare", $plugin function("Bigtable.dll", "Large list total", "blacklist"), "!=", 0)) {
                        then {
                            type text(<id="textarea_id">,"{$date}- BLACKLIST LOADED SUCSESSFULLY - BLACKLIST = [{$plugin function("Bigtable.dll", "Large list total", "blacklist")}] USERS -  DO NOT FOLLOW USERS FROM LIST! - {$date}{$new line}","Standard")
                            stop script
                        }
                    }
                }
            }
        }
    }
    if($plugin function("Advanced Ubot.dll", "$compare", #black_like_trigger, "==", 1)) {
        then {
            set(#black_list_likes,$plugin function("Advanced Dialog.dll", "$open file dialog", "TEXT files|*.txt", $special folder("Application")),"Global")
            set(#black_like_trigger,0,"Global")
            if($comparison(#black_list_likes,"!= Does not equal",$nothing)) {
                then {
                    plugin command("Bigtable.dll", "Large list from file", "blacklistlikes", #black_list_likes)
                    if($comparison($plugin function("Bigtable.dll", "Large list total", "blacklistlikes"),"!= Does not equal",0)) {
                        then {
                            type text(<id="textarea_id">,"{$date}- BLACKLIST LOADED SUCSESSFULLY - BLACKLIST = [{$plugin function("Bigtable.dll", "Large list total", "blacklistlikes")}] USERS -  DO NOT LIKE USERS FROM LIST! - {$date}{$new line}","Standard")
                            stop script
                        }
                    }
                }
            }
        }
    }
    if($plugin function("Advanced Ubot.dll", "$compare", #black_comm_trigger, "==", 1)) {
        then {
            set(#black_list_comments,$plugin function("Advanced Dialog.dll", "$open file dialog", "TEXT files|*.txt", $special folder("Application")),"Global")
            set(#black_comm_trigger,0,"Global")
            if($comparison(#black_list_comments,"!= Does not equal",$nothing)) {
                then {
                    plugin command("Bigtable.dll", "Large list from file", "blacklistlikescomments", #black_list_comments)
                    if($comparison($plugin function("Bigtable.dll", "Large list total", "blacklistlikescomments"),"!= Does not equal",0)) {
                        then {
                            type text(<id="textarea_id">,"{$date}- BLACKLIST LOADED SUCSESSFULLY - BLACKLIST = [{$plugin function("Bigtable.dll", "Large list total", "blacklistlikescomments")}] USERS -  DO NOT COMMENT USERS FROM LIST! - {$date}{$new line}","Standard")
                            stop script
                        }
                    }
                }
            }
        }
    }
}
define SetOnloadVar(#ResetVarOnload) {
    set(#splash screen,$read file("{$special folder("Application")}\\html-ui\\splash-screen.html"),"Global")
    set(#main ui,$read file("{$special folder("Application")}\\html-ui\\main-ui.html"),"Global")
    set(#a_delay_ticker,0,"Global")
    set(#trigger_one,0,"Global")
    set(#f_delay_ticker,0,"Global")
    set(#l_delay_ticker,0,"Global")
    set(#u_delay_ticker,0,"Global")
    set(#follow_counter,0,"Global")
    set(#like_counter,0,"Global")
    set(#unfollow_counter,0,"Global")
    set(#c_delay_ticker,0,"Global")
    set(#comment_counter,0,"Global")
    set(#count_ui_display,0,"Global")
    set(#autofollow_counter,0,"Global")
}
define RatioCalculator(#ClaculateRatio) {
    set(#Ratio,$divide(#Followers,#Following),"Global")
    set(#div,$divide(#Followers,#Following),"Global")
    set(#Ratio,$eval("Math.round( {#Ratio} * 10 ) / 10;"),"Global")
    type text(<id="textarea_id">,"{$date}- RATIO  - FOLLOWERS = {#Followers} FOLLOWING = {#Following} , {#Followers} ÷ {#Following} (x) = [{#Ratio}] , YOUR ACCOUNT RATIO = ({#Ratio}) - LOG RUNNING - {$date}{$new line}","Standard")
}
define ClearLogSystem(#LogClearCommand) {
    clear list(%log_scrape)
    set(#log_scrape,$scrape attribute(<id="textarea_id">,"value"),"Global")
    add list to list(%log_scrape,$list from text(#log_scrape,$new line),"Don\'t Delete","Global")
    wait(0.01)
    if($comparison($list total(%log_scrape),">= Greater than or equal to",150)) {
        then {
            change attribute(<id="textarea_id">,"value","")
            if($exists(<id="textarea_id">)) {
                then {
                    set(#browser ui,$read file("{$special folder("Application")}\\html-ui\\log-ui.html"),"Global")
                    load html(#browser ui)
                    wait(3)
                    wait for element(<id="textarea_id">,10,"Appear")
                }
            }
        }
    }
    clear list(%log_scrape)
    set(#log_scrape,$nothing,"Global")
}
