define AutoFollowSystemOne(#AutofollowBotOne) {
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Close")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/button")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://*[@id=\"react-root\"]/section/nav/div[2]/div/div/div[1]/div/a[1]", "Appear", 30)
        }
    }
    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - AUTOFOLLOW BOT HAS BEEN STARTED AND IS RUNNING - LOG RUNNING - {$date}{$new line}","Standard")
    set(#stop_bot_at,#num_autofollow,"Global")
    set(#autofollow_counter,0,"Global")
    set(#a_delay_ticker,0,"Global")
    set(#a_delay_ticker,#delay_time,"Global")
    set(#master_delay_trigger,0,"Global")
    set(#count_ui_display,0,"Global")
    set(#diplay_running,"","Global")
}
define AutoFollowSystemTwo(#AutofollowBotTwo) {
    loop while($comparison(#num_autofollow,"> Greater than",#autofollow_counter)) {
        if($comparison(#stop_bot_at,">= Greater than or equal to",#autofollow_counter)) {
            then {
                type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE AUTOFOLLOW BOT - LOG RUNNING - {$date}{$new line}","Standard")
                stop script
            }
        }
        comment("closes the following pop up screen if its open")
        if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div")) {
            then {
                plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/button")
            }
        }
        divider
        comment("Waits and navigate to user profile")
        plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[3]/div/div[3]/a", "Wait until Enabled", 5)
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[3]/div/div[3]/a")
        plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://span[@id=\"react-root\"]/section/footer/div/nav/ul", "Wait until Enabled", 5)
        wait(2)
        plugin command("ExBrowser.dll", "ExBrowser Run Javascript", "location.reload();")
        plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://span[@id=\"react-root\"]/section/footer/div/nav/ul", "Wait until Enabled", 5)
        wait(2)
        divider
        set(#profile_name,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!\\scoreSpriteDesktopNavProfile\"\\shref=\\\"\\/)[a-z0-9._]+(?=\\/\">Profile<\\/a>)"),"Global")
        comment("clikc and wait for following screen to pop up.")
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://*[@id=\"react-root\"]/section/main/article/header/section/ul/li[2]")
        plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div/li[1]", "Wait until Enabled", 10)
        wait(6)
        set(#inc_num,5,"Global")
        comment("scrapes the follwing list")
        clear list(%followers_scrape)
        type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - AUTOFOLLOW BOT IS SCRAPEING USERS TO LIST TO AUTOFOLLOW - LOG RUNNING - {$date}{$new line}","Standard")
        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),$plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div/li[{#inc_num}]"))) {
            then {
                loop while($plugin function("Advanced Ubot.dll", "$compare 2", #num_autofollow, ">=", $add($list total(%followers_scrape),20), "&&", #inc_num, "<=", 500)) {
                    plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div/li[{#inc_num}]")
                    loop(5) {
                        increment(#inc_num)
                    }
                    wait(0.1)
                    add list to list(%followers_scrape,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!notranslate\\s_[0-9a-z]+\\\"\\stitle=\\\")[0-9a-z_.]+(?=\\\"\\shref=\"\\/)"),"Delete","Global")
                }
            }
        }
        loop(20) {
            remove from list(%followers_scrape,0)
        }
        divider
        loop while($plugin function("Advanced Ubot.dll", "$compare 2", $list total(%followers_scrape), "!=", 0, "&&", #autofollow_counter, "!=", #stop_bot_at)) {
            set(#auto_user_name,$list item(%followers_scrape,0),"Global")
            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - THE AUTOFOLLOW BOT IS LOADING USER [{#auto_user_name}]\'s PROFILE - LOG RUNNING - {$date}{$new line}","Standard")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$list item(%followers_scrape,0)}/")
            remove from list(%followers_scrape,0)
            if($comparison(#stop_bot_at,"= Equals",#autofollow_counter)) {
                then {
                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE AUTOFOLLOW BOT - LOG RUNNING - {$date}{$new line}","Standard")
                    stop script
                }
            }
            set(#a_delay_ticker,0,"Global")
            set(#a_delay_ticker,#delay_time,"Global")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element Displayed", "x://span[@id=\"react-root\"]/section/footer/div/nav/ul", "Wait until Displayed", 5)
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                then {
                    set(#skip_user,0,"Global")
                    if($comparison(#white_list,"!=",$nothing)) {
                        then {
                            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - WHITELIST DETECTED RUNNING WHITELISTED USERNAME CHECK FOR WHITLISTING OF USERNAME - LOG RUNNING! - {$date}{$new line}","Standard")
                            plugin command("Bigtable.dll", "Large list from file", "whitelist", #white_list)
                            set(#white_list_pos,0,"Global")
                            loop($plugin function("Bigtable.dll", "Large list total", "whitelist")) {
                                if($comparison($plugin function("Bigtable.dll", "Large list item", "whitelist", #white_list_pos),"= Equals",#auto_user_name)) {
                                    then {
                                        set(#skip_user,1,"Global")
                                    }
                                }
                                increment(#white_list_pos)
                            }
                            if($comparison(#skip_user,"= Equals",1)) {
                                then {
                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - WHITE LISTSTED USER DETECTED [{#auto_user_name}] SKIPING TO NEXT USER IN THE LIST - LOG RUNNING! - {$date}{$new line}","Standard")
                                }
                            }
                        }
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            if($comparison(#master_delay_trigger,"!=",#run_when_complete)) {
                                then {
                                    if($both($comparison(#random_wait_one,"!=",$nothing),$comparison(#random_wait_two,"!=",$nothing))) {
                                        then {
                                            if($both($comparison(#random_wait_one,"!=",0),$comparison(#random_wait_two,"!=",0))) {
                                                then {
                                                    set(#diplay_running,"<font color=\"#FF0000\"><strong>Random Delay Running!</stong></font>","Global")
                                                    set(#random_wait,$rand(#random_wait_one,#random_wait_two),"Global")
                                                    set(#count_ui_display,#random_wait,"Global")
                                                    set(#Random Loop,#random_wait,"Local")
                                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - RANDOM WAIT HAS STARTED - RANDOM WAIT WAITING FOR [{#random_wait}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                                    loop(#Random Loop) {
                                                        wait(1)
                                                        decrement(#count_ui_display)
                                                    }
                                                    set(#count_ui_display,0,"Global")
                                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - RANDOM WAIT HAS COMPLETED - BOTTING CONTINUING IN [{#count_ui_display}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                                    set(#diplay_running,$nothing,"Global")
                                                    set(#Random Loop,$nothing,"Local")
                                                }
                                            }
                                        }
                                    }
                                }
                                else if($both($comparison(#master_delay,"!=",""),$comparison(#run_when_complete,"!=",""))) {
                                    if($comparison(#master_delay_trigger,">=",#run_when_complete)) {
                                        then {
                                            set(#diplay_running,"<font color=\"#FF0000\"><strong>Master Delay Running!</stong></font>","Global")
                                            set(#master_delay_trigger,0,"Global")
                                            set(#count_ui_display,#master_delay,"Global")
                                            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - MASTER DELAY HAS STARTED - DELAYING FOR [{#master_delay}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                            loop(#master_delay) {
                                                wait(0.9)
                                                decrement(#count_ui_display)
                                            }
                                            set(#count_ui_display,0,"Global")
                                            type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - MASTER DELAY HAS COMPLETED - BOTTING CONTINUING IN [{#count_ui_display}] SECONDS - LOG RUNNING! - {$date}{$new line}","Standard")
                                            set(#diplay_running,"","Global")
                                        }
                                    }
                                }
                            }
                            if($comparison(#delay_time,"> Greater than",0)) {
                                then {
                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - THE DELAY TIME HAS BEEN INITIATED AND IS RUNNING [{#delay_time}] - LOG RUNNING - {$date}{$new line}","Standard")
                                    set(#diplay_running,"<font color=\"#FF0000\"><strong>Flat Wait Delay Running!</stong></font>","Global")
                                    loop(#delay_time) {
                                        wait(1)
                                        decrement(#a_delay_ticker)
                                        set(#count_ui_display,#a_delay_ticker,"Global")
                                    }
                                    set(#diplay_running,"","Global")
                                    set(#count_ui_display,0,"Global")
                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - THE DELAY TIME HAS COMPLETED  - UNFOLLOWING COMMENCING IN [{#a_delay_ticker}] SECONDS - LOG RUNNING - {$date}{$new line}","Standard")
                                }
                            }
                            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span[1]/button")
                            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/button")
                            wait(2)
                            set(#read_file,$plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Global")
                            wait(2)
                            if($contains(#read_file,"\">Following</button>")) {
                                then {
                                    type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - THE AUTOFOLLOW BOT SUCCESSFULLY UNFOLLOWED USER [{#un_user_name}] - LOG RUNNING - {$date}{$new line}","Standard")
                                    increment(#autofollow_counter)
                                    increment(#master_delay_trigger)
                                }
                            }
                        }
                    }
                    clear list(%log_scrape)
                    set(#log_scrape,$scrape attribute(<id="textarea_id">,"value"),"Global")
                    add list to list(%log_scrape,$list from text(#log_scrape,$new line),"Don\'t Delete","Global")
                    wait(0.01)
                    if($comparison($list total(%log_scrape),">= Greater than or equal to",150)) {
                        then {
                            change attribute(<id="textarea_id">,"value","")
                            if($exists(<id="textarea_id">)) {
                                then {
                                    set(#browser ui,$read file("{$special folder("Application")}\\html-ui\\log-ui.html"),"Global")
                                    load html(#browser ui)
                                    wait(3)
                                    wait for element(<id="textarea_id">,10,"Appear")
                                }
                            }
                        }
                    }
                    clear list(%log_scrape)
                    set(#log_scrape,$nothing,"Global")
                }
            }
        }
        if($comparison(#stop_bot_at,">= Greater than or equal to",#autofollow_counter)) {
            then {
                type text(<id="textarea_id">,"{$date}- SOFTWARE RUNNING - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE AUTOFOLLOW BOT - LOG RUNNING - {$date}{$new line}","Standard")
                stop script
            }
        }
    }
}
