define $SetPostSystemUp(#SystemSetUp) {
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Post Module Function] Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    clear list(%post_schedule)
    clear list(%image_paths)
    clear list(%image_captions)
    LoadDataFolderPath(#RunLoadDataFolderPath)
    if($comparison(#ipdf_path,"= Equals",$nothing)) {
        then {
            add list to list(%image_paths,$get files("{$special folder("Application")}\\uploads","Yes"),"Delete","Global")
        }
        else {
            add list to list(%image_paths,$get files("{$special folder("My Documents")}\\Insta Promoter Data Folder\\uploads","Yes"),"Delete","Global")
        }
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RESETTING ALL INTERNALIZED LIST AND PATHS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    if($comparison($list total(%image_paths),"!= Does not equal",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - YOUR POST IMAGES FOLDER HAS IMAGES BOTTING CAN COMMENCE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else if($comparison($list total(%image_paths),"= Equals",0)) {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - YOUR POST IMAGES FOLDER IS EMPTY PLEASE LOAD MORE IMAGES TO USE THE POST BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#image_captions,"!= Does not equal",$nothing)) {
        then {
            add list to list(%image_captions,$list from file(#image_captions),"Delete","Global")
            plugin command("Advanced Data Text File.dll", "list remove empty", %image_captions)
            plugin command("Advanced Data Text File.dll", "list trim excess", %image_captions)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - IMAGE CAPTIONS LIST DETECTED AND LOADED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTIONS LIST NOT DETECTED PLEASE LOAD CAPTION FILE TO POST WITH CAPTIONS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#post_schedule,"!= Does not equal",$nothing)) {
        then {
            add list to list(%post_schedule,$list from text(#post_schedule,$new line),"Delete","Global")
            plugin command("Advanced Data Text File.dll", "list remove empty", %post_schedule)
            plugin command("Advanced Data Text File.dll", "list trim excess", %post_schedule)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SCHEDULED DATE AND TIMESTAMPS DETECTED SCHEDULED POSTING CAN COMMENCE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - DATE & TIME STAMPS NOT DETECTED PLEASE LOAD IF RUNNING SCHEDULED POSTS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        }
    }
    set(#image_captions_pos,0,"Global")
    set(#post_schedule_pos,0,"Global")
    set(#image_paths_pos,0,"Global")
    set(#master_delay_trigger,0,"Global")
    set(#count_ui_display,0,"Global")
    set(#diplay_running,"","Global")
    set(#post_counter,0,"Global")
    set(#delay_ticker,0,"Global")
    set(#delay_ticker,#delay_time,"Global")
}
define $PostNowSystem(#PostNowCode) {
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://instagram.com")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div", "Appear", 3)
    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
    wait(2)
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div")
    wait(4)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - POST UPLOAD RUNNING POST PROCESS STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Switch to Window", "Open")
    set(#image_upload,$list item(%image_paths,#image_paths_pos),"Global")
    plugin command("ExBrowser.dll", "ExBrowser File Upload Dialog Window", "Open", #image_upload)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Write a caption…"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Write a caption…")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    set(#spun_caption,$spin($list item(%image_captions,#image_captions_pos)),"Global")
    if($comparison(#spun_caption,"!= Does not equal",$nothing)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - POSTING CAPTION TO POST IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Type Text2", "x://textarea[@placeholder=\"Write a caption…\"]", "Yes", #spun_caption, 5, 10)
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - NO CAPTIONS DETECTED SKIPPING CAPTION POST ON IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/section/div/div[1]/div/article[1]/div[3]/button/span", "Appear", 10)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"More options"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR POST REQUEST TO COMPLETE! - POST BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"More options")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",30)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"More options")) {
        then {
            increment(#post_counter)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCCESS! YOUR IMAGE WAS SUCCESSFULLY UPLOADED AND POSTED, POST COUNT = [{#post_counter}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($plugin function("Advanced Ubot.dll", "$compare", #stop_bot_at, "==", #post_counter)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE UPLOAD BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            stop script
        }
    }
    increment(#image_paths_pos)
    increment(#image_captions_pos)
    if($comparison(#image_paths_pos,">= Greater than or equal to",$list total(%image_paths))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UPLOAD FOLDER DEPLETED, PLEASE RELOAD THE UPLOAD FOLDER - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            stop script
        }
    }
    if($comparison(#image_captions_pos,">= Greater than or equal to",$list total(%image_captions))) {
        then {
            set(#image_captions_pos,0,"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTIONS HAVE BEEN DEPLETED RESETTING LIST BACK TO TOP - SPINTAX SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
}
define $OnScheduleSystem(#PostOnScheduleCode) {
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://instagram.com")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div", "Appear", 3)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SCHEDULE POST BOT STARTED SUCCESSFULLY - SPINTAX SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    loop while($comparison(#post_schedule_pos,"< Less than",$list total(%post_schedule))) {
        set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
        set(#PostTrigger,0,"Global")
        comment("THIS IS YOUR SCEDULE RELEASE LOOP CODE")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TRIGGER COUGHT SUCSESSFULLY - NEXT POST @[{#next_post_in}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        loop while($plugin function("Advanced Ubot.dll", "$compare 2", $list item(%post_schedule,#post_schedule_pos), "!=", #current_date_time, "&&", #PostTrigger, "==", 0)) {
            if($comparison($list item(%post_schedule,#post_schedule_pos),"= Equals",#current_date_time)) {
                then {
                    set(#PostTrigger,1,"Global")
                }
            }
            wait(0.1)
        }
        increment(#post_schedule_pos)
        if($comparison(#post_schedule_pos,">= Greater than or equal to",$list total(%post_schedule))) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - POST DATE TIMES DEPLETED, PLEASE RELOAD MORE TO CONTINUE POSTING - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                stop script
            }
        }
        comment("PLACE YOUR RUN CODE UNDER THIS COMMENT.")
        wait(2)
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div")
        wait(4)
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - POST UPLOAD RUNNING POST PROCESS STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        plugin command("ExBrowser.dll", "ExBrowser Switch to Window", "Open")
        set(#image_upload,$list item(%image_paths,#image_paths_pos),"Global")
        plugin command("ExBrowser.dll", "ExBrowser File Upload Dialog Window", "Open", #image_upload)
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(0.1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(0.1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
        set(#spun_caption,$spin($list item(%image_captions,#image_captions_pos)),"Global")
        if($comparison(#spun_caption,"!= Does not equal",$nothing)) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - POSTING CAPTION TO POST IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                plugin command("ExBrowser.dll", "ExBrowser Type Text2", "x://textarea[@placeholder=\"Write a caption…\"]", "Yes", #spun_caption, 5, 10)
            }
            else {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - NO CAPTIONS DETECTED SKIPPING CAPTION POST ON IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
        }
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Activate Old Stories Style"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Activate Old Stories Style")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",60)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Stories"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Stories")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",60)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Stories")) {
            then {
                increment(#post_counter)
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCCESS! YOUR IMAGE WAS SUCCESSFULLY UPLOADED AND POSTED, POST COUNT = [{#post_counter}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
        }
        if($comparison(#stop_bot_at,"= Equals",#post_counter)) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE UPLOAD BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                stop script
            }
        }
        increment(#image_paths_pos)
        increment(#image_captions_pos)
        increment(#master_delay_trigger)
        if($comparison(#image_paths_pos,">= Greater than or equal to",$list total(%image_paths))) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - UPLOAD FOLDER DEPLETED, PLEASE RELOAD THE UPLOAD FOLDER - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                stop script
            }
        }
        if($comparison(#image_captions_pos,">= Greater than or equal to",$list total(%image_captions))) {
            then {
                set(#image_captions_pos,0,"Global")
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTIONS HAVE BEEN DEPLETED RESETTING LIST BACK TO TOP - SPINTAX SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
        }
    }
}
define $ScheduleTrigger(#TriggerSchedule) {
    set(#ScheduleTrigger,0,"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SCHEDULER TRIGGERS HAVE BEEN INITIATED - POST SCHEDULER TRIGGERS RUNNING - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    loop while($comparison(#ScheduleTrigger,"= Equals",0)) {
        set(#current_date_time,$plugin function("DateTime Manipulation.dll", "$datetime manipulation", $date, "UBOT", "MM/dd/yyyy HH:mm:ss tt", "en-US", "en-US"),"Global")
        wait(0.1)
        set(#next_post_in,$list item(%post_schedule,#post_schedule_pos),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SCHEDULER STOPPED - POST SCHEDULER TRIGGERS STOPPED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
}
define $UserErrorSystem(#SystemUserError) {
    if($not($exists(<id="textarea_id">))) {
        then {
            set(#browser ui,$read file("{$special folder("Application")}\\htui\\log-ui.html"),"Global")
            load html(#browser ui)
            wait(3)
            wait for element(<id="textarea_id">,10,"Appear")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE LOG HAS BEEN LOADED AND STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - INSTAGRAM POST BOT STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    if($comparison(#post_options,"= Equals","")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST BOT YOU MUST FIRST SELECT A POST OPTION FROM THE DROPDOWN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#account_file,"= Equals",$nothing)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST BOT YOU MUST FIRST SELECT YOUR ACCOUNT FILE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - IF YOU USE PROXIES FOR YOUR ACCOUNTS PLEASE SELECT A PROXY FILE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#image_captions,"= Equals",$nothing)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - IF YOU USE CAPTIONS PLEASE SELECT A CAPTION FILE - SIPINTEXT SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#post_options,"= Equals","On Scedule")) {
        then {
            set(#num_post_now,$nothing,"Global")
            set(#stop_bot_at,$nothing,"Global")
            set(#delay_time,$nothing,"Global")
            if($comparison(#ScheduleTrigger,"= Equals","")) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PLEASE PRESS THE RUN SCHEDULE BUTTON BEFORE LOGGING IN WITH THE BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
            if($comparison(#post_schedule,"= Equals",$nothing)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PLEASE ADD YOUR DATE AND TIME STAMPS INTO THE POST SCHEDULED BOX - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
        }
    }
    if($comparison(#post_options,"= Equals","Post Now")) {
        then {
            if($comparison(#num_post_now,"= Equals",$nothing)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST NOW SETTING ENTER A NUMBER IN THE BOX TO POST NOW BOX - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
            if($comparison(#delay_time,"= Equals","")) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST NOW SETTING ENTER A NUMBER IN THE DELAY BOX TO DELAY YOUR POSTS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
            if($comparison(#stop_bot_at,"= Equals",$nothing)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST NOW SETTING PLEASE TELL THE SOFTWARE WHEN TO STOP POSTING - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
        }
    }
}
