define $MultiCommentFunctionTwo(#RunCommentFunctionTwo) {
    set(#CommentColor,"#ffff00","Global")
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CLEARING SCRAPE LIST, RESETTING QUEUE - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Bigtable.dll", "Clear large list", "advanced_comment_scrape")
    set(#comment_queue,0,"Global")
    set(#ran_keyword,$spin($plugin function("Bigtable.dll", "Random Large list item", "keywords", "Dont Remove")),"Global")
    set(#ran_keyword,$replace(#ran_keyword,"#",""),"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - COMMENT BOT SENDING BROWSER REQUEST TO KEYWORD [{#ran_keyword}] - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/explore/tags/{#ran_keyword}/")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/div[1]/h2", "Appear", 5)
    NavigateFallBackMethod(#RunNavigateFallBackMethod)
    if($comparison(#top_posts,"= Equals","REMOVE")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REMOVE TOP POST OPTION SELECTED - REMOVING POPULAR POSTS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            comment("REMOVES Top Posts OR Populare posts on user request")
            plugin command("ExBrowser.dll", "ExBrowser Change Attribute", "x://span[@id=\"react-root\"]/section/main/article/div[1]/div", "innertext", "")
        }
    }
    set(#scrape_failed,0,"Global")
    set(#loop_breakout,0,"Global")
    CloseInfoBox(#RunCloseInfoBox)
}
define $MultiCommentFunctionThree(#RunCommentFunctionThree) {
    plugin command("Bigtable.dll", "large List from Regex", "advanced_comment_scrape", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!<a\\shref=\"\\/p\\/)[A-Z_a-z0-9]\{9,14\}(?=\\/\\?tagged=)", "add")
    plugin command("Bigtable.dll", "Large list Remove duplicates", "advanced_comment_scrape")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),">= Greater than or equal to",$add(#comment_per_tag,10))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - COMMENT BOT SCRAPE SUCCESS - TRIGGERING LOOP BREAKOUT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#loop_breakout,1,"Global")
        }
        else if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),"= Equals",0)) {
            increment(#scrape_failed)
            if($comparison(#scrape_failed,">= Greater than or equal to",3)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - COMMENT BOT SCRAPE FAILED - TRIGGERING LOOP BREAKOUT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    set(#loop_breakout,1,"Global")
                }
            }
        }
    }
    set(#comment_queue,$plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),"Global")
    plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", 10000, 10000)
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/div[3]/div", "Appear", 3)
    if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),"= Equals",$nothing)) {
        then {
            thread {
                AppListScrapeingFailed(#RunAppListScrapeingFailed)
            }
        }
    }
}
define $MultiCommentFunctionFour(#RunCommentFunctionFour) {
    if($comparison(#RandomizeScrapeList,"= Equals","YES")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RANDOMIZE SCRAPED LIST OPTION SELECTED - RANDOMIZING LIST - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Bigtable.dll", "Add Large list to list", "randomized_list", "advanced_comment_scrape")
            set(#position,0,"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "randomized_list")) {
                set(#random_list_item,$plugin function("Bigtable.dll", "Random Large list item", "randomized_list", "Dont Remove"),"Global")
                set(#position,0,"Global")
                plugin command("Bigtable.dll", "large List from text", "temp_list", #random_list_item, $new line, "add")
                loop($plugin function("Bigtable.dll", "Large list total", "randomized_list")) {
                    if($comparison($plugin function("Bigtable.dll", "Large list item", "randomized_list", #position),"=",#random_list_item)) {
                        then {
                            plugin command("Bigtable.dll", "Large list Remove item", "randomized_list", #position)
                            decrement(#position)
                        }
                    }
                    increment(#position)
                }
            }
            plugin command("Bigtable.dll", "Clear large list", "randomized_list")
            plugin command("Bigtable.dll", "Add Large list to list", "advanced_comment_scrape", "temp_list")
            plugin command("Bigtable.dll", "Clear large list", "temp_list")
        }
    }
    divider
    set(#bottom_list_pos,$plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),"Global")
    set(#bottom_list_pos,$subtract($plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),1),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),">",#comment_per_tag)) {
        then {
            loop while($comparison(#comment_per_tag,"!=",$plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"))) {
                plugin command("Bigtable.dll", "Large list Remove item", "advanced_comment_scrape", #bottom_list_pos)
                decrement(#bottom_list_pos)
                set(#comment_queue,$plugin function("Bigtable.dll", "Large list total", "advanced_comment_scrape"),"Global")
            }
        }
    }
    set(#adv_comment_scrape_pos,0,"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - COMMENT BOT SCRAPE QUEUE TOTAL = [{#comment_queue}] - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    CloseInfoBox(#RunCloseInfoBox)
}
define $MultiCommentFunctionFive(#RunCommentFunctionFive) {
    CloseInfoBox(#RunCloseInfoBox)
    set(#post_id,$plugin function("Bigtable.dll", "Large list item", "advanced_comment_scrape", #adv_comment_scrape_pos),"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO POST ID: [{#post_id}] KEYWORD: [{#ran_keyword}] - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/p/{#post_id}/?tagged={#ran_keyword}")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://a[@role=\"button\"]", "Appear", 5)
    set(#RunDontComment,$DontCommentBlacklist(#RunDontComment),"Global")
    set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
    if($comparison(#skip_user,"= Equals",0)) {
        then {
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#username}\""))) {
                then {
                    plugin command("Bigtable.dll", "Clear large list", "target_user")
                    plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[a-zA-Z.0-9_-]+(?=\",\"blocked)", "add")
                    plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                    if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                        then {
                            set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                        }
                    }
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER ID: [{#target_user}] PROFILE PAGE - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/header/div[2]/div[1]/div[1]")
                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/div/header", "Appear", 5)
                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/article/div[1]/div/div[1]/div[1]/a/div[1]")
                    set(#comments_per_user,$rand(#comments_per_user1,#comments_per_user2),"Global")
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REQUEST FOR [{#comments_per_user}] COMMENT/S ON USER [{#target_user}] PROFILE PAGE RECIVED - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    loop(#comments_per_user) {
                        set(#get_comment_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #CommentsRow, 5),"Global")
                        if($comparison(#get_comment_cell,"< Less than",#DisableCommenting)) {
                            then {
                                Advanced Skip Trigger(#AdvancedSkipTrigger)
                                if($comparison(#skip_user,"!= Does not equal",1)) {
                                    then {
                                        if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://a[@role=\"button\"][.=\"Next\"][1]")) {
                                            then {
                                                plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea", "Appear", 3)
                                                if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#username}\""))) {
                                                    then {
                                                        set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                                        set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                                                        FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                                                        MultiCommentAction(#RunMultiCommentAction)
                                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                                            then {
                                                                increment(#comment_counter)
                                                                increment(#AllFunctionCounter)
                                                                set(#CommentsActive,1,"Global")
                                                                set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
                                                                set(#CommentsActive,0,"Global")
                                                                increment(#master_delay_trigger)
                                                                DateTimeLogStamp(#RunDateTimeLogStamp)
                                                                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#target_user}] POST - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - COMMENT BOT SESSION COMMENTS TOTAL = [{#comment_counter}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                                set(#RunSuccessionStopConfig,$SuccessionStopConfig(#RunSuccessionStopConfig),"Global")
                                                            }
                                                            else {
                                                                thread {
                                                                    AppCommentFailed(#RunAppCommentFailed)
                                                                }
                                                            }
                                                        }
                                                        set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@role=\"button\"][.=\"Next\"][1]")
                            }
                        }
                    }
                    decrement(#comment_queue)
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUEUE AFTER ACTION COMPLETE TOTAL = [{#comment_queue}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                }
            }
        }
    }
    increment(#adv_comment_scrape_pos)
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    if($comparison(#comment_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE COMMENT BOT - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
}
define $MultiCommentFunctionSix(#RunCommentFunctionSix) {
    if($comparison(#keyword_file_pos,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "keywords"))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - KEYWORD FILE PROCESSING COMPLETE, RESETTING KEYWORD LIST BACK TO TOP OF LIST - COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#keyword_file_pos,0,"Global")
        }
    }
    set(#CommentColor,"#d9d9d9","Global")
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunSuccessionAccountRotation,$SuccessionAccountRotation(#RunSuccessionAccountRotation),"Global")
        }
    }
    CloseInfoBox(#RunCloseInfoBox)
}
