comment("Main Run Code Functions")
define $SuccActionFunctionTwo(#SuccActionFunctionTwo) {
    CloseInfoBox(#RunCloseInfoBox)
    set(#ActionsColor,"#ffff00","Global")
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CLEARING, RESETTING SCRAPE QUEUE - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Bigtable.dll", "Clear large list", "advanced_action_scrape")
    set(#action_queue,0,"Global")
    set(#ran_keyword,$spin($plugin function("Bigtable.dll", "Random Large list item", "keywords", "Dont Remove")),"Global")
    set(#ran_keyword,$replace(#ran_keyword,"#",""),"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING REQUEST FOR KEYWORD [{#ran_keyword}] - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/explore/tags/{#ran_keyword}/")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/div[1]/h2", "Appear", 5)
    NavigateFallBackMethod(#RunNavigateFallBackMethod)
    if($comparison(#top_posts,"= Equals","REMOVE")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REMOVE TOP POST OPTION SELECTED - REMOVING POPULAR POSTS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            comment("REMOVES Top Posts OR Populare posts on user request")
            plugin command("ExBrowser.dll", "ExBrowser Change Attribute", "x://span[@id=\"react-root\"]/section/main/article/div[1]/div", "innertext", "")
        }
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SCRAPING PROCESS STARTED - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#scrape_failed,0,"Global")
    set(#loop_breakout,0,"Global")
}
define $SuccActionFunctionThree(#SuccActionFunctionThree) {
    plugin command("Bigtable.dll", "large List from Regex", "advanced_action_scrape", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!<a\\shref=\"\\/p\\/)[A-Z_a-z0-9]\{9,14\}(?=\\/\\?tagged=)", "add")
    plugin command("Bigtable.dll", "Large list Remove duplicates", "advanced_action_scrape")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),">= Greater than or equal to",$add(#action_per_tag,10))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SCRAPE SUCCESS - TRIGGERING LOOP BREAKOUT - FOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#loop_breakout,1,"Global")
        }
        else if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),"= Equals",0)) {
            increment(#scrape_failed)
            if($comparison(#scrape_failed,">= Greater than or equal to",3)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SCRAPE FAILED - TRIGGERING LOOP BREAKOUT - FOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    set(#loop_breakout,1,"Global")
                }
            }
        }
    }
    set(#action_queue,$plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),"Global")
    plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", 10000, 10000)
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/div[3]/div", "Appear", 3)
    if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),"= Equals",$nothing)) {
        then {
            thread {
                AppListScrapeingFailed(#RunAppListScrapeingFailed)
            }
        }
    }
}
define $SuccActionFunctionFour(#SuccActionFunctionFour) {
    if($comparison(#RandomizeScrapeList,"= Equals","YES")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RANDOMIZE SCRAPED LIST OPTION SELECTED - RANDOMIZING LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Bigtable.dll", "Add Large list to list", "randomized_list", "advanced_action_scrape")
            set(#position,0,"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "randomized_list")) {
                set(#random_list_item,$plugin function("Bigtable.dll", "Random Large list item", "randomized_list", "Dont Remove"),"Global")
                set(#position,0,"Global")
                plugin command("Bigtable.dll", "large List from text", "temp_list", #random_list_item, $new line, "add")
                loop($plugin function("Bigtable.dll", "Large list total", "randomized_list")) {
                    if($comparison($plugin function("Bigtable.dll", "Large list item", "randomized_list", #position),"=",#random_list_item)) {
                        then {
                            plugin command("Bigtable.dll", "Large list Remove item", "randomized_list", #position)
                            decrement(#position)
                        }
                    }
                    increment(#position)
                }
            }
            plugin command("Bigtable.dll", "Clear large list", "randomized_list")
            plugin command("Bigtable.dll", "Add Large list to list", "advanced_action_scrape", "temp_list")
            plugin command("Bigtable.dll", "Clear large list", "temp_list")
        }
    }
    divider
    set(#bottom_list_pos,$plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),"Global")
    set(#bottom_list_pos,$subtract($plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),1),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),">",#action_per_tag)) {
        then {
            loop while($comparison(#action_per_tag,"!=",$plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"))) {
                plugin command("Bigtable.dll", "Large list Remove item", "advanced_action_scrape", #bottom_list_pos)
                decrement(#bottom_list_pos)
                set(#action_queue,$plugin function("Bigtable.dll", "Large list total", "advanced_action_scrape"),"Global")
            }
        }
    }
    set(#adv_action_scrape_pos,0,"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTITOOL BOT SCRAPE QUEUE TOTAL = [{#action_queue}] - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    CloseInfoBox(#RunCloseInfoBox)
}
define $SuccActionFunctionFive(#SuccActionFunctionFive) {
    CloseInfoBox(#RunCloseInfoBox)
    set(#post_id,$plugin function("Bigtable.dll", "Large list item", "advanced_action_scrape", #adv_action_scrape_pos),"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO POST ID: [{#post_id}] KEYWORD: [{#ran_keyword}] - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/p/{#post_id}/?tagged={#ran_keyword}")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://a[@role=\"button\"]", "Appear", 5)
    set(#skip_user,0,"Global")
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"This Account is Private")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SKIPING USER ACCOUNT SET TO PRIVATE ACCOUNT - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#skip_user,1,"Global")
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"No posts yet")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SKIPING ACCOUNT HAS NO POSTS YET - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#skip_user,1,"Global")
        }
    }
    set(#get_actions_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #ActionRow, 6),"Global")
    if($comparison(#get_actions_cell,"< Less than",#DisableMutilTool)) {
        then {
            Advanced Skip Trigger(#AdvancedSkipTrigger)
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#user_profile}\"")) {
                then {
                    set(#skip_user,1,"Global")
                }
            }
            if($comparison(#skip_user,"= Equals",0)) {
                then {
                    set(#SuccRunFollowLikeComment,$SuccFollowLikeComment(#SuccRunFollowLikeComment),"Global")
                    set(#SuccLikeComment,$SuccLikeComment(#SuccLikeComment),"Global")
                    set(#SuccFollowComment,$SuccFollowComment(#SuccFollowComment),"Global")
                    set(#SuccFollowLike,$SuccFollowLike(#SuccFollowLike),"Global")
                }
            }
        }
    }
    decrement(#action_queue)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUEUE AFTER ACTION COMPLETE TOTAL = [{#action_queue}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    increment(#master_delay_trigger)
    increment(#adv_action_scrape_pos)
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    if($comparison(#action_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE FOLLOW BOT - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
}
define $SuccActionFunctionSix(#SuccActionFunctionSix) {
    if($comparison(#keyword_file_pos,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "keywords"))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - KEYWORD FILE PROCESSING COMPLETE, RESETTING KEYWORD LIST BACK TO TOP OF LIST - MULTITOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#keyword_file_pos,0,"Global")
        }
    }
    set(#ActionsColor,"#d9d9d9","Global")
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunSuccessionAccountRotation,$SuccessionAccountRotation(#RunSuccessionAccountRotation),"Global")
        }
    }
    CloseInfoBox(#RunCloseInfoBox)
}
comment("Accurate Counter Systems")
define $FollowActionsIncrementCounter(#RunFollowActionsIncrementCounter) {
    comment("Increments Cell Counter Stats For Follows And Multi Tool Actions Counters")
    set(#ActionsActive,1,"Global")
    set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
    set(#ActionsActive,0,"Global")
    set(#FollowsActive,1,"Global")
    set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
    set(#FollowsActive,0,"Global")
    increment(#follow_counter)
    increment(#action_counter)
    increment(#AllFunctionCounter)
    set(#RunSuccessionStopConfig,$SuccessionStopConfig(#RunSuccessionStopConfig),"Global")
}
define $GetFollowActionsCells(#RunGetFollowActionsCells) {
    comment("Retrives Both Follow And Multi Tool Actions Stats Cell")
    set(#get_follow_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #FollowRow, 3),"Global")
    set(#get_actions_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #ActionRow, 6),"Global")
}
define $LikeActionsIncrementCounters(#RunLikeActionsIncrementCounters) {
    set(#ActionsActive,1,"Global")
    set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
    set(#ActionsActive,0,"Global")
    set(#LikesActive,1,"Global")
    set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
    set(#LikesActive,0,"Global")
    increment(#like_counter)
    increment(#action_counter)
    increment(#AllFunctionCounter)
    set(#RunSuccessionStopConfig,$SuccessionStopConfig(#RunSuccessionStopConfig),"Global")
}
define $GetLikesActionsCells(#RunGetLikesActionsCells) {
    set(#get_like_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #LikesRow, 4),"Global")
    set(#get_actions_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #ActionRow, 6),"Global")
}
define $CommentsActionsIncrementCounters(#RunCommentsActionsIncrementCounters) {
    set(#CommentsActive,1,"Global")
    set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
    set(#CommentsActive,0,"Global")
    set(#ActionsActive,1,"Global")
    set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
    set(#ActionsActive,0,"Global")
    increment(#action_counter)
    increment(#comment_counter)
    increment(#AllFunctionCounter)
    set(#RunSuccessionStopConfig,$SuccessionStopConfig(#RunSuccessionStopConfig),"Global")
}
define $GetCommentsActonsCells(#RunGetCommentsActonsCells) {
    set(#get_actions_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #ActionRow, 6),"Global")
    set(#get_comment_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #CommentsRow, 5),"Global")
}
