comment("Exacute User Defined Functions")
define $SuccFollowLikeComment(#SuccRunFollowLikeComment) {
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - FOLLOW, LIKE, COMMENT BOT RUNNING - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#delay_ticker,0,"Global")
    if($comparison(#MultiToolAction,"= Equals","Follow - Like - Comment")) {
        then {
            set(#RunDontFollow,$DontFollowBlacklist(#RunDontFollow),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunGetFollowActionsCells,$GetFollowActionsCells(#RunGetFollowActionsCells),"Global")
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            set(#RunAutoClaculateRatio,$AutoRatioCalculator(#RunAutoClaculateRatio),"Global")
            set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
            CloseInfoBox(#RunCloseInfoBox)
            if($both($comparison(#get_actions_cell,"< Less than",#DisableMutilTool),$comparison(#get_follow_cell,"< Less than",#DisableFollowing))) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Follow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                then {
                                    plugin command("Bigtable.dll", "Clear large list", "target_user")
                                    plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                                    plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                                    if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                        then {
                                            set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                        }
                                    }
                                    FollowButtonClick(#RunFollowButtonClick)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                        comment("wait with wait loop breakout")
                                        then {
                                            set(#wait_breakout,0,"Global")
                                            set(#wait_trigger,0,"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                wait(0.1)
                                                increment(#wait_breakout)
                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                    then {
                                                        set(#wait_trigger,1,"Global")
                                                    }
                                                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                        increment(#wait_trigger)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                        then {
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            set(#RunFollowActionsIncrementCounter,$FollowActionsIncrementCounter(#RunFollowActionsIncrementCounter),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL FOLLOW TOTAL = [{#follow_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            increment(#master_delay_trigger)
                                        }
                                        else {
                                            thread {
                                                AppFollowButtonPushFailed(#RunAppFollowButtonPushFailed)
                                            }
                                        }
                                    }
                                    if($comparison(#skip_user,"= Equals",0)) {
                                        then {
                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            set(#RunDontLike,$DontLikeBlacklist(#RunDontLike),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunGetLikesActionsCells,$GetLikesActionsCells(#RunGetLikesActionsCells),"Global")
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            CloseInfoBox(#RunCloseInfoBox)
            if($both($comparison(#get_like_cell,"< Less than",#DisableLikeing),$comparison(#get_actions_cell,"< Less than",#DisableMutilTool))) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Like Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                then {
                                    plugin command("Bigtable.dll", "Clear large list", "target_user")
                                    plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                                    plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                                    if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                        then {
                                            set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                        }
                                    }
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                        then {
                                            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[1]/a[1]/span")
                                            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[1]/a[1]/span")
                                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                                comment("wait with wait loop breakout")
                                                then {
                                                    set(#wait_breakout,0,"Global")
                                                    set(#wait_trigger,0,"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR LIKE REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                        wait(0.1)
                                                        increment(#wait_breakout)
                                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                            then {
                                                                set(#wait_trigger,1,"Global")
                                                            }
                                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                increment(#wait_trigger)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                then {
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY LIKED THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    set(#RunLikeActionsIncrementCounters,$LikeActionsIncrementCounters(#RunLikeActionsIncrementCounters),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL LIKE TOTAL = [{#like_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    increment(#master_delay_trigger)
                                                }
                                                else {
                                                    thread {
                                                        AppLikeButtonPushFailed(#RunAppLikeButtonPushFailed)
                                                    }
                                                }
                                            }
                                            if($comparison(#skip_user,"= Equals",0)) {
                                                then {
                                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            set(#RunDontComment,$DontCommentBlacklist(#RunDontComment),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#user_profile}\""))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunGetCommentsActonsCells,$GetCommentsActonsCells(#RunGetCommentsActonsCells),"Global")
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            CloseInfoBox(#RunCloseInfoBox)
            if($both($comparison(#get_comment_cell,"< Less than",#DisableCommenting),$comparison(#get_actions_cell,"< Less than",#DisableMutilTool))) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("Bigtable.dll", "Clear large list", "target_user")
                            plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                            plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                            if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                then {
                                    set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                }
                            }
                            set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                            FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                            MultiCommentAction(#RunMultiCommentAction)
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                then {
                                    set(#RunCommentsActionsIncrementCounters,$CommentsActionsIncrementCounters(#RunCommentsActionsIncrementCounters),"Global")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL COMMENT TOTAL = [{#comment_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    increment(#master_delay_trigger)
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                }
                                else {
                                    thread {
                                        AppCommentFailed(#RunAppCommentFailed)
                                    }
                                }
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
}
define $SuccLikeComment(#SuccLikeComment) {
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - LIKE, COMMENT BOT RUNNING - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#delay_ticker,0,"Global")
    if($comparison(#MultiToolAction,"= Equals","Like - Comment")) {
        then {
            set(#RunDontLike,$DontLikeBlacklist(#RunDontLike),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunGetLikesActionsCells,$GetLikesActionsCells(#RunGetLikesActionsCells),"Global")
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            CloseInfoBox(#RunCloseInfoBox)
            if($both($comparison(#get_like_cell,"< Less than",#DisableLikeing),$comparison(#get_actions_cell,"< Less than",#DisableMutilTool))) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Like Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                then {
                                    plugin command("Bigtable.dll", "Clear large list", "target_user")
                                    plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                                    plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                                    if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                        then {
                                            set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                        }
                                    }
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                        then {
                                            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[1]/a[1]/span")
                                            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[1]/a[1]/span")
                                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                                comment("wait with wait loop breakout")
                                                then {
                                                    set(#wait_breakout,0,"Global")
                                                    set(#wait_trigger,0,"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR LIKE REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                        wait(0.1)
                                                        increment(#wait_breakout)
                                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                            then {
                                                                set(#wait_trigger,1,"Global")
                                                            }
                                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                increment(#wait_trigger)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                then {
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY LIKED THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    set(#RunLikeActionsIncrementCounters,$LikeActionsIncrementCounters(#RunLikeActionsIncrementCounters),"Global")
                                                    increment(#master_delay_trigger)
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL LIKE TOTAL = [{#like_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                }
                                                else {
                                                    thread {
                                                        AppLikeButtonPushFailed(#RunAppLikeButtonPushFailed)
                                                    }
                                                }
                                            }
                                            if($comparison(#skip_user,"= Equals",0)) {
                                                then {
                                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            set(#RunDontComment,$DontCommentBlacklist(#RunDontComment),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunGetCommentsActonsCells,$GetCommentsActonsCells(#RunGetCommentsActonsCells),"Global")
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            CloseInfoBox(#RunCloseInfoBox)
            if($both($comparison(#get_comment_cell,"< Less than",#DisableCommenting),$comparison(#get_actions_cell,"< Less than",#DisableMutilTool))) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("Bigtable.dll", "Clear large list", "target_user")
                            plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                            plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                            if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                then {
                                    set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                }
                            }
                            set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                            FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                            MultiCommentAction(#RunMultiCommentAction)
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                then {
                                    set(#RunCommentsActionsIncrementCounters,$CommentsActionsIncrementCounters(#RunCommentsActionsIncrementCounters),"Global")
                                    increment(#master_delay_trigger)
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL COMMENT TOTAL = [{#comment_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                }
                                else {
                                    thread {
                                        AppCommentFailed(#RunAppCommentFailed)
                                    }
                                }
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
}
define $SuccFollowComment(#SuccFollowComment) {
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - FOLLOW, COMMENT BOT RUNNING - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#delay_ticker,0,"Global")
    if($comparison(#MultiToolAction,"= Equals","Follow - Comment")) {
        then {
            set(#RunDontFollow,$DontFollowBlacklist(#RunDontFollow),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunGetFollowActionsCells,$GetFollowActionsCells(#RunGetFollowActionsCells),"Global")
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            set(#RunAutoClaculateRatio,$AutoRatioCalculator(#RunAutoClaculateRatio),"Global")
            set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
            CloseInfoBox(#RunCloseInfoBox)
            if($both($comparison(#get_actions_cell,"< Less than",#DisableMutilTool),$comparison(#get_follow_cell,"< Less than",#DisableFollowing))) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Follow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                then {
                                    plugin command("Bigtable.dll", "Clear large list", "target_user")
                                    plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                                    plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                                    if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                        then {
                                            set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                        }
                                    }
                                    FollowButtonClick(#RunFollowButtonClick)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                        comment("wait with wait loop breakout")
                                        then {
                                            set(#wait_breakout,0,"Global")
                                            set(#wait_trigger,0,"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                wait(0.1)
                                                increment(#wait_breakout)
                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                    then {
                                                        set(#wait_trigger,1,"Global")
                                                    }
                                                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                        increment(#wait_trigger)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                        then {
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            set(#RunFollowActionsIncrementCounter,$FollowActionsIncrementCounter(#RunFollowActionsIncrementCounter),"Global")
                                            increment(#master_delay_trigger)
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL FOLLOW TOTAL = [{#follow_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                        }
                                        else {
                                            thread {
                                                AppFollowButtonPushFailed(#RunAppFollowButtonPushFailed)
                                            }
                                        }
                                    }
                                    if($comparison(#skip_user,"= Equals",0)) {
                                        then {
                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            set(#RunDontComment,$DontCommentBlacklist(#RunDontComment),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunGetCommentsActonsCells,$GetCommentsActonsCells(#RunGetCommentsActonsCells),"Global")
            set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
            CloseInfoBox(#RunCloseInfoBox)
            if($both($comparison(#get_comment_cell,"< Less than",#DisableCommenting),$comparison(#get_actions_cell,"< Less than",#DisableMutilTool))) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("Bigtable.dll", "Clear large list", "target_user")
                            plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                            plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                            if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                then {
                                    set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                }
                            }
                            set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                            FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                            MultiCommentAction(#RunMultiCommentAction)
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                then {
                                    set(#RunCommentsActionsIncrementCounters,$CommentsActionsIncrementCounters(#RunCommentsActionsIncrementCounters),"Global")
                                    increment(#master_delay_trigger)
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL COMMENT TOTAL = [{#comment_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                }
                                else {
                                    thread {
                                        AppCommentFailed(#RunAppCommentFailed)
                                    }
                                }
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
}
define $SuccFollowLike(#SuccFollowLike) {
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - FOLLOW, LIKE BOT RUNNING - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#delay_ticker,0,"Global")
    if($comparison(#MultiToolAction,"= Equals","Follow - Like")) {
        then {
            if($comparison(#MultiToolAction,"= Equals","Follow - Like")) {
                then {
                    set(#RunDontFollow,$DontFollowBlacklist(#RunDontFollow),"Global")
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                        then {
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                }
                            }
                        }
                    }
                    set(#RunGetFollowActionsCells,$GetFollowActionsCells(#RunGetFollowActionsCells),"Global")
                    set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
                    set(#RunAutoClaculateRatio,$AutoRatioCalculator(#RunAutoClaculateRatio),"Global")
                    set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
                    CloseInfoBox(#RunCloseInfoBox)
                    if($both($comparison(#get_actions_cell,"< Less than",#DisableMutilTool),$comparison(#get_follow_cell,"< Less than",#DisableFollowing))) {
                        then {
                            thread {
                                AppRunningModule(#RunAppRunningModule)
                                set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Follow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                        then {
                                            plugin command("Bigtable.dll", "Clear large list", "target_user")
                                            plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                                            plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                                            if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                                then {
                                                    set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                                }
                                            }
                                            FollowButtonClick(#RunFollowButtonClick)
                                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                                comment("wait with wait loop breakout")
                                                then {
                                                    set(#wait_breakout,0,"Global")
                                                    set(#wait_trigger,0,"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                        wait(0.1)
                                                        increment(#wait_breakout)
                                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                            then {
                                                                set(#wait_trigger,1,"Global")
                                                            }
                                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                increment(#wait_trigger)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                then {
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    set(#RunFollowActionsIncrementCounter,$FollowActionsIncrementCounter(#RunFollowActionsIncrementCounter),"Global")
                                                    increment(#master_delay_trigger)
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL FOLLOW TOTAL = [{#follow_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                }
                                                else {
                                                    thread {
                                                        AppFollowButtonPushFailed(#RunAppFollowButtonPushFailed)
                                                    }
                                                }
                                            }
                                            if($comparison(#skip_user,"= Equals",0)) {
                                                then {
                                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    set(#RunDontLike,$DontLikeBlacklist(#RunDontLike),"Global")
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                        then {
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                }
                            }
                        }
                    }
                    set(#RunGetLikesActionsCells,$GetLikesActionsCells(#RunGetLikesActionsCells),"Global")
                    set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
                    CloseInfoBox(#RunCloseInfoBox)
                    if($both($comparison(#get_like_cell,"< Less than",#DisableLikeing),$comparison(#get_actions_cell,"< Less than",#DisableMutilTool))) {
                        then {
                            thread {
                                AppRunningModule(#RunAppRunningModule)
                                set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] MultiTool Like Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                        then {
                                            plugin command("Bigtable.dll", "Clear large list", "target_user")
                                            plugin command("Bigtable.dll", "large List from Regex", "target_user", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\",\"username\":\")[A-Za-z.0-9_-]+(?=\",\"blocked)", "add")
                                            plugin command("Bigtable.dll", "Large list Remove duplicates", "target_user")
                                            if($comparison($plugin function("Bigtable.dll", "Large list item", "target_user", 0),"!= Does not equal",$nothing)) {
                                                then {
                                                    set(#target_user,$plugin function("Bigtable.dll", "Large list item", "target_user", 0),"Global")
                                                }
                                            }
                                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                                then {
                                                    plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[1]/a[1]/span")
                                                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[1]/a[1]/span")
                                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                                        comment("wait with wait loop breakout")
                                                        then {
                                                            set(#wait_breakout,0,"Global")
                                                            set(#wait_trigger,0,"Global")
                                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR LIKE REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                            loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                                wait(0.1)
                                                                increment(#wait_breakout)
                                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                                    then {
                                                                        set(#wait_trigger,1,"Global")
                                                                    }
                                                                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                        increment(#wait_trigger)
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                        then {
                                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY LIKED THE USER [{#target_user}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                            set(#RunLikeActionsIncrementCounters,$LikeActionsIncrementCounters(#RunLikeActionsIncrementCounters),"Global")
                                                            increment(#master_delay_trigger)
                                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL BOT SUCSESSFUL LIKE TOTAL = [{#like_counter}] USERS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                        }
                                                        else {
                                                            thread {
                                                                AppLikeButtonPushFailed(#RunAppLikeButtonPushFailed)
                                                            }
                                                        }
                                                    }
                                                    if($comparison(#skip_user,"= Equals",0)) {
                                                        then {
                                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
}
