ui text box("Enter Target Username",#TargetUsername)
ui drop down("Scrape User Option",",Scrape Users Followers,Scrape Users Following",#ScrapeUserOption)
ui stat monitor("User Scrape Total",#ScrapeFollowersQueue)
ui text box("Custom Location Scrape",#LocationScrape)
ui drop down("Select GeoLocation",",AD,AE,AF,AG,AI,AL,AM,AN,AO,AQ,AR,AS,AT,AU,AW,AX,AZ,BA,BB,BD,BE,BF,BG,BH,BI,BJ,BM,BN,BO,BR,BS,BT,BV,BW,BY,BZ,CA,CD,CF,CG,CH,CI,CK,CL,CM,CN,CO,CR,CS,CU,CV,CY,CZ,DE,DJ,DK,DM,DO,DZ,EC,EE,EG,ER,ES,ET,FI,FJ,FK,FM,FO,FR,GA,GB,GD,GE,GF,GG,GH,GI,GL,GM,GN,GP,GQ,GR,GS,GT,GU,GW,GY,HK,HN,HR,HT,HU,ID,IE,IL,IM,IN,IO,IQ,IR,IS,IT,JE,JM,JO,JP,KE,KG,KH,KI,KM,KN,KP,KR,KW,KY,KZ,LA,LB,LC,LI,LK,LR,LS,LT,LU,LV,LY,MA,MC,MD,ME,MF,MG,MH,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,NA,NC,NE,NF,NG,NI,NL,NO,NP,NR,NU,NZ,OM,PA,PE,PF,PG,PH,PK,PL,PM,PR,PS,PT,PW,PY,QA,RE,RO,RS,RU,RW,SA,SB,SC,SD,SE,SG,SI,SK,SL,SM,SN,SO,SR,SS,ST,SV,SY,SZ,TC,TD,TF,TG,TH,TJ,TK,TL,TM,TN,TO,TR,TT,TV,TW,TZ,UA,UG,UK,UM,US,UY,UZ,VA,VC,VE,VG,VI,VN,VU,WF,WS,YE,YT,ZA,ZM,ZW",#GeoLocation)
ui stat monitor("User Scrape Total",#GeoLocationQueue)
ui text box("Scrape Comment/ers Tag",#ScrapeCommTag)
ui drop down("Select Comment Scrape",",Scrape Commenters,Scrape Comments",#ScrapeCommentOptions)
ui stat monitor("User Scrape Total",#ScrapeCommentQueue)
ui text box("Scrape Tags -Target Tag",#ScrapeTag)
ui drop down("Scrape Tags Option",",Scrape Related Tags,Scrape All Tags",#ScrapeTagsOption)
ui stat monitor("Tags Scrape Total",#TagsInQueue)
ui text box("Scrape Likes - Tag / URL",#ScrapelikeTag)
ui drop down("Enable Scrape Likes",",Scrape Tag,Scrape URL",#EnableScrapeLikes)
ui stat monitor("Likes Scrape Total",#LikesScrapeQueue)
ui text box("Number To Scrape",#NumberToScrape)
ui stat monitor("<br >","")
ui button("Open Country Abbreviations pdf") {
    plugin command("Advanced Data Text File.dll", "open file/url", "https://softwareautomation.org/home/insta-promoter.html")
    wait(5)
    plugin command("Advanced Data Text File.dll", "open file/url", "https://softwareautomation.org/pdf/CountryAbbreviations.pdf")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - OPENING COUNTRY CODE REFFRANCE COMPLETE! - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
}
ui stat monitor("<br >","")
ui button("Open &nbsp;Settings") {
    set(#null,$plugin function("Advanced Dialog.dll", "$dropdown dialog", "Quick Settings View", "", "CLIENT PORTAL,-------------------------------,[ Post Module ],[ Succession Module ],[ Target Module ],-------------------------------,Required Files,Delay Settings,Advanced Settings,Save/Load Settings,Open List Spinner,Settings Quick View", 280, 125, "False", 000000, "FFBEEAC4,FDFEFE", "FFF3C1C1,FDFEFE", "Center App", "True", "{$special folder("Application")}\\img\\inp.ico"),"Global")
    if($comparison(#null,"= Equals","Delay Settings")) {
        then {
            StartLogRunning(#OpenLog)
            plugin command("Advanced Ubot.dll", "menu item click", "Delay Settings")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - OPENING DELAY DIALOG SETTINGS COMPLETE! - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#null,"= Equals","Required Files")) {
        then {
            StartLogRunning(#OpenLog)
            plugin command("Advanced Ubot.dll", "menu item click", "Required Files")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - OPENING REQUIRED FILES DIALOG SETTINGS COMPLETE! - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#null,"= Equals","Save/Load Settings")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SAVE & LOAD SETTINGS OPTION SELECTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Ubot.dll", "menu item click", "Save/Load Settings")
        }
    }
    if($comparison(#null,"= Equals","Advanced Settings")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SAVE & LOAD SETTINGS OPTION SELECTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Ubot.dll", "menu item click", "Advanced Settings")
        }
    }
    if($comparison(#null,"= Equals","Open List Spinner")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - OPEN LIST SPINNER OPTION SELECTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Communication.dll", "run ubot script", "BasicCommentSpinner()")
        }
    }
    if($comparison(#null,"= Equals","Settings Quick View")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUICK SETTINGS VIEW OPTION SELECTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            QuickView3(#RunQuickView3)
        }
    }
    if($comparison(#null,"= Equals","CLIENT PORTAL")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PROJECT FOLDER SETTINGS OPTION SELECTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            ClientFeedback(#RunClientFeedback)
        }
    }
    if($comparison(#null,"= Equals","[ Post Module ]")) {
        then {
            plugin command("Advanced Ubot 2.dll", "tab selected", "[ Post Module ]", 0, "True")
        }
    }
    if($comparison(#null,"= Equals","[ Succession Module ]")) {
        then {
            plugin command("Advanced Ubot 2.dll", "tab selected", "[ Succession Module ]", 0, "False")
        }
    }
    if($comparison(#null,"= Equals","[ Target Module ]")) {
        then {
            plugin command("Advanced Ubot 2.dll", "tab selected", "[ Target Module ]", 0, "False")
        }
    }
}
ui button("Rest &nbsp;Software&nbsp;") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to close the browser and rest the accounts list?", "ALERT!", "Yes/No/Cancel", "Question", "Default Desktop Only", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes")) {
        then {
            StartLogRunning(#OpenLog)
            ChromeDriverKiller(#ChromeKillerCode)
            Account Rest(#Rest Accounts)
            plugin command("Advanced Ubot.dll", "main button click", "Stop")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
}
ui stat monitor("Master Countdown",#count_ui_display)
ui button("Start &nbsp;Software") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to start the software?", "ALERT!", "Yes/No/Cancel", "Question", "Default Desktop Only", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SOFTWARE STARTED - THE START BUTTON HAS BEEN ENGAGED BOTTING OPERATION NOW STARTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Ubot.dll", "main button click", "Run")
        }
    }
}
ui button("Account - Login") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to login? If you already logged in to the browser this action will close the current browser and launch a new one and login into the next account in the list.", "ALERT!", "Yes Login/Cancel", "Question", "None", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes Login")) {
        then {
            StartLogRunning(#OpenLog)
            ChromeDriverKiller(#ChromeKillerCode)
            Login System(#LoginSystem)
        }
    }
}
ui stat monitor(#diplay_running,"<br>")
ui stat monitor(#main ui,"")
ui button("Stop &nbsp;Software&nbsp;") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to stop the software?", "ALERT!", "Yes Stop/No Cancel", "Question", "None", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes Stop")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPED - THE STOP BUTTON HAS BEEN ENGAGED BOTTING OPERATION NOW STOPPED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            SetOnloadVar(#ResetVarOnload)
            if($comparison(#ScrapeTagsOption,"= Equals","Scrape Related Tags")) {
                then {
                    set(#PrefixHashTags,$PrefixHashTags(#PrefixHashTags),"Global")
                }
            }
            plugin command("Bigtable.dll", "Clear all large list")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            plugin command("Advanced Ubot.dll", "main button click", "Stop")
            stop script
        }
    }
}
ui button("Pause Software") {
    set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Are you sure you want to pause the software?", "ALERT!", "Yes/No/Cancel", "Question", "Default Desktop Only", "Button 1"),"Global")
    if($comparison(#null,"= Equals","Yes")) {
        then {
            StartLogRunning(#OpenLog)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE PAUSED  - THE PAUSE BUTTON HAS BEEN ENGAGED BOTTING OPERATION NOW PAUSED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            if($comparison(#ScrapeTagsOption,"= Equals","Scrape Related Tags")) {
                then {
                    set(#PrefixHashTags,$PrefixHashTags(#PrefixHashTags),"Global")
                }
            }
            plugin command("Advanced Ubot.dll", "main button click", "Pause")
        }
    }
}
if($comparison(#LocationScrape,"!= Does not equal","")) {
    then {
        set(#GeoLocation,#LocationScrape,"Global")
    }
}
StartLogRunning(#OpenLog)
set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
ScrapeVariableListClear(#ScrapeVariableListClear)
ProfileLinkGraber(#RunProfileLinkGraber)
plugin command("Bigtable.dll", "Clear all large list")
ValidateNumScrape(#RunValidateNumScrape)
if($comparison(#ScrapeUserOption,"!= Does not equal","")) {
    then {
        FollowingFollowersScrapeOne(#FollowingFollowersScrapeOne)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",#ScrapeFollowersQueue)) {
            FollowingFollowersScrapeTwo(#FollowingFollowersScrapeTwo)
        }
        FollowingFollowersScrapeThree(#FollowingFollowersScrapeThree)
        plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOPPED - SOFTWARE STOP SCRAPEING USERS TO LIST COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - LIST AUTO TRANSFERED TO TARGET MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        stop script
    }
}
if($comparison(#GeoLocation,"!= Does not equal","")) {
    then {
        ScrapeGeoLocationOne(#ScrapeGeoLocationOne)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "ScrapeUsers"))) {
            ScrapeGeoLocationTow(#ScrapeGeoLocationTow)
        }
        ScrapeGeoLocationThree(#ScrapeGeoLocationThree)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",#GeoLocationQueue)) {
            ScrapeGeoLocationFour(#ScrapeGeoLocationFour)
        }
        plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP SCRAPEING USERS TO LIST COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - LIST AUTO TRANSFERED TO TARGET MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        stop script
    }
}
if($comparison(#ScrapeCommentOptions,"!= Does not equal","")) {
    then {
        CommentersCommentScrapeOne(#CommentersCommentScrapeOne)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "ScrapeUsers"))) {
            CommentersCommentScrapeTwo(#CommentersCommentScrapeTwo)
        }
        CommentersCommentScrapeThree(#CommentersCommentScrapeThree)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",#ScrapeCommentQueue)) {
            CommentersCommentScrapeFour(#CommentersCommentScrapeFour)
        }
        plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP SCRAPEING TO LIST COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - LIST AUTO TRANSFERED TO TARGET MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        stop script
    }
}
if($comparison(#ScrapeTagsOption,"!= Does not equal","")) {
    then {
        TagsScraperOne(#TagsScraperOne)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",#TagsInQueue)) {
            TagsScraperTow(#TagsScraperTow)
        }
        TagsScraperThree(#TagsScraperThree)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",#TagsInQueue)) {
            TagsScraperFour(#TagsScraperFour)
        }
        plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP SCRAPEING TAGS TO LIST COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - LIST AUTO TRANSFERED TO TARGET MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        stop script
    }
}
if($comparison(#EnableScrapeLikes,"= Equals","Scrape Tag")) {
    then {
        ScrapeLikesOne(#RunScrapeLikesOne)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",#LikesScrapeQueue)) {
            ScrapeLikesTwo(#RunScrapeLikesTwo)
        }
        ScrapeLikesThree(#RunScrapeLikesThree)
        loop while($comparison(#NumberToScrape,">= Greater than or equal to",#LikesScrapeQueue)) {
            ScrapeLikesFour(#RunScrapeLikesFour)
        }
        plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP SCRAPEING TO LIST COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
textarea_id.value += \"{#time} - SOFTWARE STOPPED - LIST AUTO TRANSFERED TO TARGET MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    }
    else if($comparison(#EnableScrapeLikes,"= Equals","Scrape URL")) {
        ScrapeLikesFive(#RunScrapeLikesFive)
        plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP SCRAPEING TO LIST COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
textarea_id.value += \"{#time} - SOFTWARE STOPPED - LIST AUTO TRANSFERED TO TARGET MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    }
}
ui window("Required Files") {
    ui text box("Account File Path",#account_file)
    ui button("Select Account File") {
        plugin command("Bigtable.dll", "Clear large list", "null")
        set(#account_file,$plugin function("Advanced Dialog.dll", "$open file dialog", "Excel Files|*.csv", ""),"Global")
        if($comparison(#account_file,"!= Does not equal",$nothing)) {
            then {
                plugin command("Bigtable.dll", "Large list from file", "null", #account_file)
                set(#null,$plugin function("Bigtable.dll", "Large list total", "null"),"Global")
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ACCOUNTS FILE LOADED SUCCESSFULLY - ACCOUNT LIST TOTAL = [{#null}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
            else {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ACCOUNT FILE NOT LOADED OR DETECTED - PLEASE TRY AGAIN! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            }
        }
        stop script
    }
    ui stat monitor("<br>","")
    ui text box("Proxy File Path",#proxy_file)
    ui button("Select Proxy File") {
        plugin command("Bigtable.dll", "Clear large list", "null")
        set(#proxy_file,$plugin function("Advanced Dialog.dll", "$open file dialog", "Excel Files|*.csv", ""),"Global")
        if($comparison(#proxy_file,"!= Does not equal",$nothing)) {
            then {
                plugin command("Bigtable.dll", "Large list from file", "null", #proxy_file)
                set(#null,$plugin function("Bigtable.dll", "Large list total", "null"),"Global")
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PROXY FILE LOADED SUCCESSFULLY - PROXY LIST TOTAL = [{#null}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
            else {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PROXY FILE NOT LOADED OR DETECTED - PLEASE TRY AGAIN! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            }
        }
        stop script
    }
    ui stat monitor(#main ui,"")
}
ui window("Delay Settings") {
    ui stat monitor(#main ui,"")
    ui text box("Set Delay Counter (Sec.)",#delay_time)
    ui text box("Stop The Software At",#stop_bot_at)
    ui text box("Master Delay - Seconds",#master_delay)
    ui text box("Run When Complete",#run_when_complete)
    ui drop down("Random Wait .1","0,1,3,9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195,201,207,213,219,225,231,237,243,249,255,261,267,273,279,285,291,297",#random_wait_one)
    ui drop down("Random Wait .2","0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300",#random_wait_two)
    ui text box("Wait After Action Delay",#wait_after)
    ui button("Settings Instructions & Uses") {
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SOFTWARE SETTINGS INSTRUCTIONS LOADDED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        set(#null,$plugin function("Advanced Dialog.dll", "$alert result dialog", "--------------------------------------------------------------------
\"Set Delay Counter (Sec.)\" = This is a delay that only waits for a set amount of time. This is a flat wait.
--------------------------------------------------------------------
\"Master Delay - Seconds\" & \"Run When Complete\" Are delay settings that work together. The master delay will run after the bot has completed the amount of actions on the site that is filled out in the \"Run When Complete\" box. If you only want to like 100 images and then have the software wait for a set amount of time, this is the setting you would use. Fill the delay time in the \"Master Delay - Seconds\" and then tell the software when to run that delay in the \"Run When Complete\" box.
--------------------------------------------------------------------
\"Random Wait .1\" and \"Random Wait .2\" work together this will tell the software to wait a random time between each action. Select a low wait time in the \"Random Wait .1\" drop down and a high wait time in the \"Random Wait .2\"  drop down, then the software will pick a random wait time between each action.
--------------------------------------------------------------------
\"Wait After Action Delay\" This delay will wait the set amount in seconds placed in the box after the software has completed a action: Meaning after the follow, like, comment or unfollow or whatever action your using has been completed, the software will wait that many seconds before continuing to the next page. 
--------------------------------------------------------------------", "Settings and Their Uses.", "Ok Got it. Close", "Information", "Default Desktop Only", "Button 1"),"Global")
    }
}
ui window("Save/Load Settings") {
    ui stat monitor("SavedLoad Succession","")
    ui button("Save Settings") {
        set(#RunSaveSuccessionModules,$SaveSuccessionModules(#RunSaveSuccessionModules),"Global")
    }
    ui button("Load Settings") {
        set(#RunLoadSuccessionModules,$LoadSuccessionModules(#RunLoadSuccessionModules),"Global")
    }
    ui stat monitor("SaveLoad Post Module","")
    ui button("Save Settings") {
        set(#RunSavePostModule,$SavePostModule(#RunSavePostModule),"Global")
    }
    ui button("Load Settings") {
        set(#RunLoadPostModule,$LoadPostModule(#RunLoadPostModule),"Global")
    }
    ui stat monitor("SaveLoad Scrape Module","")
    ui button("Save Settings") {
        set(#RunSaveScrapeModule,$SaveScrapeModule(#RunSaveScrapeModule),"Global")
    }
    ui button("Load Settings") {
        set(#RunLoadScrapeModule,$LoadScrapeModule(#RunLoadScrapeModule),"Global")
    }
    ui stat monitor("SaveLoad Target Module","")
    ui button("Save Settings") {
        set(#RunSaveTargetModule,$SaveTargetModule(#RunSaveTargetModule),"Global")
    }
    ui button("Load Settings") {
        set(#RunLoadTargetModule,$LoadTargetModule(#RunLoadTargetModule),"Global")
    }
    ui stat monitor("SavedLoad All Modules","")
    ui button("Save Settings") {
        set(#RunSaveAllModules,$SaveAllModules(#RunSaveAllModules),"Global")
    }
    ui button("Load Settings") {
        set(#RunLoadAllModules,$LoadAllModules(#RunLoadAllModules),"Global")
    }
    ui text box("Custom SaveLoad Path",#custom_settings_path)
    ui button("Select Custom SaveLoad Folder") {
        set(#custom_settings_path,$plugin function("Advanced Dialog.dll", "$folder browser dialog", "Please select a folder.", "", "", "False"),"Global")
    }
    ui button("Save Settings") {
        set(#RunSaveCustomFolder,$SaveCustomFolder(#RunSaveCustomFolder),"Global")
    }
    ui button("Load Settings") {
        set(#RunLoadCustomFolder,$LoadCustomFolder(#RunLoadCustomFolder),"Global")
    }
    ui stat monitor(#main ui,"")
}
ui window("Advanced Settings") {
    ui drop down("Save Tags As Spintax",",YES,NO",#spin_scraped_tags)
    ui stat monitor("<br />","")
    ui button("Open List Spintax Generator") {
        plugin command("Communication.dll", "run ubot script", "BasicCommentSpinner()")
    }
    ui stat monitor("<br />","")
    ui drop down("Popular Posts",",KEEP,REMOVE",#top_posts)
    ui stat monitor("<br />","")
    ui drop down("Show Hide Browser",",SHOW,HIDE",#ShowHideBrowser)
    ui stat monitor("<br />","")
    ui drop down("Randomize Scrape List",",YES,NO",#RandomizeScrapeList)
    ui stat monitor(#main ui,"")
    ui text box("Set User Agent String",#user_agent)
}
