define $UnfollowFunctionOne(#RunUnfollowFunctionOne) {
    CloseInfoBox(#RunCloseInfoBox)
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Close")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/button")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://*[@id=\"react-root\"]/section/nav/div[2]/div/div/div[1]/div/a[1]", "Appear", 5)
        }
    }
}
define $UnfollowFunctionTwo(#RunUnfollowFunctionTwo) {
    CloseInfoBox(#RunCloseInfoBox)
    set(#UnfollowColor,"#ffff00","Global")
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Succession Module Function] Unfollow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    comment("closes the following pop up screen if its open")
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[4]/div/div[2]/div/div[2]/ul/div")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/button")
        }
    }
    comment("Waits and navigate to user profile")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[3]/div/div[3]/a", "Wait until Enabled", 5)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - BROWSER REQUEST TO USER [{#user_profile}] PROFILE PAGE RECIVED - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[3]/div/div[3]/a")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://span[@id=\"react-root\"]/section/footer/div/nav/ul", "Wait until Enabled", 5)
    wait(2)
    plugin command("ExBrowser.dll", "ExBrowser Run Javascript", "location.reload();")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://span[@id=\"react-root\"]/section/footer/div/nav/ul", "Wait until Enabled", 5)
    wait(2)
    set(#profile_name,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!\\scoreSpriteDesktopNavProfile\"\\shref=\\\"\\/)[a-z0-9._]+(?=\\/\">Profile<\\/a>)"),"Global")
    comment("clikc and wait for following screen to pop up.")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - OPENING USER [{#user_profile}] FOLLOWING PAGE - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/ul/li[3]/a")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/header/section/ul/li[3]/a")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://html/body/div[3]/div/div[2]/div/div[1]", "Wait until Enabled", 5)
    wait(2)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UNFOLLOW BOT SCRAPEING USERS TO LIST STARTED - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#scrape_failed,0,"Global")
    set(#loop_breakout,0,"Global")
    set(#fail_counter,0,"Global")
    plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", "-10000", "-10000")
    set(#remove_element,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!<ul\\sclass=\"[A-Z-a-z_0-9\\s]+\"><div\\sclass=\")[A-Z-a-z_0-9\\s]+(?=\"><li\\sclass=\"[A-Z-a-z_0-9\\s]+\"><div\\sclass)"),"Global")
}
define $UnfollowFunctionThree(#RunUnfollowFunctionThree) {
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Enabled", "x://html/body/div[3]/div/div[2]/div/div[2]/ul/div/li[*]", "Wait until Enabled", 5)
    comment("scrapes the follwing list")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CLEARING FOLLOWING SCRAPED LIST - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    loop(13) {
        plugin command("Bigtable.dll", "large List from Regex", "following_scrape", $plugin function("ExBrowser.dll", "$ExBrowser Document Text"), "(?!\"\\shref=\"\\/)[a-z.0-9_]+(?=\\/\"\\sstyle=\"width:\\s30px;)", "add")
        plugin command("ExBrowser.dll", "ExBrowser Change Attribute", "x://html/body/div[3]/div/div[2]/div/div[2]/ul/div/li[*]", "innertext", "")
        plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://a[@style=\"width: 30px; height: 30px;\"]")
    }
    plugin command("Bigtable.dll", "Large list Remove duplicates", "following_scrape")
    set(#unfollow_queue,$plugin function("Bigtable.dll", "Large list total", "following_scrape"),"Global")
    plugin command("ExBrowser.dll", "ExBrowser Change Attribute", "x://div[@class=\"{#remove_element}\"]", "innertext", "")
    if($comparison(#unfollow_queue,">= Greater than or equal to",#num_unfollow)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UNFOLLOW BOT SCRAPE SUCCESS - TRIGGERING LOOP BREAKOUT - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#loop_breakout,1,"Global")
        }
        else if($comparison($plugin function("Bigtable.dll", "Large list total", "following_scrape"),"= Equals",0)) {
            increment(#scrape_failed)
            if($comparison(#scrape_failed,">= Greater than or equal to",3)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UNFOLLOW BOT SCRAPE FAILED - TRIGGERING LOOP BREAKOUT - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    set(#loop_breakout,1,"Global")
                }
            }
        }
    }
    if($comparison($plugin function("Bigtable.dll", "Large list total", "following_scrape"),"< Less than",#num_unfollow)) {
        then {
            increment(#fail_counter)
            if($comparison(#fail_counter,">= Greater than or equal to",20)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - NOT ENOUGH USERS IN LIST - TRIGGERING LOOP BREAKOUT - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    set(#loop_breakout,1,"Global")
                }
            }
        }
    }
    if($comparison($plugin function("Bigtable.dll", "Large list total", "following_scrape"),"= Equals",$nothing)) {
        then {
            thread {
                AppListScrapeingFailed(#RunAppListScrapeingFailed)
            }
        }
    }
}
define $UnfollowFunctionFour(#RunUnfollowFunctionFour) {
    if($comparison(#RandomizeScrapeList,"= Equals","YES")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RANDOMIZE SCRAPED LIST OPTION SELECTED - RANDOMIZING LIST - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Bigtable.dll", "Add Large list to list", "randomized_list", "following_scrape")
            set(#position,0,"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "randomized_list")) {
                set(#random_list_item,$plugin function("Bigtable.dll", "Random Large list item", "randomized_list", "Dont Remove"),"Global")
                set(#position,0,"Global")
                plugin command("Bigtable.dll", "large List from text", "temp_list", #random_list_item, $new line, "add")
                loop($plugin function("Bigtable.dll", "Large list total", "randomized_list")) {
                    if($comparison($plugin function("Bigtable.dll", "Large list item", "randomized_list", #position),"=",#random_list_item)) {
                        then {
                            plugin command("Bigtable.dll", "Large list Remove item", "randomized_list", #position)
                            decrement(#position)
                        }
                    }
                    increment(#position)
                }
            }
            plugin command("Bigtable.dll", "Clear large list", "randomized_list")
            plugin command("Bigtable.dll", "Add Large list to list", "following_scrape", "temp_list")
            plugin command("Bigtable.dll", "Clear large list", "temp_list")
        }
    }
    set(#bottom_list_pos,$plugin function("Bigtable.dll", "Large list total", "following_scrape"),"Global")
    set(#bottom_list_pos,$subtract($plugin function("Bigtable.dll", "Large list total", "following_scrape"),1),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "following_scrape"),">",#num_unfollow)) {
        then {
            loop while($comparison(#num_unfollow,"!=",$plugin function("Bigtable.dll", "Large list total", "following_scrape"))) {
                plugin command("Bigtable.dll", "Large list Remove item", "following_scrape", #bottom_list_pos)
                decrement(#bottom_list_pos)
                set(#unfollow_queue,$plugin function("Bigtable.dll", "Large list total", "following_scrape"),"Global")
            }
        }
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UNFOLLOW BOT SCRAPE QUEUE TOTAL = [{#unfollow_queue}] - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    CloseInfoBox(#RunCloseInfoBox)
}
define $UnfollowFunctionFive(#RunUnfollowFunctionFive) {
    set(#un_user_name,$plugin function("Bigtable.dll", "Large list item", "following_scrape", 0),"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UNFOLLOW BOT IS LOADING USER [{#un_user_name}] PROFILE PAGE - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "following_scrape", 0)}/")
    plugin command("Bigtable.dll", "Large list Remove item", "following_scrape", 0)
    if($comparison(#unfollow_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE UNFOLLOW BOT - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    set(#delay_ticker,0,"Global")
    set(#delay_ticker,#delay_time,"Global")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element Displayed", "x://span[@id=\"react-root\"]/section/footer/div/nav/ul", "Wait until Displayed", 5)
    set(#RunDontUnfollowWhiteList,$DontUnfollowWhiteList(#RunDontUnfollowWhiteList),"Global")
    set(#get_unfollow_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #UnfollowRow, 8),"Global")
    set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
    if($comparison(#get_unfollow_cell,"< Less than",#DisableUnfollow)) {
        then {
            if($comparison(#skip_user,"= Equals",0)) {
                then {
                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING UNFOLLOW REQUEST [{#un_user_name}] - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    UnfollowButtonClick(#RunUnfollowButtonClick)
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UNFOLLOW REQUEST TO COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    wait(2)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Follow</button>")) {
                        then {
                            DateTimeLogStamp(#RunDateTimeLogStamp)
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE UNFOLLOW BOT SUCCESSFULLY UNFOLLOWED USER [{#un_user_name}] - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            increment(#unfollow_counter)
                            decrement(#unfollow_queue)
                            increment(#AllFunctionCounter)
                            set(#UnfollowActive,1,"Global")
                            set(#RunSuccessionStatistics,$SuccessionStatistics(#RunSuccessionStatistics),"Global")
                            set(#UnfollowActive,0,"Global")
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUEUE AFTER ACTION COMPLETE TOTAL = [{#unfollow_queue}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            increment(#master_delay_trigger)
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UNFOLLOW BOT SESSION UNFOLLOW TOTAL = [{#unfollow_counter}] - FOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            set(#RunSuccessionStopConfig,$SuccessionStopConfig(#RunSuccessionStopConfig),"Global")
                        }
                    }
                }
            }
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    CloseInfoBox(#RunCloseInfoBox)
}
define $UnfollowFunctionSix(#RunUnfollowFunctionSix) {
    if($plugin function("Advanced Ubot.dll", "$compare", #unfollow_counter, ">=", #stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE UNFOLLOW BOT - UNFOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    set(#UnfollowColor,"#d9d9d9","Global")
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunSuccessionAccountRotation,$SuccessionAccountRotation(#RunSuccessionAccountRotation),"Global")
        }
    }
    CloseInfoBox(#RunCloseInfoBox)
}
