comment("GET FOLDERS AND FILE PATHS - SET PATH POSITIONS")
SetProjectPathPosOnStart(#RunSetProjectPathPosOnStart)
comment("BUILD PROJECT FOR CURRENT ACCOUNT")
BuildProjectFilePaths(#BuildProjectFilePaths)
comment("INCREMENTS TO THE NET PROJECT FOLDER")
IncrementProjectPaths(#RunIncrementProjectPaths)
divider
define SetProjectPathPosOnStart(#RunSetProjectPathPosOnStart) {
    comment("GET FOLDERS AND FILE PATHS - SET PATH POSITIONS")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - GETTING FOLDER AND FILES PATHS, SETTTING PATH POSITIONS, RUNNING FROM PROJECTS FOLDERS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    clear list(%ProjectRoot)
    LoadDataFolderPath(#RunLoadDataFolderPath)
    if($comparison(#ipdf_path,"= Equals",$nothing)) {
        then {
            add list to list(%ProjectRoot,$plugin function("Advanced Data Text File.dll", "$get files 2", "{$special folder("Application")}\\projects", "*.*", "True", "All Directories"),"Delete","Global")
        }
        else {
            add list to list(%ProjectRoot,$plugin function("Advanced Data Text File.dll", "$get files 2", "{$special folder("My Documents")}\\Insta Promoter Data Folder\\projects", "*.*", "True", "All Directories"),"Delete","Global")
        }
    }
    set(#KeywordFilePos,7,"Global")
    set(#CommentFilePos,2,"Global")
    set(#DontCommentBlackListPos,3,"Global")
    set(#DontFollowBlackListPos,4,"Global")
    set(#DontLikeBlackListPos,5,"Global")
    set(#DontUnfollowWhiteListPos,6,"Global")
    set(#SuccModuleSettingsPos,11,"Global")
}
define BuildProjectFilePaths(#BuildProjectFilePaths) {
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - BUILD PROJECT FOR CURRENT ACCOUNT, RUNNING FROM PROJECTS FOLDERS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    comment("BUILD PROJECT FOR CURRENT ACCOUNT")
    comment("BUILD KEYWORD LIST FROM FILE")
    set(#keyword_file,$list item(%ProjectRoot,#KeywordFilePos),"Global")
    set(#KeyWordList,$read file(#keyword_file),"Global")
    plugin command("Bigtable.dll", "large List from text", "keywords", #KeyWordList, $new line, "replace")
    comment("BUILD COMMENT LIST FROM FILE")
    set(#comment_file,$list item(%ProjectRoot,#CommentFilePos),"Global")
    set(#CommentList,$read file(#comment_file),"Global")
    plugin command("Bigtable.dll", "large List from text", "comments", #CommentList, $new line, "replace")
    comment("BUILD DONT COMMENT BLACKLIST FROM FILE")
    set(#black_list_comments,$list item(%ProjectRoot,#DontCommentBlackListPos),"Global")
    set(#DontCommentBlackList,$read file(#black_list_comments),"Global")
    plugin command("Bigtable.dll", "large List from text", "blacklistlikescomments", #DontCommentBlackList, $new line, "replace")
    comment("BUILD DONT FOLLOW BLACKLIST FROM FILE")
    set(#black_list,$list item(%ProjectRoot,#DontFollowBlackListPos),"Global")
    set(#DontFollowBlackList,$read file(#black_list),"Global")
    plugin command("Bigtable.dll", "large List from text", "blacklist", #DontFollowBlackList, $new line, "replace")
    comment("BUILD DONT LIKE BLACKLIST FROM FILE")
    set(#black_list_likes,$list item(%ProjectRoot,#DontLikeBlackListPos),"Global")
    set(#DontLikeBlackList,$read file(#black_list_likes),"Global")
    plugin command("Bigtable.dll", "large List from text", "blacklistlikes", #DontLikeBlackList, $new line, "replace")
    comment("BUILD DONT UNFOLLOW WHITELIST FROM FILE")
    set(#white_list,$list item(%ProjectRoot,#DontUnfollowWhiteListPos),"Global")
    set(#DontUnfollowWhiteList,$read file(#white_list),"Global")
    plugin command("Bigtable.dll", "large List from text", "whitelist", #DontUnfollowWhiteList, $new line, "replace")
    comment("AUTO LOAD AL WHITE AND BLACK LISTS FROM PATHS")
    AutoLoadBlackWhiteList(#RunAutoLoadBlackWhiteList)
    AutoLoadCustomListFiles(#AutoListFilesLoaded)
    comment("AUTO SUCCESSION LOAD SETTINGS")
    set(#SuccModuleSettingsPath,$list item(%ProjectRoot,#SuccModuleSettingsPos),"Global")
    set(#RunAutoLoadSuccessionModules,$AutoLoadSuccessionModules(#RunAutoLoadSuccessionModules),"Global")
    ClearLoadedReadFile(#RunClearLoadedReadFile)
}
define IncrementProjectPaths(#RunIncrementProjectPaths) {
    comment("INCREMENTS TO THE NET PROJECT FOLDER")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - INCREMENTING PATHS TO NEXT PROJECT, RUNNING FROM PROJECTS FOLDERS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Variablemulti.dll", "Bulk Variable Increment/decrement", 14, "#KeywordFilePos
#CommentFilePos
#DontCommentBlackListPos
#DontFollowBlackListPos
#DontLikeBlackListPos
#DontUnfollowWhiteListPos
#SuccModuleSettingsPos", "Increment")
}
define ClearLoadedReadFile(#RunClearLoadedReadFile) {
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CLEARING READ FILE VARIABLES, RUNNING FROM PROJECTS FOLDERS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#KeyWordList,$nothing,"Global")
    set(#CommentList,$nothing,"Global")
    set(#DontCommentBlackList,$nothing,"Global")
    set(#DontFollowBlackList,$nothing,"Global")
    set(#DontLikeBlackList,$nothing,"Global")
    set(#DontUnfollowWhiteList,$nothing,"Global")
}
