define MainPostExecutionBlock(#RunMainPostExecutionBlock) {
    if($both($comparison(#UsePostProjectRotation,"= Equals","YES"),$comparison($list total(%UsedImages),"> Greater than",0))) {
        then {
            RemoveUsedImages(#RunRemoveUsedImages)
        }
    }
    if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
        then {
            GetUploadProjectFolder(#RunGetUploadProjectFolder)
            GetProjectCaptionFiles(#RunGetProjectCaptionFiles)
            GetProjectSettingsFiles(#RunGetProjectSettingsFiles)
        }
    }
    set(#RunPostExacutionSetupScripts,$PostExacutionSetupScripts(#RunPostExacutionSetupScripts),"Global")
    if($comparison($table total columns(&statistics),"< Less than",10)) {
        then {
            CreateStatisticsTable(#RunCreateStatisticsTable)
        }
    }
    loop while($comparison(#InfinitePostLoop,"= Equals",0)) {
        if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
            then {
                comment("Gets the current accounts 
images paths from the correct 
upload folder based on position 
(Project Folder Rotation)")
                PullUploadFolderImagePaths(#RunPullUploadFolderImagePaths)
                comment("Creates the caption list from 
the pulled caption files from 
the project folders and adds 
them to the current list in use.")
                CreatesCaptionListFromPath(#CreatesCaptionListFromPath)
                comment("loads project post settings 
from the active project setting 
ini file for evey new account.")
                AutoLoadPostProjectSettings(#RunAutoLoadPostProjectSettings)
            }
        }
        if($comparison(#SelectedPostOption,"= Equals","Account Rotation - Post Now")) {
            then {
                comment("Account Rotation Post Now Upload System")
                loop(#num_post_now) {
                    set(#LogClearCommand,$ClearLogSystem(#LogClearCommand),"Global")
                    set(#RunRotationPostNowCode,$RotationPostNowSystem(#RunRotationPostNowCode),"Global")
                }
            }
            else if($comparison(#SelectedPostOption,"= Equals","Account Rotation - On Schedule")) {
                comment("Account Rotation Post On Schedule Upload System")
                set(#LogClearCommand,$ClearLogSystem(#LogClearCommand),"Global")
                set(#RunRotationPostOnScheduleCode,$RotationOnScheduleSystem(#RunRotationPostOnScheduleCode),"Global")
            }
        }
        comment("Rotate To Next Account - Rest Accounts Table")
        KillSwitchCheack(#KillSwitchCheack)
        set(#RunExacutionRotateNextScript,$ExacutionRotateNextScript(#RunExacutionRotateNextScript),"Global")
        if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
            then {
                RemoveUsedImages(#RunRemoveUsedImages)
            }
        }
    }
}
define $RotatePostSystemUp(#RunRotatePostSystemUp) {
    clear list(%image_captions)
    clear list(%post_schedule)
    if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
        then {
            comment("Gets the current accounts 
images paths from the correct 
upload folder based on position 
(Project Folder Rotation)")
            PullUploadFolderImagePaths(#RunPullUploadFolderImagePaths)
        }
        else {
            clear list(%image_paths)
            add list to list(%image_paths,$get files("{$special folder("Application")}\\uploads","Yes"),"Delete","Global")
        }
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RESETTING ALL INTERNALIZED LIST AND PATHS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    if($comparison($list total(%image_paths),"!= Does not equal",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - YOUR POST IMAGES FOLDER HAS IMAGES BOTTING CAN COMMENCE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else if($comparison($list total(%image_paths),"= Equals",0)) {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - YOUR POST IMAGES FOLDER IS EMPTY PLEASE LOAD MORE IMAGES TO USE THE POST BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
        then {
            comment("Creates the caption list from 
the pulled caption files from 
the project folders and adds 
them to the current list in use.")
            CreatesCaptionListFromPath(#CreatesCaptionListFromPath)
        }
        else if($comparison(#image_captions,"!= Does not equal",$nothing)) {
            add list to list(%image_captions,$list from file(#image_captions),"Delete","Global")
            plugin command("Advanced Data Text File.dll", "list remove empty", %image_captions)
            plugin command("Advanced Data Text File.dll", "list trim excess", %image_captions)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - IMAGE CAPTIONS LIST DETECTED AND LOADED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTIONS LIST NOT DETECTED PLEASE LOAD CAPTION FILE TO POST WITH CAPTIONS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#post_schedule,"!= Does not equal",$nothing)) {
        then {
            add list to list(%post_schedule,$list from text(#post_schedule,$new line),"Delete","Global")
            plugin command("Advanced Data Text File.dll", "list remove empty", %post_schedule)
            plugin command("Advanced Data Text File.dll", "list trim excess", %post_schedule)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SCHEDULED DATE AND TIMESTAMPS DETECTED SCHEDULED POSTING CAN COMMENCE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - DATE & TIME STAMPS NOT DETECTED PLEASE LOAD IF RUNNING SCHEDULED POSTS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        }
    }
    set(#image_captions_pos,0,"Global")
    set(#post_schedule_pos,0,"Global")
    set(#image_paths_pos,0,"Global")
    set(#master_delay_trigger,0,"Global")
    set(#count_ui_display,0,"Global")
    set(#diplay_running,"","Global")
    set(#post_counter,0,"Global")
    set(#delay_ticker,0,"Global")
    set(#delay_ticker,#delay_time,"Global")
}
define $RotationPostNowSystem(#RunRotationPostNowCode) {
    PostModInfoCloser(#RunPostModInfoCloser)
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://instagram.com")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div", "Appear", 3)
    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
    wait(2)
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div")
    wait(4)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - POST UPLOAD RUNNING POST PROCESS STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Switch to Window", "Open")
    set(#image_upload,$list item(%image_paths,#image_paths_pos),"Global")
    plugin command("ExBrowser.dll", "ExBrowser File Upload Dialog Window", "Open", #image_upload)
    if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
        then {
            add item to list(%UsedImages,#image_upload,"Don\'t Delete","Global")
        }
    }
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Write a caption…"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Write a caption…")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    set(#spun_caption,$spin($list item(%image_captions,#image_captions_pos)),"Global")
    if($comparison(#spun_caption,"!= Does not equal",$nothing)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - POSTING CAPTION TO POST IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Type Text2", "x://textarea[@placeholder=\"Write a caption…\"]", "Yes", #spun_caption, 5, 10)
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - NO CAPTIONS DETECTED SKIPPING CAPTION POST ON IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/section/div/div[1]/div/article[1]/div[3]/button/span", "Appear", 10)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"More options"))) {
        comment("wait with wait loop breakout")
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR POST REQUEST TO COMPLETE! - POST BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"More options")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",30)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"More options")) {
        then {
            increment(#post_counter)
            RotationPostStatistics(#RunRotationPostStatistics)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCCESS! YOUR IMAGE WAS SUCCESSFULLY UPLOADED AND POSTED, POST COUNT = [{#post_counter}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#post_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE UPLOAD BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#InfinitePostLoop,1,"Global")
            KillSwitchCheack(#KillSwitchCheack)
            RotationAccountRest(#RunRotationRestAccounts)
            stop script
        }
    }
    increment(#image_paths_pos)
    increment(#image_captions_pos)
    if($comparison(#image_paths_pos,">= Greater than or equal to",$list total(%image_paths))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - UPLOAD FOLDER DEPLETED, PLEASE RELOAD THE UPLOAD FOLDER - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#InfinitePostLoop,1,"Global")
            KillSwitchCheack(#KillSwitchCheack)
            RotationAccountRest(#RunRotationRestAccounts)
            stop script
        }
    }
    if($comparison(#image_captions_pos,">= Greater than or equal to",$list total(%image_captions))) {
        then {
            set(#image_captions_pos,0,"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTIONS HAVE BEEN DEPLETED RESETTING LIST BACK TO TOP - SPINTAX SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
}
define $RotationOnScheduleSystem(#RunRotationPostOnScheduleCode) {
    PostModInfoCloser(#RunPostModInfoCloser)
    plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://instagram.com")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div", "Appear", 3)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SCHEDULE POST BOT STARTED SUCCESSFULLY - SPINTAX SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    loop while($comparison(#post_schedule_pos,"< Less than",$list total(%post_schedule))) {
        set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
        set(#PostTrigger,0,"Global")
        comment("THIS IS YOUR SCEDULE RELEASE LOOP CODE")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TRIGGER COUGHT SUCSESSFULLY - NEXT POST @[{#next_post_in}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        loop while($plugin function("Advanced Ubot.dll", "$compare 2", $list item(%post_schedule,#post_schedule_pos), "!=", #current_date_time, "&&", #PostTrigger, "==", 0)) {
            if($comparison($list item(%post_schedule,#post_schedule_pos),"= Equals",#current_date_time)) {
                then {
                    set(#PostTrigger,1,"Global")
                }
            }
            wait(0.1)
        }
        increment(#post_schedule_pos)
        if($comparison(#post_schedule_pos,">= Greater than or equal to",$list total(%post_schedule))) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - POST DATE TIMES DEPLETED, PLEASE RELOAD MORE TO CONTINUE POSTING - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                stop script
            }
        }
        comment("PLACE YOUR RUN CODE UNDER THIS COMMENT.")
        wait(2)
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/nav[2]/div/div/div[2]/div/div/div[3]/div")
        wait(4)
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - POST UPLOAD RUNNING POST PROCESS STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        plugin command("ExBrowser.dll", "ExBrowser Switch to Window", "Open")
        set(#image_upload,$list item(%image_paths,#image_paths_pos),"Global")
        plugin command("ExBrowser.dll", "ExBrowser File Upload Dialog Window", "Open", #image_upload)
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(0.1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Close<")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR UPLOAD REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(0.1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Next<")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
        set(#spun_caption,$spin($list item(%image_captions,#image_captions_pos)),"Global")
        if($comparison(#spun_caption,"!= Does not equal",$nothing)) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - POSTING CAPTION TO POST IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                plugin command("ExBrowser.dll", "ExBrowser Type Text2", "x://textarea[@placeholder=\"Write a caption…\"]", "Yes", #spun_caption, 5, 10)
            }
            else {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTION POST - NO CAPTIONS DETECTED SKIPPING CAPTION POST ON IMAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
        }
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div[2]/button")
        plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div[1]/header/div/div[2]")
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Activate Old Stories Style"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Activate Old Stories Style")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",60)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Stories"))) {
            comment("wait with wait loop breakout")
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR REQUEST TO COMPLETE! - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#wait_breakout,0,"Global")
                set(#wait_trigger,0,"Global")
                loop while($comparison(#wait_trigger,"= Equals",0)) {
                    wait(1)
                    increment(#wait_breakout)
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Stories")) {
                        then {
                            set(#wait_trigger,1,"Global")
                        }
                        else if($comparison(#wait_breakout,">= Greater than or equal to",60)) {
                            increment(#wait_trigger)
                        }
                    }
                }
            }
        }
        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Stories")) {
            then {
                increment(#post_counter)
                RotationPostStatistics(#RunRotationPostStatistics)
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCCESS! YOUR IMAGE WAS SUCCESSFULLY UPLOADED AND POSTED, POST COUNT = [{#post_counter}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
        }
        if($comparison(#post_counter,">= Greater than or equal to",#stop_bot_at)) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE UPLOAD BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                set(#InfinitePostLoop,1,"Global")
                KillSwitchCheack(#KillSwitchCheack)
                RotationAccountRest(#RunRotationRestAccounts)
                stop script
            }
        }
        increment(#image_paths_pos)
        increment(#image_captions_pos)
        increment(#master_delay_trigger)
        if($comparison(#image_paths_pos,">= Greater than or equal to",$list total(%image_paths))) {
            then {
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - UPLOAD FOLDER DEPLETED, PLEASE RELOAD THE UPLOAD FOLDER - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                set(#InfinitePostLoop,1,"Global")
                KillSwitchCheack(#KillSwitchCheack)
                RotationAccountRest(#RunRotationRestAccounts)
                stop script
            }
        }
        if($comparison(#image_captions_pos,">= Greater than or equal to",$list total(%image_captions))) {
            then {
                set(#image_captions_pos,0,"Global")
                DateTimeLogStamp(#RunDateTimeLogStamp)
                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CAPTIONS HAVE BEEN DEPLETED RESETTING LIST BACK TO TOP - SPINTAX SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            }
        }
    }
}
define $RotationScheduleTrigger(#RunRotationTriggerSchedule) {
    set(#ScheduleTrigger,0,"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SCHEDULER TRIGGERS HAVE BEEN INITIATED - POST SCHEDULER TRIGGERS RUNNING - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    loop while($comparison(#ScheduleTrigger,"= Equals",0)) {
        set(#current_date_time,$plugin function("DateTime Manipulation.dll", "$datetime manipulation", $date, "UBOT", "MM/dd/yyyy HH:mm:ss tt", "en-US", "en-US"),"Global")
        wait(0.1)
        set(#next_post_in,$list item(%post_schedule,#post_schedule_pos),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SCHEDULER STOPPED - POST SCHEDULER TRIGGERS STOPPED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
}
define $PostRotationLoginBlock(#RunPostRotationLoginBlock) {
    if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
        then {
            comment("Rests the image upload position 
back to the top of the list when 
the accounts rest back to the top 
of the list.")
            set(#image_paths_pos,0,"Global")
            set(#image_captions_pos,0,"Global")
            if($comparison(#trigger_one,"!= Does not equal",0)) {
                then {
                    increment(#UploadFoldersPos)
                    increment(#CaptionPathsPos)
                    increment(#ProjectSettingsPathsPos)
                }
            }
            if($comparison(#trigger_one,"= Equals",0)) {
                then {
                    set(#UploadFoldersPos,0,"Global")
                    set(#CaptionPathsPos,0,"Global")
                    set(#ProjectSettingsPathsPos,0,"Global")
                }
            }
        }
    }
    if($comparison(#trigger_one,"= Equals",0)) {
        then {
            StatisticsSetup(#RunStatisticsSetup)
        }
    }
    if($comparison(#trigger_one,"!= Does not equal",0)) {
        then {
            increment(#PostRow)
        }
    }
    StartLogRunning(#OpenLog)
    set(#SystemUserError,$UserErrorSystem(#SystemUserError),"Global")
    wait(1)
    KillSwitchCheack(#KillSwitchCheack)
    if($not($exists(<id="textarea_id">))) {
        then {
            set(#browser ui,$read file("{$special folder("Application")}\\htui\\log-ui.html"),"Global")
            load html(#browser ui)
            wait(3)
            wait for element(<id="textarea_id">,10,"Appear")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SYSTEM SETUP COMPLETE - LOG LOADDED AND REFRESHED - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($file exists("{$special folder("Application")}\\temp\\0.txt")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SYSTEM SETUP - INSTALLING SUPPORT DRIVERS - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            shell("{$special folder("Application")}\\drivers\\exb-setup.exe")
            delete file("{$special folder("Application")}\\temp\\0.txt")
            wait(10)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SYSTEM SETUP - INSTALLING SUPPORT SYSTEM SETUP COMPLETE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CHEAKING IF BROWSER IS ALIVE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    KillSwitchCheack(#KillSwitchCheack)
    if($comparison(#trigger_one,"=",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING -  CLEARING ACCOUNT AND PROXY TABLES - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            clear table(&accounts_table)
            clear table(&proxy_table)
        }
    }
    if($comparison(#account_file,"!=","")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING -  CLEARING ACCOUNT LIST FROM FILE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            create table from file(#account_file,&accounts_table)
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PLEASE ADD YOUR ACCOUNT FILE TO USE THE SOFTWARE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#proxy_file,"!=","")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CREATING PROXY LIST FROM PROXY FILE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            create table from file(#proxy_file,&proxy_table)
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - NO PROXY FILE DETECTED - IF YOU USE PROXIES PLEASE LOAD FILE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        }
    }
    if($comparison(#trigger_one,"=",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RESETTING ACCOUNT AND PROXY ROW - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#account_row,0,"Global")
            set(#proxy_row,0,"Global")
        }
    }
    if($comparison(#proxy_file,"!= Does not equal",$nothing)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PROXY FILE HAS BEEN DETECTED - SETTING UP PROXY CELLS - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#ip_authentication,$table cell(&proxy_table,#proxy_row,0),"Global")
            set(#user_authentication,$table cell(&proxy_table,#proxy_row,1),"Global")
            set(#pass_authentication,$table cell(&proxy_table,#proxy_row,2),"Global")
        }
    }
    SetUserAgentString(#RunSetUserAgentString)
    if($comparison($table total columns(&proxy_table),"=",3)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - LAUNCHING NEW INSTANCE OF CHROME - PROXY DETECTED [IP:PORT,USER,PASS] - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Launcher", "Chrome", $plugin function("ExBrowser.dll", "$ExBrowser Set HTTP Proxy", #ip_authentication, #user_authentication, #pass_authentication), "{$plugin function("ExBrowser.dll", "$ExBrowser Specify Binary Location", "{$special folder("Application")}\\portable\\GoogleChromePortable-66.0.3359.139\\App\\Chrome-bin\\insta-promoter.exe")}{$plugin function("ExBrowser.dll", "$ExBrowser Set User Agent", #user_agent)}{$plugin function("ExBrowser.dll", "$ExBrowser Chrome Disable Info Bars")}{$plugin function("ExBrowser.dll", "$ExBrowser Load Browser Extension", "{$special folder("Application")}\\extensions\\WebRTC-Leak-Shield.crx")}{$plugin function("ExBrowser.dll", "$ExBrowser Load Browser Extension", "{$special folder("Application")}\\extensions\\websta-for-Instagram.crx")}")
        }
        else if($comparison($table total columns(&proxy_table),"=",1)) {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - LAUNCHING NEW INSTANCE OF CHROME - PROXY DETECTED [IP:PORT] - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Launcher", "Chrome", $plugin function("ExBrowser.dll", "$ExBrowser Set HTTP Proxy", #pass_authentication, "", ""), "{$plugin function("ExBrowser.dll", "$ExBrowser Specify Binary Location", "{$special folder("Application")}\\portable\\GoogleChromePortable-66.0.3359.139\\App\\Chrome-bin\\insta-promoter.exe")}{$plugin function("ExBrowser.dll", "$ExBrowser Set User Agent", #user_agent)}{$plugin function("ExBrowser.dll", "$ExBrowser Chrome Disable Info Bars")}{$plugin function("ExBrowser.dll", "$ExBrowser Load Browser Extension", "{$special folder("Application")}\\extensions\\WebRTC-Leak-Shield.crx")}{$plugin function("ExBrowser.dll", "$ExBrowser Load Browser Extension", "{$special folder("Application")}\\extensions\\websta-for-Instagram.crx")}")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - LAUNCHING NEW INSTANCE OF CHROME - NO PROXY DETECTED - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Launcher", "Chrome", "", "{$plugin function("ExBrowser.dll", "$ExBrowser Specify Binary Location", "{$special folder("Application")}\\portable\\GoogleChromePortable-66.0.3359.139\\App\\Chrome-bin\\insta-promoter.exe")}{$plugin function("ExBrowser.dll", "$ExBrowser Set User Agent", #user_agent)}{$plugin function("ExBrowser.dll", "$ExBrowser Chrome Disable Info Bars")}{$plugin function("ExBrowser.dll", "$ExBrowser Load Browser Extension", "{$special folder("Application")}\\extensions\\WebRTC-Leak-Shield.crx")}{$plugin function("ExBrowser.dll", "$ExBrowser Load Browser Extension", "{$special folder("Application")}\\extensions\\websta-for-Instagram.crx")}")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser URL"),"data:,"))) {
        comment("wait with wait loop breakout")
        then {
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser URL"),"data:,")) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,"= Equals",200)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Window or Tab", "Websta for Instagram", 20)
    plugin command("ExBrowser.dll", "ExBrowser Close visible Browser Tab")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Window or Tab", "Instagram", 20)
    plugin command("ExBrowser.dll", "ExBrowser Switch to Window", "Websta for Instagram")
    plugin command("ExBrowser.dll", "ExBrowser Close visible Browser Tab")
    plugin command("ExBrowser.dll", "ExBrowser Switch to Window", "Instagram")
    plugin command("ExBrowser.dll", "ExBrowser Bring Browser To Focus")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://div[@class=\"introjs-overlay\"]", "Appear", 30)
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://div[@class=\"introjs-overlay\"]")
    wait(1)
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://a[@href=\"/accounts/login/\"][.=\"Log in\"]")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/accounts/login/\"][.=\"Log in\"]")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@href=\"/accounts/login/\"][.=\"Log In\"]")
        }
        else {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/div/div/div/form/span/button")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://input[@name=\'username\']", "Appear", 30)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ENTERING INSTAGRAM USERNAME AND PASSWORD IN THE LOGIN PAGE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://input[@name=\'username\']", $table cell(&accounts_table,#account_row,0))
    wait(1)
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://input[@name=\'password\']", "Appear", 30)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ENTERING INSTAGRAM USERNAME AND PASSWORD IN THE LOGIN PAGE - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://input[@name=\'password\']", $table cell(&accounts_table,#account_row,1))
    wait(1)
    plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://span[@id=\"react-root\"]/section/main/article/div/div/div/form/span/button")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/div/div/div/form/span/button")
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://a[@title=\"Screenshot Window\"]", "Appear", 30)
    wait(3)
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://a[@title=\"Screenshot Window\"]")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - INSTAGRAM ACCOUNT LOGIN WAS A SUCCESS! - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SOMETHING WENT WRONG, YOUR INSTAGRAM LOGIN FAILED! - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    increment(#account_row)
    increment(#proxy_row)
    increment(#trigger_one)
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Not Now")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[6]/div/div[2]/div/div/div/div[2]/div[2]")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://div[@tabindex=\"0\"][.=\"Not Now\"]")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://div[@tabindex=\"0\"][.=\"Not Now\"]")
        }
    }
}
define RotationAccountRest(#RunRotationRestAccounts) {
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ACCOUNT RESET INITIATED, CLEANING AND CLOSING CHROME - PLEASE WAIT! - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#null3,$plugin function("ExBrowser.dll", "$ExBrowser Browser Alive"),"Global")
    if($comparison(#null3,"= Equals","true")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser CleanUp", "Yes")
        }
    }
    set(#KillSwitch,$plugin function("ExBrowser.dll", "$ExBrowser Browser Alive"),"Global")
    loop while($comparison(#KillSwitch,"= Equals",$true)) {
        set(#KillSwitch,$plugin function("ExBrowser.dll", "$ExBrowser Browser Alive"),"Global")
    }
    clear table(&accounts_table)
    clear table(&proxy_table)
    set(#proxy_row,0,"Global")
    set(#account_row,0,"Global")
    set(#trigger_one,0,"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - ACCOUNT RESET AND BROWSER CLOSED SUCCESSFULLY - ACCOUNT LOGIN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
}
define $ExacutionRotateNextScript(#RunExacutionRotateNextScript) {
    comment("Rotate To Next Account - Rest Accounts Table")
    if($comparison(#account_row,"> Greater than",$subtract($table total rows(&accounts_table),1))) {
        then {
            set(#RunRotationRestAccounts,$RotationAccountRest(#RunRotationRestAccounts),"Global")
            if($comparison(#UsePostProjectRotation,"= Equals","YES")) {
                then {
                    set(#UploadFoldersPos,0,"Global")
                    set(#CaptionPathsPos,0,"Global")
                    set(#ProjectSettingsPathsPos,0,"Global")
                }
            }
        }
    }
    set(#RunPostRotationLoginBlock,$PostRotationLoginBlock(#RunPostRotationLoginBlock),"Global")
    set(#get_post_cell,0,"Global")
    set(#current_posts,0,"Global")
}
define RotationPostStatistics(#RunRotationPostStatistics) {
    set(#get_post_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #PostRow, 10),"Global")
    if($comparison($table cell(&statistics,#PostRow,10),"!= Does not equal","")) {
        then {
            set(#get_post_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #PostRow, 10),"Global")
            set(#current_posts,$add(#get_post_cell,1),"Global")
        }
    }
    if($comparison(#current_posts,"= Equals",0)) {
        then {
            set(#current_posts,1,"Global")
        }
    }
    set table cell(&statistics,#PostRow,10,#current_posts)
}
define $PostExacutionSetupScripts(#RunPostExacutionSetupScripts) {
    clear list(%UsedImages)
    set(#get_post_cell,0,"Global")
    set(#current_posts,0,"Global")
    set(#InfinitePostLoop,0,"Global")
    set(#RunRotationUserErrorSystem,$RotationUserErrorSystem(#RunRotationUserErrorSystem),"Global")
    set(#RunPostRotationLoginBlock,$PostRotationLoginBlock(#RunPostRotationLoginBlock),"Global")
    set(#RunRotatePostSystemUp,$RotatePostSystemUp(#RunRotatePostSystemUp),"Global")
}
define $RotationUserErrorSystem(#RunRotationUserErrorSystem) {
    if($not($exists(<id="textarea_id">))) {
        then {
            set(#browser ui,$read file("{$special folder("Application")}\\htui\\log-ui.html"),"Global")
            load html(#browser ui)
            wait(3)
            wait for element(<id="textarea_id">,10,"Appear")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE LOG HAS BEEN LOADED AND STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - INSTAGRAM POST BOT STARTED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    if($comparison(#post_options,"= Equals","")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST BOT YOU MUST FIRST SELECT A POST OPTION FROM THE DROPDOWN - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#account_file,"= Equals",$nothing)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST BOT YOU MUST FIRST SELECT YOUR ACCOUNT FILE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - IF YOU USE PROXIES FOR YOUR ACCOUNTS PLEASE SELECT A PROXY FILE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#image_captions,"= Equals",$nothing)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - IF YOU USE CAPTIONS PLEASE SELECT A CAPTION FILE - SIPINTEXT SUPPORTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#post_options,"= Equals","On Scedule")) {
        then {
            set(#num_post_now,$nothing,"Global")
            set(#stop_bot_at,$nothing,"Global")
            set(#delay_time,$nothing,"Global")
            if($comparison(#ScheduleTrigger,"= Equals","")) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PLEASE PRESS THE RUN SCHEDULE BUTTON BEFORE LOGGING IN WITH THE BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
            if($comparison(#post_schedule,"= Equals",$nothing)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - PLEASE ADD YOUR DATE AND TIME STAMPS INTO THE POST SCHEDULED BOX - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
        }
    }
    if($comparison(#post_options,"= Equals","Post Now")) {
        then {
            if($comparison(#num_post_now,"= Equals",$nothing)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST NOW SETTING ENTER A NUMBER IN THE BOX TO POST NOW BOX - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
            if($comparison(#stop_bot_at,"= Equals",$nothing)) {
                then {
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE POST NOW SETTING PLEASE TELL THE SOFTWARE WHEN TO STOP POSTING - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
                    stop script
                }
            }
        }
    }
}
define StartLoginAccountRest(#RunStartLoginAccountRest) {
    clear table(&accounts_table)
    clear table(&proxy_table)
    set(#proxy_row,0,"Global")
    set(#account_row,0,"Global")
    set(#trigger_one,0,"Global")
}
define KillSwitchCheack(#KillSwitchCheack) {
    plugin command("ExBrowser.dll", "ExBrowser CleanUp", "Yes")
    set(#KillSwitch,$plugin function("ExBrowser.dll", "$ExBrowser Browser Alive"),"Global")
    loop while($comparison(#KillSwitch,"= Equals",$true)) {
        set(#KillSwitch,$plugin function("ExBrowser.dll", "$ExBrowser Browser Alive"),"Global")
    }
}
