define $SaveCustomFolder(#RunSaveCustomFolder) {
    StartLogRunning(#OpenLog)
    if($file exists("{#custom_settings_path}\\Settings Config.ini")) {
        then {
            delete file("{#custom_settings_path}\\Settings Config.ini")
        }
    }
    plugin command("IniFileReader.dll", "ini container", "{#custom_settings_path}\\Settings Config.ini") {
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Choose Post Option", #post_options)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Number To Post Now", #num_post_now)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Date Time Sec Designator", #current_date_time)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Next Post Date Time", #next_post_in)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Enter Your Post Schedule", #post_schedule)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Set Delay Counter (Sec.)", #delay_time)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Stop The Software At", #stop_bot_at)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Master Delay - Seconds", #master_delay)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Run When Complete", #run_when_complete)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Random Wait .1", #random_wait_one)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Random Wait .2", #random_wait_two)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Account File Path", #account_file)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Proxy File Path", #proxy_file)
        plugin command("IniFileReader.dll", "ini write", "Post Module", "Image Caption File Path", #image_captions)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Enter Target Username", #TargetUsername)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Scrape User Option", #ScrapeUserOption)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Custom Location Scrape", #LocationScrape)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Select GeoLocation", #GeoLocation)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Scrape Comment/ers Tag", #ScrapeCommTag)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Select Comment Scrape", #ScrapeCommentOptions)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Scrape Tags -Target Tag", #ScrapeTag)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Scrape Tags Option", #ScrapeTagsOption)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Number To Scrape", #NumberToScrape)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Set Delay Counter (Sec.)", #delay_time)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Stop The Software At", #stop_bot_at)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Master Delay - Seconds", #master_delay)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Run When Complete", #run_when_complete)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Random Wait .1", #random_wait_one)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Random Wait .2", #random_wait_two)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Wait After Action Delay", #wait_after)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Account File Path", #account_file)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Proxy File Path", #proxy_file)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Save Tags As Spintax", #spin_scraped_tags)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Popular Posts", #top_posts)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Show Hide Browser", #ShowHideBrowser)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Randomize Scrape List", #RandomizeScrapeList)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Scrape Likes - Tag / URL", #ScrapelikeTag)
        plugin command("IniFileReader.dll", "ini write", "Scrape Module", "Enable Scrape Likes", #EnableScrapeLikes)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Number To Follow (list)", #num_follow)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enable Following", #enable_following)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Number To Like (list)", #num_like)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enable Liking", #enable_likes)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Number Comment (list)", #num_comment)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enable Comments", #enable_commenting)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Number Actions (list)", #num_multi_actions)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enable Multi Tool", #enable_multi_tool)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Number Unfollow (list)", #num_unfollow)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enable Unfollowing", #enable_unfollowing)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Set Delay Counter (Sec.)", #delay_time)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Stop The Software At", #stop_bot_at)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Master Delay - Seconds", #master_delay)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Run When Complete", #run_when_complete)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Random Wait .1", #random_wait_one)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Random Wait .2", #random_wait_two)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Wait After Action Delay", #wait_after)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Ban Unfollow Whitelist", #white_list)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Ban Follow Blacklist", #black_list)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Ban Like Blacklist", #black_list_likes)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Ban Comment Blacklist", #black_list_comments)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Account File Path", #account_file)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Proxy File Path", #proxy_file)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Target User List", #loaded_list)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Comment File Path", #comment_file_list)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enter Followers Total", #Followers)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enter Following Total", #Following)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Likes Per User - Min", #likes_per_user1)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Likes Per User - Max", #likes_per_user2)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Show Hide Browser", #ShowHideBrowser)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Comment Per User - Min", #comments_per_user1)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Comment Per User - Max", #comments_per_user2)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Select Multi Tool Action", #MultiToolAction)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "End Target Comments", #DisableCommenting)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "End Target Liking", #DisableLikeing)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "End Target Following", #DisableFollowing)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "End Target Unfollowing", #DisableUnfollow)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "End Target Multi Tool", #DisableMutilTool)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Remove Targeted Users", #RemoveUsers)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Stop Target Module", #succession_stop_bot_at)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Save Log To File", #SaveLogToFile)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Randomize Succession", #RandomizeSuccession)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Enable Account Rotation", #EnableAccountRotation)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Rotate Account At Total", #rotate_account_at)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Rotate On End Criteria", #RotateOnEndCriteria)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Stop Bot On End Criteria", #StopBotOnEndCriteria)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Set User Agent String", #user_agent)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Popular Posts", #top_posts)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Skip Likes/Comments", #advanced_skip)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Follow Ratio Is Grater", #FollowGreaterThen)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Follow Ratio Is Less", #FollowLessThen)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Follow Ratio Is Equal", #FollowEqualTo)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Skip - If Tagged With", #SkipIfTaggedWithThis)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Skip - Likes/Comments", #advanced_skip)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Skip - Link In Bio", #SkipBioLinkAccounts)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Skip - Account is Private", #SkipPrivateAccount)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Skip - No posts yet", #SkipNopostsyet)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Skip - non-English", #SkipnonEnglishSpeaking)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Run From Project Folder", #RunFromProjectFolder)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Project Target Folder", #custom_settings_path)
        plugin command("IniFileReader.dll", "ini write", "Target Module", "Data File Path", #ipdf_path)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Cycle Follows Per Tag", #follow_per_tag)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Cycle Likes Per Tag", #like_per_tag)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Cycle Comments Per Tag", #comment_per_tag)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Cycle Actions Per Tag", #action_per_tag)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Cycle Auto Follow Back", #num_autofollow)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Cycle Mass Unfollows", #num_unfollow)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enable Unfollows", #unfollow_off_on)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enable Autofollows", #autofollow_off_on)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enable Multi Tool", #enable_actioning)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enable Comments", #enable_commenting)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enable Likes", #enable_likeing)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enable Following", #enable_following)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Set Delay Counter (Sec.)", #delay_time)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Stop The Software At", #succession_stop_bot_at)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Master Delay - Seconds", #master_delay)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Run When Complete", #run_when_complete)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Random Wait .1", #random_wait_one)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Random Wait .2", #random_wait_two)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Wait After Action Delay", #wait_after)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Ban Unfollow Whitelist", #white_list)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Ban Follow Blacklist", #black_list)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Ban Like Blacklist", #black_list_likes)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Ban Comment Blacklist", #black_list_comments)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enter Followers Total", #Followers)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enter Following Total", #Following)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Stop The Software At", #stop_bot_at)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Likes Per User - Min", #likes_per_user1)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Likes Per User - Max", #likes_per_user2)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Comment Per User - Min", #comments_per_user1)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Comment Per User - Max", #comments_per_user2)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Select Multi Tool Action", #MultiToolAction)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Randomize Succession", #RandomizeSuccession)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "End Succession Comment", #DisableCommenting)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "End Succession Liking", #DisableLikeing)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "End Succession Following", #DisableFollowing)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "EndSuccessionFollowBack", #DisableFollowBack)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "EndSuccessionMultiTool", #DisableMutilTool)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Stop Succession Module", #succession_stop_bot_at)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Save Log To File", #SaveLogToFile)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Account File Path", #account_file)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Proxy File Path", #proxy_file)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Keyword File Path", #keyword_file)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Comment File Path", #comment_file)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Enable Account Rotation", #EnableAccountRotation)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Rotate Account At Total", #rotate_account_at)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "End Succession Unfollow", #DisableUnfollow)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Succession Unfollow", #num_unfollow)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Stop Bot On End Criteria", #StopBotOnEndCriteria)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Rotate On End Criteria", #RotateOnEndCriteria)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Show Hide Browser", #ShowHideBrowser)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Popular Posts", #top_posts)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Randomize Scrape List", #RandomizeScrapeList)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Follow Ratio Is Grater", #FollowGreaterThen)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Follow Ratio Is Less", #FollowLessThen)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Follow Ratio Is Equal", #FollowEqualTo)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Skip - If Tagged With", #SkipIfTaggedWithThis)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Skip - Likes/Comments", #advanced_skip)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Skip - Link In Bio", #SkipBioLinkAccounts)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Skip - Account is Private", #SkipPrivateAccount)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Skip - No posts yet", #SkipNopostsyet)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Skip - non-English", #SkipnonEnglishSpeaking)
        plugin command("IniFileReader.dll", "ini write", "Succession Module", "Run From Project Folder", #RunFromProjectFolder)
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ALL MODULE SETTINGS SAVED: CUSTOM PATH [{#custom_settings_path}\\Settings Config.ini] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    }
}
define $LoadCustomFolder(#RunLoadCustomFolder) {
    StartLogRunning(#OpenLog)
    plugin command("IniFileReader.dll", "ini container", "{#custom_settings_path}\\Settings Config.ini") {
        set(#post_options,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Choose Post Option"),"Global")
        set(#num_post_now,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Number To Post Now"),"Global")
        set(#current_date_time,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Date Time Sec Designator"),"Global")
        set(#next_post_in,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Next Post Date Time"),"Global")
        set(#post_schedule,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Enter Your Post Schedule"),"Global")
        set(#delay_time,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Set Delay Counter (Sec.)"),"Global")
        set(#stop_bot_at,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Stop The Software At"),"Global")
        set(#master_delay,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Master Delay - Seconds"),"Global")
        set(#run_when_complete,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Run When Complete"),"Global")
        set(#random_wait_one,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Random Wait .1"),"Global")
        set(#random_wait_two,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Random Wait .2"),"Global")
        set(#account_file,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Account File Path"),"Global")
        set(#proxy_file,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Proxy File Path"),"Global")
        set(#image_captions,$plugin function("IniFileReader.dll", "$ini read", "Post Module", "Image Caption File Path"),"Global")
        set(#TargetUsername,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Enter Target Username"),"Global")
        set(#ScrapeUserOption,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Scrape User Option"),"Global")
        set(#LocationScrape,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Custom Location Scrape"),"Global")
        set(#GeoLocation,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Select GeoLocation"),"Global")
        set(#ScrapeCommTag,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Scrape Comment/ers Tag"),"Global")
        set(#ScrapeCommentOptions,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Select Comment Scrape"),"Global")
        set(#ScrapeTag,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Scrape Tags -Target Tag"),"Global")
        set(#ScrapeTagsOption,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Scrape Tags Option"),"Global")
        set(#NumberToScrape,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Number To Scrape"),"Global")
        set(#delay_time,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Set Delay Counter (Sec.)"),"Global")
        set(#stop_bot_at,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Stop The Software At"),"Global")
        set(#master_delay,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Master Delay - Seconds"),"Global")
        set(#run_when_complete,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Run When Complete"),"Global")
        set(#random_wait_one,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Random Wait .1"),"Global")
        set(#random_wait_two,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Random Wait .2"),"Global")
        set(#wait_after,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Wait After Action Delay"),"Global")
        set(#account_file,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Account File Path"),"Global")
        set(#proxy_file,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Proxy File Path"),"Global")
        set(#spin_scraped_tags,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Save Tags As Spintax"),"Global")
        set(#top_posts,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Popular Posts"),"Global")
        set(#ShowHideBrowser,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Show Hide Browser"),"Global")
        set(#RandomizeScrapeList,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Randomize Scrape List"),"Global")
        set(#ScrapelikeTag,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Scrape Likes - Tag / URL"),"Global")
        set(#EnableScrapeLikes,$plugin function("IniFileReader.dll", "$ini read", "Scrape Module", "Enable Scrape Likes"),"Global")
        set(#num_follow,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Number To Follow (list)"),"Global")
        set(#enable_following,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enable Following"),"Global")
        set(#num_like,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Number To Like (list)"),"Global")
        set(#enable_likes,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enable Liking"),"Global")
        set(#num_comment,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Number Comment (list)"),"Global")
        set(#enable_commenting,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enable Comments"),"Global")
        set(#num_multi_actions,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Number Actions (list)"),"Global")
        set(#enable_multi_tool,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enable Multi Tool"),"Global")
        set(#num_unfollow,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Number Unfollow (list)"),"Global")
        set(#enable_unfollowing,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enable Unfollowing"),"Global")
        set(#delay_time,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Set Delay Counter (Sec.)"),"Global")
        set(#stop_bot_at,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Stop The Software At"),"Global")
        set(#master_delay,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Master Delay - Seconds"),"Global")
        set(#run_when_complete,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Run When Complete"),"Global")
        set(#random_wait_one,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Random Wait .1"),"Global")
        set(#random_wait_two,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Random Wait .2"),"Global")
        set(#wait_after,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Wait After Action Delay"),"Global")
        set(#white_list,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Ban Unfollow Whitelist"),"Global")
        set(#black_list,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Ban Follow Blacklist"),"Global")
        set(#black_list_likes,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Ban Like Blacklist"),"Global")
        set(#black_list_comments,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Ban Comment Blacklist"),"Global")
        set(#account_file,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Account File Path"),"Global")
        set(#proxy_file,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Proxy File Path"),"Global")
        set(#loaded_list,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Target User List"),"Global")
        set(#comment_file_list,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Comment File Path"),"Global")
        set(#Followers,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enter Followers Total"),"Global")
        set(#Following,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enter Following Total"),"Global")
        set(#likes_per_user1,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Likes Per User - Min"),"Global")
        set(#likes_per_user2,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Likes Per User - Max"),"Global")
        set(#ShowHideBrowser,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Show Hide Browser"),"Global")
        set(#comments_per_user1,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Comment Per User - Min"),"Global")
        set(#comments_per_user2,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Comment Per User - Max"),"Global")
        set(#MultiToolAction,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Select Multi Tool Action"),"Global")
        set(#DisableCommenting,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "End Target Comments"),"Global")
        set(#DisableLikeing,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "End Target Liking"),"Global")
        set(#DisableFollowing,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "End Target Following"),"Global")
        set(#DisableUnfollow,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "End Target Unfollowing"),"Global")
        set(#DisableMutilTool,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "End Target Multi Tool"),"Global")
        set(#RemoveUsers,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Remove Targeted Users"),"Global")
        set(#succession_stop_bot_at,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Stop Target Module"),"Global")
        set(#SaveLogToFile,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Save Log To File"),"Global")
        set(#RandomizeSuccession,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Randomize Succession"),"Global")
        set(#EnableAccountRotation,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Enable Account Rotation"),"Global")
        set(#rotate_account_at,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Rotate Account At Total"),"Global")
        set(#RotateOnEndCriteria,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Rotate On End Criteria"),"Global")
        set(#StopBotOnEndCriteria,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Stop Bot On End Criteria"),"Global")
        set(#user_agent,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Set User Agent String"),"Global")
        set(#top_posts,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Popular Posts"),"Global")
        set(#advanced_skip,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Skip Likes/Comments"),"Global")
        set(#FollowGreaterThen,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Follow Ratio Is Grater"),"Global")
        set(#FollowLessThen,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Follow Ratio Is Less"),"Global")
        set(#FollowEqualTo,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Follow Ratio Is Equal"),"Global")
        set(#SkipIfTaggedWithThis,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Skip - If Tagged With"),"Global")
        set(#advanced_skip,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Skip - Likes/Comments"),"Global")
        set(#SkipBioLinkAccounts,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Skip - Link In Bio"),"Global")
        set(#SkipPrivateAccount,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Skip - Account is Private"),"Global")
        set(#SkipNopostsyet,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Skip - No posts yet"),"Global")
        set(#SkipnonEnglishSpeaking,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Skip - non-English"),"Global")
        set(#RunFromProjectFolder,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Run From Project Folder"),"Global")
        set(#custom_settings_path,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Project Target Folder"),"Global")
        set(#ipdf_path,$plugin function("IniFileReader.dll", "$ini read", "Target Module", "Data File Path"),"Global")
        set(#follow_per_tag,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Cycle Follows Per Tag"),"Global")
        set(#like_per_tag,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Cycle Likes Per Tag"),"Global")
        set(#comment_per_tag,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Cycle Comments Per Tag"),"Global")
        set(#action_per_tag,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Cycle Actions Per Tag"),"Global")
        set(#num_autofollow,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Cycle Auto Follow Back"),"Global")
        set(#num_unfollow,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Cycle Mass Unfollows"),"Global")
        set(#unfollow_off_on,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enable Unfollows"),"Global")
        set(#autofollow_off_on,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enable Autofollows"),"Global")
        set(#enable_actioning,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enable Multi Tool"),"Global")
        set(#enable_commenting,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enable Comments"),"Global")
        set(#enable_likeing,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enable Likes"),"Global")
        set(#enable_following,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enable Following"),"Global")
        set(#delay_time,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Set Delay Counter (Sec.)"),"Global")
        set(#succession_stop_bot_at,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Stop The Software At"),"Global")
        set(#master_delay,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Master Delay - Seconds"),"Global")
        set(#run_when_complete,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Run When Complete"),"Global")
        set(#random_wait_one,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Random Wait .1"),"Global")
        set(#random_wait_two,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Random Wait .2"),"Global")
        set(#wait_after,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Wait After Action Delay"),"Global")
        set(#white_list,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Ban Unfollow Whitelist"),"Global")
        set(#black_list,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Ban Follow Blacklist"),"Global")
        set(#black_list_likes,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Ban Like Blacklist"),"Global")
        set(#black_list_comments,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Ban Comment Blacklist"),"Global")
        set(#Followers,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enter Followers Total"),"Global")
        set(#Following,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enter Following Total"),"Global")
        set(#stop_bot_at,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Stop The Software At"),"Global")
        set(#likes_per_user1,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Likes Per User - Min"),"Global")
        set(#likes_per_user2,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Likes Per User - Max"),"Global")
        set(#comments_per_user1,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Comment Per User - Min"),"Global")
        set(#comments_per_user2,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Comment Per User - Max"),"Global")
        set(#MultiToolAction,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Select Multi Tool Action"),"Global")
        set(#RandomizeSuccession,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Randomize Succession"),"Global")
        set(#DisableCommenting,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "End Succession Comment"),"Global")
        set(#DisableLikeing,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "End Succession Liking"),"Global")
        set(#DisableFollowing,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "End Succession Following"),"Global")
        set(#DisableFollowBack,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "EndSuccessionFollowBack"),"Global")
        set(#DisableMutilTool,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "EndSuccessionMultiTool"),"Global")
        set(#succession_stop_bot_at,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Stop Succession Module"),"Global")
        set(#SaveLogToFile,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Save Log To File"),"Global")
        set(#account_file,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Account File Path"),"Global")
        set(#proxy_file,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Proxy File Path"),"Global")
        set(#keyword_file,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Keyword File Path"),"Global")
        set(#comment_file,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Comment File Path"),"Global")
        set(#EnableAccountRotation,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Enable Account Rotation"),"Global")
        set(#rotate_account_at,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Rotate Account At Total"),"Global")
        set(#DisableUnfollow,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "End Succession Unfollow"),"Global")
        set(#num_unfollow,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Succession Unfollow"),"Global")
        set(#StopBotOnEndCriteria,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Stop Bot On End Criteria"),"Global")
        set(#RotateOnEndCriteria,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Rotate On End Criteria"),"Global")
        set(#ShowHideBrowser,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Show Hide Browser"),"Global")
        set(#top_posts,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Popular Posts"),"Global")
        set(#RandomizeScrapeList,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Randomize Scrape List"),"Global")
        set(#FollowGreaterThen,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Follow Ratio Is Grater"),"Global")
        set(#FollowLessThen,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Follow Ratio Is Less"),"Global")
        set(#FollowEqualTo,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Follow Ratio Is Equal"),"Global")
        set(#SkipIfTaggedWithThis,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Skip - If Tagged With"),"Global")
        set(#advanced_skip,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Skip - Likes/Comments"),"Global")
        set(#SkipBioLinkAccounts,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Skip - Link In Bio"),"Global")
        set(#SkipPrivateAccount,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Skip - Account is Private"),"Global")
        set(#SkipNopostsyet,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Skip - No posts yet"),"Global")
        set(#SkipnonEnglishSpeaking,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Skip - non-English"),"Global")
        set(#RunFromProjectFolder,$plugin function("IniFileReader.dll", "$ini read", "Succession Module", "Run From Project Folder"),"Global")
        DateTimeLogStamp(#RunDateTimeLogStamp)
        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - CUSTOM MODULE SETTINGS LOADED SUCCESSFULLY - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    }
}
