define FollowButtonClick(#RunFollowButtonClick) {
    plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", "-10000", "-10000")
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[2]/span[2]/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[2]/span[2]/button")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/div/article/header/div[2]/div[1]/div[2]/span[2]/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/header/div[2]/div[1]/div[2]/span[2]/button")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/span[1]/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/span[1]/button")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/button")
        }
    }
}
define LikeButtonClick(#RunLikeButtonClick) {
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[1]/a[1]")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[1]/a[1]")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[3]/div/div[2]/div/article/div[2]/section[1]/a[1]")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/div[2]/div/article/div[2]/section[1]/a[1]")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[1]/a[1]/span")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[1]/a[1]/span")
        }
    }
}
define UnfollowButtonClick(#RunUnfollowButtonClick) {
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span[1]/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span[1]/button")
            plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", "-10000", "-10000")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span[1]/button")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/span[1]/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/span[1]/button")
            plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", "-10000", "-10000")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/span[1]/button")
        }
    }
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/button")
            plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", "-10000", "-10000")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/header/section/div[1]/span/button")
        }
    }
}
define NavigateFallBackMethod(#RunNavigateFallBackMethod) {
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Go Back")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser NavigateBack")
            wait(3)
            plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", "-10000", "-10000")
            if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[3]/div/button")) {
                then {
                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/button")
                }
            }
            wait(1)
            plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://input[@value=\"\"]", "#{#ran_keyword}")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[2]/div[2]/div[2]", "Appear", 5)
            set(#class,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!\"><span\\sclass=\")[_A-Z0-9a-z\\s]+(?=\">\\#{#ran_keyword}<\\/span><\\/div>)"),"Global")
            wait(1)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@class=\"{#class}\"][.=\"#{#ran_keyword}\"]")
            wait(2)
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/div[1]/h2", "Appear", 5)
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Go back")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser NavigateBack")
            wait(3)
            if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://html/body/div[3]/div/button")) {
                then {
                    plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[3]/div/button")
                }
            }
            wait(1)
            plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://input[@value=\"\"]", "#{#ran_keyword}")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/nav/div[2]/div/div/div[2]/div[2]/div[2]", "Appear", 5)
            set(#class,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!\"><span\\sclass=\")[_A-Z0-9a-z\\s]+(?=\">\\#{#ran_keyword}<\\/span><\\/div>)"),"Global")
            wait(1)
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@class=\"{#class}\"][.=\"#{#ran_keyword}\"]")
            wait(2)
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/div[1]/h2", "Appear", 5)
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"value=\"#")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/explore/tags/{#ran_keyword}/")
            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/div[1]/h2", "Appear", 5)
        }
    }
}
define MultiCommentAction(#RunMultiCommentAction) {
    plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", 100000, 100000)
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment))) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form/textarea")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form/textarea")
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form/textarea")
            plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form/textarea", "")
            plugin command("ExBrowser.dll", "ExBrowser Type Text (Human Delay)", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form/textarea", #random_comment, 10, 50)
            plugin command("ExBrowser.dll", "ExBrowser Send Special Key", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form/textarea", "Enter", #random_comment)
        }
    }
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment))) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea")
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea")
            plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea", "")
            plugin command("ExBrowser.dll", "ExBrowser Type Text (Human Delay)", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea", #random_comment, 10, 50)
            plugin command("ExBrowser.dll", "ExBrowser Send Special Key", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea", "Enter", #random_comment)
        }
    }
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment))) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form")
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form")
            plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form", "")
            plugin command("ExBrowser.dll", "ExBrowser Type Text (Human Delay)", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form", #random_comment, 10, 50)
            plugin command("ExBrowser.dll", "ExBrowser Send Special Key", "x://span[@id=\"react-root\"]/section/main/div/div/article/div[2]/section[3]/form", "Enter", #random_comment)
        }
    }
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment))) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://textarea[@aria-label=\"Add a comment…\"]")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://textarea[@aria-label=\"Add a comment…\"]")
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://textarea[@aria-label=\"Add a comment…\"]")
            plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://textarea[@aria-label=\"Add a comment…\"]", "")
            plugin command("ExBrowser.dll", "ExBrowser Type Text (Human Delay)", "x://textarea[@aria-label=\"Add a comment…\"]", #random_comment, 10, 50)
            plugin command("ExBrowser.dll", "ExBrowser Send Special Key", "x://textarea[@aria-label=\"Add a comment…\"]", "Enter", #random_comment)
        }
    }
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment))) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Scroll To Element", "x://textarea[@placeholder=\"Add a comment…\"]")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://textarea[@placeholder=\"Add a comment…\"]")
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://textarea[@placeholder=\"Add a comment…\"]")
            plugin command("ExBrowser.dll", "ExBrowser Type Text", "x://textarea[@placeholder=\"Add a comment…\"]", "")
            plugin command("ExBrowser.dll", "ExBrowser Type Text (Human Delay)", "x://textarea[@placeholder=\"Add a comment…\"]", #random_comment, 10, 50)
            plugin command("ExBrowser.dll", "ExBrowser Send Special Key", "x://textarea[@placeholder=\"Add a comment…\"]", "Enter", #random_comment)
        }
    }
    WaitForCommentCompletion(#RunWaitForCommentCompletion)
}
define WaitForCommentCompletion(#RunWaitForCommentCompletion) {
    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment))) {
        comment("wait with wait loop breakout")
        then {
            set(#wait_breakout,0,"Global")
            set(#wait_trigger,0,"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR COMMENT REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            loop while($comparison(#wait_trigger,"= Equals",0)) {
                wait(0.1)
                increment(#wait_breakout)
                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                    then {
                        set(#wait_trigger,1,"Global")
                    }
                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                        increment(#wait_trigger)
                    }
                }
            }
        }
    }
}
