define InstaPromoterDriverKiller(#RunInstaPromoterDriverKiller) {
    set(#instapromoterPID,$plugin function("Advanced Systems.dll", "$system get process id", "insta-promoter", "False", "False", "True"),"Global")
    plugin command("Bigtable.dll", "large List from text", "instapromoterPID", #instapromoterPID, $new line, "replace")
    set(#instapromoterPIDtotal,$plugin function("Bigtable.dll", "Large list total", "instapromoterPID"),"Global")
    if($comparison(#instapromoterPID,"!= Does not equal",$nothing)) {
        then {
            loop(#instapromoterPIDtotal) {
                plugin command("Communication.dll", "kill process", $plugin function("Bigtable.dll", "Large list item", "instapromoterPID", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "instapromoterPID", 0)
            }
        }
    }
    set(#ChromeDriverPID,$plugin function("Advanced Systems.dll", "$system get process id", "chromedriver238x", "False", "False", "True"),"Global")
    plugin command("Bigtable.dll", "large List from text", "ChromeDriverPID", #ChromeDriverPID, $new line, "replace")
    set(#ChromeDriverPIDTotal,$plugin function("Bigtable.dll", "Large list total", "ChromeDriverPID"),"Global")
    if($comparison(#ChromeDriverPID,"!= Does not equal","")) {
        then {
            loop(#ChromeDriverPIDTotal) {
                plugin command("Communication.dll", "kill process", $plugin function("Bigtable.dll", "Large list item", "ChromeDriverPID", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "ChromeDriverPID", 0)
            }
        }
    }
}
define ChromeDriverKiller(#ChromeKillerCode) {
    set(#instapromoterPID,$plugin function("Advanced Systems.dll", "$system get process id", "insta-promoter", "False", "False", "True"),"Global")
    plugin command("Bigtable.dll", "large List from text", "instapromoterPID", #instapromoterPID, $new line, "replace")
    set(#instapromoterPIDtotal,$plugin function("Bigtable.dll", "Large list total", "instapromoterPID"),"Global")
    set(#chromePID,$plugin function("Advanced Systems.dll", "$system get process id", "chrome", "False", "False", "True"),"Global")
    plugin command("Bigtable.dll", "large List from text", "chromePID", #chromePID, $new line, "replace")
    set(#chromePIDtotal,$plugin function("Bigtable.dll", "Large list total", "chromePID"),"Global")
    set(#ChromeDriverPID,$plugin function("Advanced Systems.dll", "$system get process id", "chromedriver238x", "False", "False", "True"),"Global")
    plugin command("Bigtable.dll", "large List from text", "ChromeDriverPID", #ChromeDriverPID, $new line, "replace")
    set(#ChromeDriverPIDTotal,$plugin function("Bigtable.dll", "Large list total", "ChromeDriverPID"),"Global")
    set(#ChromePID,$plugin function("Advanced Systems.dll", "$system get process id", "Chrome", "False", "False", "True"),"Global")
    plugin command("Bigtable.dll", "large List from text", "ChromePID", #ChromePID, $new line, "replace")
    set(#ChromePIDTotal,$plugin function("Bigtable.dll", "Large list total", "ChromePID"),"Global")
    set(#GoogleChromePID,$plugin function("Advanced Systems.dll", "$system get process id", "Google Chrome", "False", "False", "True"),"Global")
    plugin command("Bigtable.dll", "large List from text", "GoogleChromePID", #GoogleChromePID, $new line, "replace")
    set(#GoogleChromePIDTotal,$plugin function("Bigtable.dll", "Large list total", "GoogleChromePID"),"Global")
    if($comparison(#instapromoterPID,"!= Does not equal",$nothing)) {
        then {
            loop(#instapromoterPIDtotal) {
                plugin command("Communication.dll", "kill process", $plugin function("Bigtable.dll", "Large list item", "instapromoterPID", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "instapromoterPID", 0)
            }
        }
    }
    if($comparison(#chromePID,"!= Does not equal",$nothing)) {
        then {
            loop(#chromePIDtotal) {
                plugin command("Communication.dll", "kill process", $plugin function("Bigtable.dll", "Large list item", "chromePID", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "chromePID", 0)
            }
        }
    }
    if($comparison(#GoogleChromePID,"!= Does not equal",$nothing)) {
        then {
            loop(#GoogleChromePIDTotal) {
                plugin command("Communication.dll", "kill process", $plugin function("Bigtable.dll", "Large list item", "GoogleChromePID", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "GoogleChromePID", 0)
            }
        }
    }
    if($comparison(#ChromePID,"!= Does not equal",$nothing)) {
        then {
            loop(#ChromePIDTotal) {
                plugin command("Communication.dll", "kill process", $plugin function("Bigtable.dll", "Large list item", "ChromePID", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "ChromePID", 0)
            }
        }
    }
    if($comparison(#ChromeDriverPID,"!= Does not equal","")) {
        then {
            loop(#ChromeDriverPIDTotal) {
                plugin command("Communication.dll", "kill process", $plugin function("Bigtable.dll", "Large list item", "ChromeDriverPID", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "ChromeDriverPID", 0)
            }
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser CleanUp", "Yes")
}
define StartLogRunning(#OpenLog) {
    if($not($exists(<id="textarea_id">))) {
        then {
            set(#browser ui,$read file("{$special folder("Application")}\\htui\\log-ui.html"),"Global")
            load html(#browser ui)
            wait(3)
            wait for element(<id="textarea_id">,10,"Appear")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ADVANCED LOG LOADED SUCSESSFULLY - WATCH FOR ACTIVITY AND ERRORS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
}
define SetOnloadVar(#ResetVarOnload) {
    set(#splash screen,$read file("{$special folder("Application")}\\htui\\splash-screen.html"),"Global")
    set(#main ui,$read file("{$special folder("Application")}\\htui\\main-ui.html"),"Global")
    set(#likes_per_user,1,"Global")
    set(#comments_per_user,1,"Global")
    if($comparison(#likes_per_user1,"= Equals","")) {
        then {
            set(#likes_per_user1,1,"Global")
        }
    }
    if($comparison(#likes_per_user2,"= Equals","")) {
        then {
            set(#likes_per_user2,1,"Global")
        }
    }
    if($comparison(#comments_per_user1,"= Equals","")) {
        then {
            set(#comments_per_user1,1,"Global")
        }
    }
    if($comparison(#comments_per_user2,"= Equals","")) {
        then {
            set(#comments_per_user2,1,"Global")
        }
    }
    if($comparison(#rotate_account_at,"= Equals",$nothing)) {
        then {
            set(#rotate_account_at,"X","Global")
        }
    }
    set(#infinite_loop,0,"Global")
    set(#comment_queue,0,"Global")
    set(#follow_counter,0,"Global")
    set(#like_counter,0,"Global")
    set(#unfollow_counter,0,"Global")
    set(#delay_ticker,0,"Global")
    set(#comment_counter,0,"Global")
    set(#count_ui_display,0,"Global")
    set(#autofollow_counter,0,"Global")
    set(#like_queue,0,"Global")
    set(#follow_queue,0,"Global")
    set(#autofollow_queue,0,"Global")
    set(#unfollow_queue,0,"Global")
    set(#action_queue,0,"Global")
    set(#action_counter,0,"Global")
    set(#GeoLocationQueue,0,"Global")
    set(#ScrapeFollowersQueue,0,"Global")
    set(#ScrapeCommentQueue,0,"Global")
    set(#TagsInQueue,0,"Global")
    if($comparison(#MultiToolAction,"= Equals","")) {
        then {
            set(#MultiToolAction,"Follow - Like","Global")
        }
    }
    if($comparison(#DisableCommenting,"= Equals","")) {
        then {
            set(#DisableCommenting,"X","Global")
        }
    }
    if($comparison(#DisableLikeing,"= Equals","")) {
        then {
            set(#DisableLikeing,"X","Global")
        }
    }
    if($comparison(#DisableFollowing,"= Equals","")) {
        then {
            set(#DisableFollowing,"X","Global")
        }
    }
    if($comparison(#stop_bot_at,"= Equals","")) {
        then {
            set(#stop_bot_at,"X","Global")
        }
    }
    if($comparison(#succession_stop_bot_at,"= Equals","")) {
        then {
            set(#succession_stop_bot_at,"X","Global")
        }
    }
    if($comparison(#DisableFollowBack,"= Equals","")) {
        then {
            set(#DisableFollowBack,"Not Recommended","Global")
        }
    }
    if($comparison(#DisableMutilTool,"= Equals","")) {
        then {
            set(#DisableMutilTool,"Not Recommended","Global")
        }
    }
    if($comparison(#DisableUnfollow,"= Equals","")) {
        then {
            set(#DisableUnfollow,"X","Global")
        }
    }
    set(#follow_list_queue,0,"Global")
    set(#follow_list_counter,0,"Global")
    set(#commeing_queue,0,"Global")
    set(#commeing_counter,0,"Global")
    set(#likeing_queue,0,"Global")
    set(#likeing_counter,0,"Global")
    set(#multi_tool_queue,0,"Global")
    set(#mutli_action_counter,0,"Global")
    set(#master_delay_trigger,0,"Global")
    set(#delay_ticker,0,"Global")
    set(#diplay_running,"","Global")
    set(#infinite_looper,0,"Global")
    if($comparison(#FollowGreaterThen,"= Equals","")) {
        then {
            set(#FollowGreaterThen,"X","Global")
        }
    }
    if($comparison(#FollowLessThen,"= Equals","")) {
        then {
            set(#FollowLessThen,"X","Global")
        }
    }
    if($comparison(#FollowEqualTo,"= Equals","")) {
        then {
            set(#FollowEqualTo,"X","Global")
        }
    }
    set(#unfollow_list_queue,0,"Global")
    set(#unfollow_list_counter,0,"Global")
    set(#LikesScrapeQueue,0,"Global")
}
define RatioCalculator(#ClaculateRatio) {
    set(#Ratio,$divide(#Followers,#Following),"Global")
    set(#div,$divide(#Followers,#Following),"Global")
    set(#Ratio,$eval("Math.round( {#Ratio} * 10 ) / 10;"),"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - RATIO - FOLLOWERS = {#Followers} FOLLOWING = {#Following} , {#Followers} ÷ {#Following} (x) = [{#Ratio}] , YOUR ACCOUNT RATIO = ({#Ratio}) - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
}
define $ClearLogSystem(#LogClearCommand) {
    if($exists(<id="textarea_id">)) {
        then {
            plugin command("Bigtable.dll", "Clear large list", "log_scrape")
            set(#log_scrape,$scrape attribute(<id="textarea_id">,"value"),"Global")
            plugin command("Bigtable.dll", "large List from text", "log_scrape", #log_scrape, $new line, "replace")
        }
    }
    if($comparison($plugin function("Bigtable.dll", "Large list total", "log_scrape"),">= Greater than or equal to",300)) {
        then {
            if($comparison(#SaveLogToFile,"= Equals","YES")) {
                then {
                    set(#RunRemoveLog,$RemoveLog(#RunRemoveLog),"Global")
                    set(#append_log_num,$plugin function("Advanced Data Text File.dll", "$random", 1000, 9000, "Int", ""),"Global")
                    create folder($special folder("Application"),"log")
                    set(#datetimelog,$plugin function("DateTime Manipulation.dll", "$datetime manipulation", $date, "UBOT", "UNIX", "en-US", "en-US"),"Global")
                    save to file("{$special folder("Application")}\\log\\{#datetimelog} [{#append_log_num}].txt",$plugin function("Bigtable.dll", "Large list return", "log_scrape"))
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ADVANCED LOG OUTPUT SAVED [Insta Promoter\\log\\{#datetimelog} [{#append_log_num}].txt] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                }
            }
            if($exists(<id="textarea_id">)) {
                then {
                    change attribute(<id="textarea_id">,"value","")
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ADVANCED LOG CLEARED SUCSESSFULLY - NEW ACTIVITY AND ERRORS LOG STARTED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                }
            }
            plugin command("Bigtable.dll", "Clear large list", "log_scrape")
            set(#log_scrape,$nothing,"Global")
        }
    }
}
define $master_delay_timers(#run_master_delay) {
    if($comparison(#master_delay_trigger,"!=",#run_when_complete)) {
        then {
            if($both($comparison(#random_wait_one,"!=",$nothing),$comparison(#random_wait_two,"!=",$nothing))) {
                then {
                    if($both($comparison(#random_wait_one,"!=",0),$comparison(#random_wait_two,"!=",0))) {
                        then {
                            set(#diplay_running,"<font color=\"#FF0000\"><strong>Random Delay Running!</stong></font>","Global")
                            set(#random_wait,$rand(#random_wait_one,#random_wait_two),"Global")
                            set(#count_ui_display,#random_wait,"Global")
                            set(#Random Loop,#random_wait,"Local")
                            DateTimeLogStamp(#RunDateTimeLogStamp)
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RANDOM WAIT HAS STARTED - RANDOM WAIT WAITING FOR [{#random_wait}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            loop(#Random Loop) {
                                wait(1)
                                decrement(#count_ui_display)
                            }
                            set(#count_ui_display,0,"Global")
                            DateTimeLogStamp(#RunDateTimeLogStamp)
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RANDOM WAIT HAS COMPLETED - BOTTING CONTINUING IN [{#count_ui_display}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            set(#diplay_running,$nothing,"Global")
                            set(#Random Loop,$nothing,"Local")
                        }
                    }
                }
            }
        }
        else if($both($comparison(#master_delay,"!=",""),$comparison(#run_when_complete,"!=",""))) {
            if($comparison(#master_delay_trigger,">=",#run_when_complete)) {
                then {
                    set(#diplay_running,"<font color=\"#ffff00\"><strong>Master Delay Running!</stong></font>","Global")
                    set(#master_delay_trigger,0,"Global")
                    set(#count_ui_display,#master_delay,"Global")
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MASTER DELAY HAS STARTED - DELAYING FOR [{#master_delay}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    loop(#master_delay) {
                        wait(0.9)
                        decrement(#count_ui_display)
                    }
                    set(#count_ui_display,0,"Global")
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MASTER DELAY HAS COMPLETED - BOTTING CONTINUING IN [{#count_ui_display}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                    set(#diplay_running,"","Global")
                }
            }
        }
    }
    if($comparison(#delay_time,"> Greater than",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE FLAT DELAY TIME HAS BEEN INITIATED AND IS RUNNING [{#delay_time}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#diplay_running,"<font color=\"#2353ff\"><strong>Flat Wait Delay Running!</stong></font>","Global")
            set(#delay_ticker,#delay_time,"Global")
            loop(#delay_time) {
                wait(1)
                decrement(#delay_ticker)
                set(#count_ui_display,#delay_ticker,"Global")
            }
            set(#diplay_running,"","Global")
            set(#count_ui_display,0,"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE FLAT DELAY TIME HAS COMPLETED  - SOFTWARE COMMENCING IN [{#delay_ticker}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
}
define $delay_after_action(#run_delay_after) {
    if($comparison(#wait_after,"!= Does not equal","")) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - DELAY AFTER ACTION -  DELAY TIME HAS BEEN INITIATED AND IS RUNNING [{#wait_after}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            set(#diplay_running,"<font color=\"#ee00ff\"><strong>Delay After Running!</stong></font>","Global")
            set(#delay_ticker,#wait_after,"Global")
            loop(#wait_after) {
                wait(1)
                decrement(#delay_ticker)
                set(#count_ui_display,#delay_ticker,"Global")
            }
            set(#diplay_running,"","Global")
            set(#count_ui_display,0,"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE FLAT DELAY TIME HAS COMPLETED  - SOFTWARE COMMENCING IN [{#delay_ticker}] SECONDS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
}
define DateTimeLogStamp(#RunDateTimeLogStamp) {
    set(#time,$plugin function("DateTime Manipulation.dll", "$datetime manipulation", $date, "UBOT", "General date/time (short time)", "en-US", "en-US"),"Global")
}
define $RemoveLog(#RunRemoveLog) {
    plugin command("Bigtable.dll", "Clear large list", "get_log_paths")
    set(#log_paths,$get files("{$special folder("Application")}\\log\\","Yes"),"Global")
    plugin command("Bigtable.dll", "large List from text", "get_log_paths", #log_paths, $new line, "replace")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "get_log_paths"),">= Greater than or equal to",100)) {
        then {
            loop($plugin function("Bigtable.dll", "Large list total", "get_log_paths")) {
                delete file($plugin function("Bigtable.dll", "Large list item", "get_log_paths", 0))
                plugin command("Bigtable.dll", "Large list Remove item", "get_log_paths", 0)
            }
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - ADVANCED LOG OUTPUT EXCEEDS MAXIMUM NUMBER OF ENTRIES: LOGS DELETED - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    plugin command("Bigtable.dll", "Clear large list", "get_log_paths")
    set(#log_paths,$nothing,"Global")
}
define Open Account Stats(#RunOpenAccountStats) {
    save to file("{$special folder("Application")}\\stats\\statistics.csv",&statistics)
    shell("{$special folder("Application")}\\stats\\statistics.exe /AUTO")
}
define SetUserAgentString(#RunSetUserAgentString) {
    if($comparison(#user_agent,"= Equals","")) {
        then {
            set(#user_agent,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36","Global")
        }
    }
}
define InternalChangeLog(#RunInternalChangeLog) {
    set(#change_log,$read file("{$special folder("Application")}\\docs\\ChangeLog.txt"),"Global")
    set(#change_log,$plugin function("Advanced Dialog.dll", "$text box dialog", "Insta Promoter - Portable - Change Log", #change_log, "False", "True", "False", "True", "True,False,False", "625,500", "False", 000000, "FF0000,000000", "FFF3C1C1,000000", "FF778ABD,000000", "Center App"),"Global")
}
define ChangeLog {
    if($file exists("{$special folder("Application")}\\temp\\2.txt")) {
        then {
            set(#change_log,$read file("{$special folder("Application")}\\docs\\ChangeLog.txt"),"Global")
            in new browser {
                thread {
                    set(#change_log,$plugin function("Advanced Dialog.dll", "$text box dialog", "Insta Promoter - Portable - Change Log", #change_log, "False", "True", "False", "True", "True,False,False", "625,500", "False", 000000, "FF0000,000000", "FFF3C1C1,000000", "FF778ABD,000000", "Center App"),"Global")
                }
            }
            delete file("{$special folder("Application")}\\temp\\2.txt")
        }
    }
    LoadDataFolderPath(#RunLoadDataFolderPath)
}
define OpenProjectFolder(#OpenProjectFolder) {
    LoadDataFolderPath(#RunLoadDataFolderPath)
    if($comparison(#ipdf_path,"!= Does not equal",$nothing)) {
        then {
            plugin command("Advanced Data Text File.dll", "open file/url", "{$special folder("My Documents")}\\Insta Promoter Data Folder\\projects")
        }
        else {
            plugin command("Advanced Data Text File.dll", "open file/url", "{$special folder("Application")}\\projects")
        }
    }
}
Open List Spinner()
define BasicCommentSpinner {
    set(#SpinnerTrigger,0,"Global")
    loop while($comparison(#SpinnerTrigger,"= Equals",0)) {
        clear list(%spin_comments)
        set(#CommentSpinner,$nothing,"Global")
        set(#SpinComments,$nothing,"Global")
        set(#CommentSpinner,$plugin function("Advanced Dialog.dll", "$text box dialog", "List Spinner - Create Spintax From Lists", #CommentSpinner, "False", "True", "False", "True", "True,False,False", "600,400", "False", 000000, "FF0000,000000", "FFF3C1C1,000000", "FF778ABD,000000", "Center App"),"Global")
        add list to list(%spin_comments,$list from text(#CommentSpinner,$new line),"Delete","Global")
        set(#CommentSpinner,$plugin function("Advanced Data Text File.dll", "$list to spin syntax", %spin_comments, "\{", "\}", "|"),"Global")
        clear list(%spin_comments)
        add list to list(%spin_comments,$list from text(#CommentSpinner,$new line),"Delete","Global")
        set(#CommentSpinner,$plugin function("Advanced Dialog.dll", "$text box dialog", "List Spinner - Create Spintax From Lists", #CommentSpinner, "False", "True", "False", "True", "True,False,False", "600,400", "False", 000000, "FF0000,000000", "FFF3C1C1,000000", "FF778ABD,000000", "Center App"),"Global")
        if($comparison(#CommentSpinner,"= Equals","")) {
            then {
                set(#SpinnerTrigger,1,"Global")
            }
        }
        if($comparison(#CommentSpinner,"= Equals","\{\}")) {
            then {
                set(#SpinnerTrigger,1,"Global")
            }
        }
        clear list(%spin_comments)
        set(#CommentSpinner,$nothing,"Global")
        set(#SpinComments,$nothing,"Global")
    }
}
define PostModInfoCloser(#RunPostModInfoCloser) {
    wait(2)
    plugin command("ExBrowser.dll", "ExBrowser Wait For Dom Ready", 10)
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div[2]/button")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div[2]/button")
        }
    }
    wait(2)
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://div[@tabindex=\"0\"][.=\"Not Now\"]")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://div[@tabindex=\"0\"][.=\"Not Now\"]")
        }
    }
    wait(2)
    set(#close_info,$find regular expression($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"(?!<span\\sclass=\")[a-z\\s0-9_]+(?=\">✕)"),"Global")
    plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@class=\"{#close_info}\"][.=\"?\"]")
}
define ClientFeedback(#RunClientFeedback) {
    set(#ResponceEmail,$nothing,"Global")
    set(#EmailBody,$nothing,"Global")
    set(#ResponceEmail,$plugin function("Advanced Dialog.dll", "$prompt dialog", "Email Responce Feedback", "Enter a email you would like us to use to send a response", "", "False", 100, "", "Sample 2"),"Global")
    if($comparison(#ResponceEmail,"= Equals",$nothing)) {
        then {
            alert("Please fill in a response email to use the client portal.")
        }
        else {
            set(#EmailBody,$plugin function("Advanced Dialog.dll", "$text box dialog", "Error Reporting - Feedback - Suggestions - Ideas", #EmailBody, "False", "True", "False", "True", "True,False,False", "525,300", "False", 000000, "FF0000,000000", "FFF3C1C1,000000", "FF778ABD,000000", "Center App"),"Global")
            if($comparison(#EmailBody,"= Equals",$nothing)) {
                then {
                    alert("Feedback Request Canceled!")
                }
                else {
                    set(#RanIDNum,$plugin function("Advanced Data Text File.dll", "$random", 1000, 9000, "Long", "#"),"Global")
                    plugin command("emailplugin.dll", "send smtp email", "smtp-pulse.com", 465, "support@softwareautomation.org", "pN9mjSJrbi", "support@softwareautomation.org", "Client Feedback", "Insta Promoter Client Feedback: Issue ID: {#RanIDNum}", "<html>
<head>
<body>
<p>Insta Promoter Client Feedback: Issue ID: {#RanIDNum} </p>
<p>{#EmailBody} </p>
<p>Client Response Email: {#ResponceEmail} </p>
</body>
</head>
</html>", "feedback@softwareautomation.org", "html", "yes")
                    set(#sent,$plugin function("emailplugin.dll", "$smtp last message"),"Global")
                    wait(1)
                    if($comparison(#sent,"= Equals","success")) {
                        then {
                            plugin command("emailplugin.dll", "send smtp email", "smtp-pulse.com", 465, "support@softwareautomation.org", "pN9mjSJrbi", "support@softwareautomation.org", "Client Feedback", "Insta Promoter Client Feedback: Issue ID: {#RanIDNum}", "<html>
<head>
<body>
<p>Insta Promoter Client Feedback: Issue ID: {#RanIDNum} </p>
<p>Your feedback through the client portal has been received. 
Thank you for contacting Software Automation. 
If a response is required you will hear from us shortly. </p>
<p><a href=\"https://softwareautomation.org/\">softwareautomation.org</a></p>
</body>
</head>
</html>", #ResponceEmail, "html", "yes")
                            alert("Thank you for your feedback, you will hear from us shortly.")
                        }
                    }
                }
            }
        }
    }
}
define LoadDataFolderPath(#RunLoadDataFolderPath) {
    comment("This loads the documents data 
folder path and runs from the 
change log onload command.")
    set(#temp_path,$plugin function("Advanced Data Text File.dll", "$get folders", $special folder("My Documents"), "False", "True"),"Global")
    if($contains(#temp_path,"Insta Promoter Data Folder")) {
        then {
            set(#ipdf_path,"{$special folder("My Documents")}\\Insta Promoter Data Folder","Global")
        }
    }
    set(#temp_path,$nothing,"Global")
}
define FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH) {
    if($comparison(#random_comment,"= Equals","list doesnt exist")) {
        then {
            thread {
                ListDoesntExist(#RunListDoesntExist)
            }
            set(#FATAL_ERROR,$plugin function("Advanced Dialog.dll", "$alert result dialog", "Warning: Comment \"list doesn\'t exist\" please contact support.", "FATAL ERROR", "OK", "Warning", "ServiceNotification", "Button 2"),"Global")
            ClientFeedback(#RunClientFeedback)
            stop script
        }
    }
}
define CloseInfoBox(#RunCloseInfoBox) {
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/div/span")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Move Mouse", "x://span[@id=\"react-root\"]/section/div/span")
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/div/span")
            plugin command("ExBrowser.dll", "ExBrowser Scroll Browser", "-10000", "-10000")
        }
    }
}
