define MainTargetRunBlock(#RunMainTargetRunBlock) {
    if($comparison(#enable_unfollowing,"= Equals",$true)) {
        then {
            set(#RunTargetUnfollowModuleOne,$TargetUnfollowModuleOne(#RunTargetUnfollowModuleOne),"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "loaded_list")) {
                set(#RunTargetUnfollowModuleTwo,$TargetUnfollowModuleTwo(#RunTargetUnfollowModuleTwo),"Global")
            }
        }
    }
    if($comparison(#enable_following,"= Equals",$true)) {
        then {
            set(#RunTargetFollowModuleOne,$TargetFollowModuleOne(#RunTargetFollowModuleOne),"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "loaded_list")) {
                set(#RunTargetFollowModuleTwo,$TargetFollowModuleTwo(#RunTargetFollowModuleTwo),"Global")
            }
        }
    }
    if($comparison(#enable_likes,"= Equals",$true)) {
        then {
            set(#RunTargetLikeModuleOne,$TargetLikeModuleOne(#RunTargetLikeModuleOne),"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "loaded_list")) {
                set(#RunTargetLikeModuleTwo,$TargetLikeModuleTwo(#RunTargetLikeModuleTwo),"Global")
            }
        }
    }
    if($comparison(#enable_commenting,"= Equals",$true)) {
        then {
            set(#RunCommentModuleOne,$TargetCommentModuleOne(#RunCommentModuleOne),"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "loaded_list")) {
                set(#RunCommentModuleTwo,$TargetCommentModuleTwo(#RunCommentModuleTwo),"Global")
            }
        }
    }
    if($comparison(#enable_multi_tool,"= Equals",$true)) {
        then {
            set(#ListRunActionSystemOne,$ListMultiActionSystemOne(#ListRunActionSystemOne),"Global")
            loop($plugin function("Bigtable.dll", "Large list total", "loaded_list")) {
                set(#RunListRunActionSystemTwo,$ListMultiActionSystemTwo(#RunListRunActionSystemTwo),"Global")
            }
        }
    }
}
define $TargetUnfollowModuleOne(#RunTargetUnfollowModuleOne) {
    set(#UnfollowColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] Unfollow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - STARING TARGET FOLLOW BOT COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Bigtable.dll", "Clear all large list")
    set(#delay_ticker,0,"Global")
    set(#unfollow_list_queue,0,"Global")
    set(#unfollow_list_counter,0,"Global")
    set(#master_delay_trigger,0,"Global")
    if($comparison(#loaded_list,"!= Does not equal","")) {
        then {
            plugin command("Bigtable.dll", "Large list from file", "loaded_list", #loaded_list)
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP PLEASE LOAD A LIST OF SCRAPED USERS TO USE THIS MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    set(#loaded_list_pos,0,"Global")
    set(#master_delay_trigger,0,"Global")
}
define $TargetUnfollowModuleTwo(#RunTargetUnfollowModuleTwo) {
    set(#UnfollowColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    set(#unfollow_list_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","NO")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","YES")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0)}")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/header", "Appear", 5)
    set(#RunDontUnfollowWhiteList,$DontUnfollowWhiteList(#RunDontUnfollowWhiteList),"Global")
    set(#RunAutoClaculateRatio,$AutoRatioCalculator(#RunAutoClaculateRatio),"Global")
    Advanced Skip Trigger(#AdvancedSkipTrigger)
    set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
    if($comparison(#skip_user,"= Equals",0)) {
        then {
            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                then {
                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span")) {
                        then {
                            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span")
                        }
                    }
                    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span[1]/button")) {
                        then {
                            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/article/header/section/div[1]/span/span[1]/button")
                        }
                    }
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Follow<"))) {
                        comment("wait with wait loop breakout")
                        then {
                            set(#wait_breakout,0,"Global")
                            set(#wait_trigger,0,"Global")
                            DateTimeLogStamp(#RunDateTimeLogStamp)
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            loop while($comparison(#wait_trigger,"= Equals",0)) {
                                wait(0.1)
                                increment(#wait_breakout)
                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Follow<")) {
                                    then {
                                        set(#wait_trigger,1,"Global")
                                    }
                                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                        increment(#wait_trigger)
                                    }
                                }
                            }
                        }
                    }
                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Follow<")) {
                        then {
                            increment(#unfollow_list_counter)
                            increment(#AllFunctionCounter)
                            set(#UnfollowActive,1,"Global")
                            set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
                            set(#UnfollowActive,0,"Global")
                            DateTimeLogStamp(#RunDateTimeLogStamp)
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCSEFFULY FOLLOW [{#follow_list_counter}] USERS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            increment(#master_delay_trigger)
                            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                            DateTimeLogStamp(#RunDateTimeLogStamp)
                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#null}] POST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                            set(#RunTargetSuccessionStop,$TargetSuccessionStop(#RunTargetSuccessionStop),"Global")
                        }
                    }
                }
            }
        }
    }
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","NO")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","YES")) {
        then {
            plugin command("Bigtable.dll", "Large list Remove item", "loaded_list", 0)
            save to file(#loaded_list,$plugin function("Bigtable.dll", "Large list return", "loaded_list"))
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REMOVING TARGETED USER FROM LIST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    decrement(#unfollow_list_queue)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUEUE AFTER ACTION COMPLETE TOTAL = [{#follow_list_queue}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "loaded_list"),"= Equals",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, NO MORE LIST ITEMS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#loaded_list_pos,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "loaded_list"))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE FOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#unfollow_list_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE FOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunTargetSuccAccRotation,$TargetSuccAccRotation(#RunTargetSuccAccRotation),"Global")
        }
    }
}
define $TargetFollowModuleOne(#RunTargetFollowModuleOne) {
    set(#FollowColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] Follow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - STARING TARGET FOLLOW BOT COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Bigtable.dll", "Clear all large list")
    set(#delay_ticker,0,"Global")
    set(#follow_list_queue,0,"Global")
    set(#follow_list_counter,0,"Global")
    set(#master_delay_trigger,0,"Global")
    if($comparison(#loaded_list,"!= Does not equal","")) {
        then {
            plugin command("Bigtable.dll", "Large list from file", "loaded_list", #loaded_list)
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP PLEASE LOAD A LIST OF SCRAPED USERS TO USE THIS MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    set(#loaded_list_pos,0,"Global")
    set(#master_delay_trigger,0,"Global")
}
define $TargetFollowModuleTwo(#RunTargetFollowModuleTwo) {
    set(#FollowColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    set(#follow_list_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","NO")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","YES")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0)}")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://span[@id=\"react-root\"]/section/main/article/header", "Appear", 5)
    set(#ListRunDontFollow,$ListDontFollowBlackList(#ListRunDontFollow),"Global")
    set(#RunAutoClaculateRatio,$AutoRatioCalculator(#RunAutoClaculateRatio),"Global")
    Advanced Skip Trigger(#AdvancedSkipTrigger)
    set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
    if($comparison(#skip_user,"= Equals",0)) {
        then {
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                then {
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Requested<"))) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                            FollowButtonClick(#RunFollowButtonClick)
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                comment("wait with wait loop breakout")
                                then {
                                    set(#wait_breakout,0,"Global")
                                    set(#wait_trigger,0,"Global")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                        wait(0.1)
                                        increment(#wait_breakout)
                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                            then {
                                                set(#wait_trigger,1,"Global")
                                            }
                                            else if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Requested<")) {
                                                set(#wait_trigger,1,"Global")
                                            }
                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                increment(#wait_trigger)
                                            }
                                        }
                                    }
                                }
                            }
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                then {
                                    increment(#follow_list_counter)
                                    increment(#AllFunctionCounter)
                                    set(#FollowsActive,1,"Global")
                                    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
                                    set(#FollowsActive,0,"Global")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCSEFFULY FOLLOW [{#follow_list_counter}] USERS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    increment(#master_delay_trigger)
                                    set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#null}] POST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                }
                                else {
                                    thread {
                                        AppFollowButtonPushFailed(#RunAppFollowButtonPushFailed)
                                    }
                                }
                            }
                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Requested<")) {
                                then {
                                    increment(#follow_list_counter)
                                    increment(#AllFunctionCounter)
                                    set(#FollowsActive,1,"Global")
                                    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
                                    set(#FollowsActive,0,"Global")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCSEFFULY FOLLOW [{#follow_list_counter}] USERS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    increment(#master_delay_trigger)
                                    set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#null}] POST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    set(#RunTargetSuccessionStop,$TargetSuccessionStop(#RunTargetSuccessionStop),"Global")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","NO")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","YES")) {
        then {
            plugin command("Bigtable.dll", "Large list Remove item", "loaded_list", 0)
            save to file(#loaded_list,$plugin function("Bigtable.dll", "Large list return", "loaded_list"))
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REMOVING TARGETED USER FROM LIST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    decrement(#follow_list_queue)
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUEUE AFTER ACTION COMPLETE TOTAL = [{#follow_list_queue}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "loaded_list"),"= Equals",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, NO MORE LIST ITEMS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#loaded_list_pos,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "loaded_list"))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE FOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#follow_list_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE FOLLOW BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunTargetSuccAccRotation,$TargetSuccAccRotation(#RunTargetSuccAccRotation),"Global")
        }
    }
}
define $TargetLikeModuleOne(#RunTargetLikeModuleOne) {
    set(#LikeColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Function] Like Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - STARING TARGET LIKE BOT COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Bigtable.dll", "Clear all large list")
    set(#delay_ticker,0,"Global")
    set(#likeing_queue,0,"Global")
    set(#likeing_counter,0,"Global")
    set(#master_delay_trigger,0,"Global")
    if($comparison(#loaded_list,"!= Does not equal","")) {
        then {
            plugin command("Bigtable.dll", "Large list from file", "loaded_list", #loaded_list)
            set(#likeing_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP PLEASE LOAD A LIST OF SCRAPED USERS TO USE THIS MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    set(#loaded_list_pos,0,"Global")
}
define $TargetLikeModuleTwo(#RunTargetLikeModuleTwo) {
    set(#LikeColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    set(#likeing_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","NO")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","YES")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0)}")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://div[@style=\"flex-direction: column; padding-bottom: 0px; padding-top: 0px;\"]", "Appear", 5)
    set(#ListRunDontLike,$ListDontLikeBlacklist(#ListRunDontLike),"Global")
    Advanced Skip Trigger(#AdvancedSkipTrigger)
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/article/div[1]/div/div[1]/div[1]/a/div")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/article/div[1]/div/div[1]/div[1]/a/div")
        }
        else {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/header/div[2]/div[1]/div[1]")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
    if($comparison(#skip_user,"= Equals",0)) {
        then {
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                then {
                    set(#likes_per_user,$rand(#likes_per_user1,#likes_per_user2),"Global")
                    loop(#likes_per_user) {
                        Advanced Skip Trigger(#AdvancedSkipTrigger)
                        if($comparison(#skip_user,"!= Does not equal",1)) {
                            then {
                                if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://a[@role=\"button\"][.=\"Next\"]")) {
                                    then {
                                        set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                            then {
                                                plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                                                LikeButtonClick(#RunLikeButtonClick)
                                                if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                                    comment("wait with wait loop breakout")
                                                    then {
                                                        set(#wait_breakout,0,"Global")
                                                        set(#wait_trigger,0,"Global")
                                                        DateTimeLogStamp(#RunDateTimeLogStamp)
                                                        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR LIKE REQUEST TO COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                        loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                            wait(0.1)
                                                            increment(#wait_breakout)
                                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                                then {
                                                                    set(#wait_trigger,1,"Global")
                                                                }
                                                                else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                    increment(#wait_trigger)
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                    then {
                                                        set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                                        DateTimeLogStamp(#RunDateTimeLogStamp)
                                                        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY LIKED THE USER [{#null}] POST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                        increment(#AllFunctionCounter)
                                                        increment(#likeing_counter)
                                                        set(#LikesActive,1,"Global")
                                                        set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
                                                        set(#LikesActive,0,"Global")
                                                        increment(#master_delay_trigger)
                                                        DateTimeLogStamp(#RunDateTimeLogStamp)
                                                        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SUCCESSFULLY LIKED [{#likeing_counter}] TOTAL - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                        set(#RunTargetSuccessionStop,$TargetSuccessionStop(#RunTargetSuccessionStop),"Global")
                                                    }
                                                    else {
                                                        thread {
                                                            AppLikeButtonPushFailed(#RunAppLikeButtonPushFailed)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                    }
                                }
                            }
                        }
                        plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@role=\"button\"][.=\"Next\"][1]")
                    }
                    decrement(#likeing_queue)
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUEUE AFTER ACTION COMPLETE TOTAL = [{#likeing_queue}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                }
            }
        }
    }
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","NO")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","YES")) {
        then {
            plugin command("Bigtable.dll", "Large list Remove item", "loaded_list", 0)
            save to file(#loaded_list,$plugin function("Bigtable.dll", "Large list return", "loaded_list"))
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REMOVING TARGETED USER FROM LIST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "loaded_list"),"= Equals",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, NO MORE LIST ITEMS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#loaded_list_pos,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "loaded_list"))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE LIKE BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#likeing_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE LIKE BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunTargetSuccAccRotation,$TargetSuccAccRotation(#RunTargetSuccAccRotation),"Global")
        }
    }
}
define $TargetCommentModuleOne(#RunCommentModuleOne) {
    set(#CommentColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - STARING TARGET COMMENT BOT COMPLETE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Bigtable.dll", "Clear all large list")
    set(#delay_ticker,0,"Global")
    set(#commeing_queue,0,"Global")
    set(#commeing_counter,0,"Global")
    set(#master_delay_trigger,0,"Global")
    if($comparison(#loaded_list,"!= Does not equal","")) {
        then {
            plugin command("Bigtable.dll", "Large list from file", "loaded_list", #loaded_list)
            set(#commeing_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP PLEASE LOAD A LIST OF SCRAPED USERS TO USE THIS MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#comment_file_list,"!= Does not equal","")) {
        then {
            plugin command("Bigtable.dll", "Large list from file", "list_comments", #comment_file_list)
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP PLEASE LOAD YOUR COMMANT FILE TO USE THIS MODULE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    set(#loaded_list_pos,0,"Global")
}
define $TargetCommentModuleTwo(#RunCommentModuleTwo) {
    set(#CommentColor,"#ffff00","Global")
    CloseInfoBox(#RunCloseInfoBox)
    set(#commeing_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","NO")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","YES")) {
            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - SENDING BROWSER REQUEST TO USER [{#null}] PROFILE PAGE - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0)}")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://div[@style=\"flex-direction: column; padding-bottom: 0px; padding-top: 0px;\"]", "Appear", 5)
    set(#ListRunDontComment,$ListDontCommentBlacklist(#ListRunDontComment),"Global")
    Advanced Skip Trigger(#AdvancedSkipTrigger)
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/article/div[1]/div/div[1]/div[1]/a/div")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/article/div[1]/div/div[1]/div[1]/a/div")
        }
        else {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/header/div[2]/div[1]/div[1]")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
    if($comparison(#skip_user,"= Equals",0)) {
        then {
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#username}\""))) {
                then {
                    set(#comments_per_user,$rand(#comments_per_user1,#comments_per_user2),"Global")
                    loop(#comments_per_user) {
                        Advanced Skip Trigger(#AdvancedSkipTrigger)
                        if($comparison(#skip_user,"!= Does not equal",1)) {
                            then {
                                if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://a[@role=\"button\"][.=\"Next\"][1]")) {
                                    then {
                                        if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#username}\""))) {
                                            then {
                                                set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                                set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                                                FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                                                MultiCommentAction(#RunMultiCommentAction)
                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                                    then {
                                                        increment(#commeing_counter)
                                                        increment(#AllFunctionCounter)
                                                        increment(#master_delay_trigger)
                                                        set(#CommentsActive,1,"Global")
                                                        set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
                                                        set(#CommentsActive,0,"Global")
                                                        set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                                        DateTimeLogStamp(#RunDateTimeLogStamp)
                                                        run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#null}] POST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                        set(#RunTargetSuccessionStop,$TargetSuccessionStop(#RunTargetSuccessionStop),"Global")
                                                    }
                                                    else {
                                                        thread {
                                                            AppCommentFailed(#RunAppCommentFailed)
                                                        }
                                                    }
                                                }
                                                set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        plugin command("ExBrowser.dll", "ExBrowser Click", "x://a[@role=\"button\"][.=\"Next\"][1]")
                    }
                    decrement(#commeing_queue)
                    DateTimeLogStamp(#RunDateTimeLogStamp)
                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - QUEUE AFTER ACTION COMPLETE TOTAL = [{#commeing_queue}] - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                }
            }
        }
    }
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","NO")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","YES")) {
        then {
            plugin command("Bigtable.dll", "Large list Remove item", "loaded_list", 0)
            save to file(#loaded_list,$plugin function("Bigtable.dll", "Large list return", "loaded_list"))
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REMOVING TARGETED USER FROM LIST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "loaded_list"),"= Equals",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, NO MORE LIST ITEMS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#loaded_list_pos,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "loaded_list"))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#commeing_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE COMMENT BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunTargetSuccAccRotation,$TargetSuccAccRotation(#RunTargetSuccAccRotation),"Global")
        }
    }
}
define TargetVariableClearRest(#TargetVariableClearRest) {
    plugin command("Bigtable.dll", "Clear all large list")
    set(#delay_ticker,0,"Global")
    set(#follow_list_queue,0,"Global")
    set(#follow_list_counter,0,"Global")
    set(#unfollow_list_queue,0,"Global")
    set(#unfollow_list_counter,0,"Global")
    set(#likeing_queue,0,"Global")
    set(#likeing_counter,0,"Global")
    set(#commeing_queue,0,"Global")
    set(#commeing_counter,0,"Global")
    set(#master_delay_trigger,0,"Global")
    set(#multi_tool_queue,0,"Global")
    set(#mutli_action_counter,0,"Global")
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - RESETTING TARGET COUNTERS AND LISTS - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
}
define TargetLightsRest(#RunTargetLightsRest) {
    set(#FollowColor,"#d9d9d9","Global")
    set(#LikeColor,"#d9d9d9","Global")
    set(#CommentColor,"#d9d9d9","Global")
    set(#ActionsColor,"#d9d9d9","Global")
    set(#UnfollowColor,"#d9d9d9","Global")
}
