comment("Main Run Code Functions")
define $ListMultiActionSystemOne(#ListRunActionSystemOne) {
    CloseInfoBox(#RunCloseInfoBox)
    set(#ActionsColor,"#ffff00","Global")
    thread {
        AppRunningModule(#RunAppRunningModule)
        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
    }
    DateTimeLogStamp(#RunDateTimeLogStamp)
    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL STARTED SUCCESSFULLY - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
    plugin command("Bigtable.dll", "Clear all large list")
    set(#delay_ticker,0,"Global")
    set(#multi_tool_queue,0,"Global")
    set(#mutli_action_counter,0,"Global")
    set(#master_delay_trigger,0,"Global")
    if($comparison(#loaded_list,"!= Does not equal","")) {
        then {
            plugin command("Bigtable.dll", "Large list from file", "loaded_list", #loaded_list)
            set(#multi_tool_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - LIST CREATED FROM FILE SUCCESSFULLY - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP PLEASE LOAD A LIST OF SCRAPED USERS TO USE THIS MODULE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#comment_file_list,"!= Does not equal",$nothing)) {
        then {
            plugin command("Bigtable.dll", "Large list from file", "comments", #comment_file_list)
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - COMMENT LIST WAS LOADED AND CREATED SUCCESSFULLY! - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
        else {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - TO USE THE COMMENT BOT PLEASE ADD YOUR KEYWORD FILE TO THE SOFTWARE INTERFACE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    set(#loaded_list_pos,0,"Global")
}
define $ListMultiActionSystemTwo(#RunListRunActionSystemTwo) {
    CloseInfoBox(#RunCloseInfoBox)
    set(#ActionsColor,"#ffff00","Global")
    set(#multi_tool_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            set(#target,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING PBROWSER REQUEST TO [{#target}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","NO")) {
            set(#target,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING PBROWSER REQUEST TO [{#target}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos)}")
        }
        else if($comparison(#RemoveUsers,"= Equals","YES")) {
            set(#target,$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0),"Global")
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING PBROWSER REQUEST TO [{#target}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("ExBrowser.dll", "ExBrowser Navigate", "https://www.instagram.com/{$plugin function("Bigtable.dll", "Large list item", "loaded_list", 0)}")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://div[@style=\"flex-direction: column; padding-bottom: 0px; padding-top: 0px;\"]", "Appear", 5)
    if($plugin function("ExBrowser.dll", "$ExBrowser Element Exist", "x://span[@id=\"react-root\"]/section/main/div/article/div[1]/div/div[1]/div[1]/a/div")) {
        then {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/article/div[1]/div/div[1]/div[1]/a/div")
        }
        else {
            plugin command("ExBrowser.dll", "ExBrowser Click", "x://span[@id=\"react-root\"]/section/main/div/div/article/header/div[2]/div[1]/div[1]")
        }
    }
    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
    set(#skip_user,0,"Global")
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"This Account is Private")) {
        then {
            set(#skip_user,1,"Global")
        }
    }
    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"No posts yet")) {
        then {
            set(#skip_user,1,"Global")
        }
    }
    Advanced Skip Trigger(#AdvancedSkipTrigger)
    set(#RunInstagramErrorHandeling,$InstagramErrorHandeling(#RunInstagramErrorHandeling),"Global")
    if($comparison(#skip_user,"= Equals",0)) {
        then {
            set(#ListRunFollowLikeComment,$ListMultiFollowLikeComment(#ListRunFollowLikeComment),"Global")
            set(#ListRunLikeComment,$ListMultiLikeComment(#ListRunLikeComment),"Global")
            set(#ListRunFollowComment,$ListMultiFollowComment(#ListRunFollowComment),"Global")
            set(#ListRunFollowLike,$ListMultiFollowLike(#ListRunFollowLike),"Global")
        }
    }
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","NO")) {
        then {
            increment(#loaded_list_pos)
        }
    }
    if($comparison(#RemoveUsers,"= Equals","YES")) {
        then {
            plugin command("Bigtable.dll", "Large list Remove item", "loaded_list", 0)
            save to file(#loaded_list,$plugin function("Bigtable.dll", "Large list return", "loaded_list"))
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - REMOVING TARGETED USER FROM LIST - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
        }
    }
    if($comparison(#RemoveUsers,"= Equals","")) {
        then {
            decrement(#multi_tool_queue)
        }
        else if($comparison(#RemoveUsers,"= Equals","NO")) {
            decrement(#multi_tool_queue)
        }
        else if($comparison(#RemoveUsers,"= Equals","YES")) {
            set(#multi_tool_queue,$plugin function("Bigtable.dll", "Large list total", "loaded_list"),"Global")
        }
    }
    set(#ClearLogSystem,$ClearLogSystem(#LogClearCommand),"Global")
    if($comparison($plugin function("Bigtable.dll", "Large list total", "loaded_list"),"= Equals",0)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, NO MORE LIST ITEMS - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#loaded_list_pos,">= Greater than or equal to",$plugin function("Bigtable.dll", "Large list total", "loaded_list"))) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE MULTI TOOL BOT - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#mutli_action_counter,">= Greater than or equal to",#stop_bot_at)) {
        then {
            DateTimeLogStamp(#RunDateTimeLogStamp)
            run javascript("textarea_id.value += \"{#time} - SOFTWARE STOPPED - SOFTWARE STOP CRITERIA HAS BEEN MET, STOPPING THE FOLLOW BOT - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
            plugin command("Advanced Systems.dll", "system sound play", "Exclamation")
            stop script
        }
    }
    if($comparison(#EnableAccountRotation,"= Equals","YES")) {
        then {
            set(#RunTargetSuccAccRotation,$TargetSuccAccRotation(#RunTargetSuccAccRotation),"Global")
        }
    }
}
comment("Multi Tool Core Functions")
define $ListMultiFollowLikeComment(#ListRunFollowLikeComment) {
    if($comparison(#MultiToolAction,"= Equals","Follow - Like - Comment")) {
        then {
            set(#ListRunDontFollow,$ListDontFollowBlackList(#ListRunDontFollow),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
            set(#RunPullFollowActionsCells,$PullFollowActionsCells(#RunPullFollowActionsCells),"Global")
            Advanced Skip Trigger(#AdvancedSkipTrigger)
            CloseInfoBox(#RunCloseInfoBox)
            if($comparison(#follow_list_counter,"< Less than",#DisableFollowing)) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Follow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                then {
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING FOLLOW REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    FollowButtonClick(#RunFollowButtonClick)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                        comment("wait with wait loop breakout")
                                        then {
                                            set(#wait_breakout,0,"Global")
                                            set(#wait_trigger,0,"Global")
                                            loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                wait(0.1)
                                                increment(#wait_breakout)
                                                DateTimeLogStamp(#RunDateTimeLogStamp)
                                                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                    then {
                                                        set(#wait_trigger,1,"Global")
                                                    }
                                                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                        increment(#wait_trigger)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                        then {
                                            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#NULL}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            set(#RunIncrementFollowActionsCounters,$IncrementFollowActionsCounters(#RunIncrementFollowActionsCounters),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL FOLLOW COMPLETE [{#follow_list_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            increment(#master_delay_trigger)
                                        }
                                        else {
                                            thread {
                                                AppFollowButtonPushFailed(#RunAppFollowButtonPushFailed)
                                            }
                                        }
                                    }
                                    if($comparison(#skip_user,"= Equals",0)) {
                                        then {
                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            set(#ListRunDontLike,$ListDontLikeBlacklist(#ListRunDontLike),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunPullLikesActionsCells,$PullLikesActionsCells(#RunPullLikesActionsCells),"Global")
            Advanced Skip Trigger(#AdvancedSkipTrigger)
            CloseInfoBox(#RunCloseInfoBox)
            if($comparison(#likeing_counter,"< Less than",#DisableLikeing)) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Like Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                then {
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING LIKE REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    LikeButtonClick(#RunLikeButtonClick)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                        comment("wait with wait loop breakout")
                                        then {
                                            set(#wait_breakout,0,"Global")
                                            set(#wait_trigger,0,"Global")
                                            loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                DateTimeLogStamp(#RunDateTimeLogStamp)
                                                run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR LIKE REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                wait(0.1)
                                                increment(#wait_breakout)
                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                    then {
                                                        set(#wait_trigger,1,"Global")
                                                    }
                                                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                        increment(#wait_trigger)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                        then {
                                            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY LIKED THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            set(#RunIncrementLikeActionsCounters,$IncrementLikeActionsCounters(#RunIncrementLikeActionsCounters),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL LIKES COMPLETE [{#likeing_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            increment(#master_delay_trigger)
                                        }
                                        else {
                                            thread {
                                                AppLikeButtonPushFailed(#RunAppLikeButtonPushFailed)
                                            }
                                        }
                                    }
                                    if($comparison(#skip_user,"= Equals",0)) {
                                        then {
                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            set(#ListRunDontComment,$ListDontCommentBlacklist(#ListRunDontComment),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunPullCommentsActonsCells,$PullCommentsActonsCells(#RunPullCommentsActonsCells),"Global")
            Advanced Skip Trigger(#AdvancedSkipTrigger)
            CloseInfoBox(#RunCloseInfoBox)
            if($comparison(#commeing_counter,"< Less than",#DisableCommenting)) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#username}\""))) {
                                then {
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING COMMENT REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                                    FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                                    MultiCommentAction(#RunMultiCommentAction)
                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                        then {
                                            set(#RunIncrementCommentsActionsCountersrs,$IncrementCommentsActionsCounters(#RunIncrementCommentsActionsCountersrs),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL COMMENTS COMPLETE [{#commeing_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            increment(#master_delay_trigger)
                                            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                        }
                                        else {
                                            thread {
                                                AppCommentFailed(#RunAppCommentFailed)
                                            }
                                        }
                                    }
                                    if($comparison(#skip_user,"= Equals",0)) {
                                        then {
                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
define $ListMultiLikeComment(#ListRunLikeComment) {
    if($comparison(#MultiToolAction,"= Equals","Like - Comment")) {
        then {
            set(#ListRunDontLike,$ListDontLikeBlacklist(#ListRunDontLike),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunPullLikesActionsCells,$PullLikesActionsCells(#RunPullLikesActionsCells),"Global")
            Advanced Skip Trigger(#AdvancedSkipTrigger)
            CloseInfoBox(#RunCloseInfoBox)
            if($comparison(#likeing_counter,"< Less than",#DisableLikeing)) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Like Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                then {
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING LIKE REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    LikeButtonClick(#RunLikeButtonClick)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                        comment("wait with wait loop breakout")
                                        then {
                                            set(#wait_breakout,0,"Global")
                                            set(#wait_trigger,0,"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR LIKE REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                wait(0.1)
                                                increment(#wait_breakout)
                                                if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                    then {
                                                        set(#wait_trigger,1,"Global")
                                                    }
                                                    else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                        increment(#wait_trigger)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                        then {
                                            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY LIKED THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            set(#RunIncrementLikeActionsCounters,$IncrementLikeActionsCounters(#RunIncrementLikeActionsCounters),"Global")
                                            increment(#master_delay_trigger)
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL LIKES COMPLETE [{#likeing_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                        }
                                        else {
                                            thread {
                                                AppLikeButtonPushFailed(#RunAppLikeButtonPushFailed)
                                            }
                                        }
                                    }
                                    if($comparison(#skip_user,"= Equals",0)) {
                                        then {
                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            set(#ListRunDontComment,$ListDontCommentBlacklist(#ListRunDontComment),"Global")
            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment"))) {
                then {
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                        }
                    }
                }
            }
            set(#RunPullCommentsActonsCells,$PullCommentsActonsCells(#RunPullCommentsActonsCells),"Global")
            Advanced Skip Trigger(#AdvancedSkipTrigger)
            CloseInfoBox(#RunCloseInfoBox)
            if($comparison(#commeing_counter,"< Less than",#DisableCommenting)) {
                then {
                    thread {
                        AppRunningModule(#RunAppRunningModule)
                        set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                    }
                    if($comparison(#skip_user,"= Equals",0)) {
                        then {
                            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[3]/form/textarea", "Appear", 3)
                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#username}\""))) {
                                then {
                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING COMMENT REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                    set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                                    FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                                    MultiCommentAction(#RunMultiCommentAction)
                                    if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                        then {
                                            set(#RunIncrementCommentsActionsCountersrs,$IncrementCommentsActionsCounters(#RunIncrementCommentsActionsCountersrs),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL COMMENTS COMPLETE [{#commeing_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            increment(#master_delay_trigger)
                                            set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                        }
                                        else {
                                            thread {
                                                AppCommentFailed(#RunAppCommentFailed)
                                            }
                                        }
                                    }
                                    if($comparison(#skip_user,"= Equals",0)) {
                                        then {
                                            set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
define $ListMultiFollowComment(#ListRunFollowComment) {
    if($comparison(#MultiToolAction,"= Equals","Follow - Comment")) {
        then {
            if($comparison(#MultiToolAction,"= Equals","Follow - Comment")) {
                then {
                    set(#ListRunDontFollow,$ListDontFollowBlackList(#ListRunDontFollow),"Global")
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                        then {
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                }
                            }
                        }
                    }
                    set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
                    set(#RunPullFollowActionsCells,$PullFollowActionsCells(#RunPullFollowActionsCells),"Global")
                    Advanced Skip Trigger(#AdvancedSkipTrigger)
                    CloseInfoBox(#RunCloseInfoBox)
                    if($comparison(#follow_list_counter,"< Less than",#DisableFollowing)) {
                        then {
                            thread {
                                AppRunningModule(#RunAppRunningModule)
                                set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Follow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                        then {
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING FOLLOW REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            FollowButtonClick(#RunFollowButtonClick)
                                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                                comment("wait with wait loop breakout")
                                                then {
                                                    set(#wait_breakout,0,"Global")
                                                    set(#wait_trigger,0,"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                        wait(0.1)
                                                        increment(#wait_breakout)
                                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                            then {
                                                                set(#wait_trigger,1,"Global")
                                                            }
                                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                increment(#wait_trigger)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                then {
                                                    set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    set(#RunIncrementFollowActionsCounters,$IncrementFollowActionsCounters(#RunIncrementFollowActionsCounters),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL FOLLOWS COMPLETE [{#follow_list_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    increment(#master_delay_trigger)
                                                }
                                                else {
                                                    thread {
                                                        AppFollowButtonPushFailed(#RunAppFollowButtonPushFailed)
                                                    }
                                                }
                                            }
                                            if($comparison(#skip_user,"= Equals",0)) {
                                                then {
                                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    set(#ListRunDontComment,$ListDontCommentBlacklist(#ListRunDontComment),"Global")
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"Delete Comment"))) {
                        then {
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                }
                            }
                        }
                    }
                    set(#RunPullCommentsActonsCells,$PullCommentsActonsCells(#RunPullCommentsActonsCells),"Global")
                    Advanced Skip Trigger(#AdvancedSkipTrigger)
                    CloseInfoBox(#RunCloseInfoBox)
                    if($comparison(#commeing_counter,"< Less than",#DisableCommenting)) {
                        then {
                            thread {
                                AppRunningModule(#RunAppRunningModule)
                                set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Comment Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),"title=\"{#username}\""))) {
                                        then {
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING COMMENT REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            set(#random_comment,$spin($plugin function("Bigtable.dll", "Random Large list item", "comments", "Dont Remove")),"Global")
                                            FATAL ERROR THROUGH(#RUN_FATAL_ERROR_THROUGH)
                                            MultiCommentAction(#RunMultiCommentAction)
                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),#random_comment)) {
                                                then {
                                                    set(#RunIncrementCommentsActionsCountersrs,$IncrementCommentsActionsCounters(#RunIncrementCommentsActionsCountersrs),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL COMMENTS COMPLETE [{#commeing_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    increment(#master_delay_trigger)
                                                    set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE COMMENT BOT HAS SUCCESSFULLY COMMENTED ON THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                }
                                                else {
                                                    thread {
                                                        AppCommentFailed(#RunAppCommentFailed)
                                                    }
                                                }
                                            }
                                            if($comparison(#skip_user,"= Equals",0)) {
                                                then {
                                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
define $ListMultiFollowLike(#ListRunFollowLike) {
    if($comparison(#MultiToolAction,"= Equals","Follow - Like")) {
        then {
            if($comparison(#MultiToolAction,"= Equals","Follow - Like")) {
                then {
                    set(#ListRunDontFollow,$ListDontFollowBlackList(#ListRunDontFollow),"Global")
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                        then {
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                }
                            }
                        }
                    }
                    set(#RunBioLinkedAccountsSkip,$BioLinkedAccountsSkip(#RunBioLinkedAccountsSkip),"Global")
                    set(#RunPullFollowActionsCells,$PullFollowActionsCells(#RunPullFollowActionsCells),"Global")
                    Advanced Skip Trigger(#AdvancedSkipTrigger)
                    CloseInfoBox(#RunCloseInfoBox)
                    if($comparison(#follow_list_counter,"< Less than",#DisableFollowing)) {
                        then {
                            thread {
                                AppRunningModule(#RunAppRunningModule)
                                set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Follow Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                        then {
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING FOLLOW REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            FollowButtonClick(#RunFollowButtonClick)
                                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<"))) {
                                                comment("wait with wait loop breakout")
                                                then {
                                                    set(#wait_breakout,0,"Global")
                                                    set(#wait_trigger,0,"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR FOLLOW REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                        wait(0.1)
                                                        increment(#wait_breakout)
                                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                            then {
                                                                set(#wait_trigger,1,"Global")
                                                            }
                                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                increment(#wait_trigger)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Following<")) {
                                                then {
                                                    set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY FOLLOWD THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    set(#RunIncrementFollowActionsCounters,$IncrementFollowActionsCounters(#RunIncrementFollowActionsCounters),"Global")
                                                    increment(#master_delay_trigger)
                                                }
                                                else {
                                                    thread {
                                                        AppFollowButtonPushFailed(#RunAppFollowButtonPushFailed)
                                                    }
                                                }
                                            }
                                            if($comparison(#skip_user,"= Equals",0)) {
                                                then {
                                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    set(#ListRunDontLike,$ListDontLikeBlacklist(#ListRunDontLike),"Global")
                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                        then {
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    set(#run_master_delay,$master_delay_timers(#run_master_delay),"Global")
                                }
                            }
                        }
                    }
                    set(#RunPullLikesActionsCells,$PullLikesActionsCells(#RunPullLikesActionsCells),"Global")
                    Advanced Skip Trigger(#AdvancedSkipTrigger)
                    CloseInfoBox(#RunCloseInfoBox)
                    if($comparison(#likeing_counter,"< Less than",#DisableLikeing)) {
                        then {
                            thread {
                                AppRunningModule(#RunAppRunningModule)
                                set(#ActiveFunction,$plugin function("HTTP post.dll", "$http get", "http://app.tracking.softwareautomation.org/appstats/piwik.php?&idsite=1&rec=1&_id={#session_id}&rand={#anti_cache}&apiv=1&action_name=[Running Target Module Function] MultiTool Like Function Activated&url=http://app.tracking.org", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0", "", "", 20),"Global")
                            }
                            if($comparison(#skip_user,"= Equals",0)) {
                                then {
                                    plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/header/div[2]/div[1]/div[1]/a", "Appear", 5)
                                    if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                        then {
                                            DateTimeLogStamp(#RunDateTimeLogStamp)
                                            run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL SENDING LIKE REQUEST TO USER ID: [{#target}] FROM LIST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                            plugin command("ExBrowser.dll", "ExBrowser Wait For Element", "x://html/body/div[4]/div/div[2]/div/article/div[2]/section[1]/a[1]/span", "Appear", 3)
                                            LikeButtonClick(#RunLikeButtonClick)
                                            if($not($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<"))) {
                                                comment("wait with wait loop breakout")
                                                then {
                                                    set(#wait_breakout,0,"Global")
                                                    set(#wait_trigger,0,"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - WAITING FOR LIKE REQUEST TO COMPLETE - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    loop while($comparison(#wait_trigger,"= Equals",0)) {
                                                        wait(0.1)
                                                        increment(#wait_breakout)
                                                        if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                            then {
                                                                set(#wait_trigger,1,"Global")
                                                            }
                                                            else if($comparison(#wait_breakout,">= Greater than or equal to",100)) {
                                                                increment(#wait_trigger)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            if($contains($plugin function("ExBrowser.dll", "$ExBrowser Document Text"),">Unlike<")) {
                                                then {
                                                    set(#null,$plugin function("Bigtable.dll", "Large list item", "loaded_list", #loaded_list_pos),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - THE SOFTWARE HAS SUCCESSFULLY LIKED THE USER [{#null}] POST - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    set(#RunIncrementLikeActionsCounters,$IncrementLikeActionsCounters(#RunIncrementLikeActionsCounters),"Global")
                                                    DateTimeLogStamp(#RunDateTimeLogStamp)
                                                    run javascript("textarea_id.value += \"{#time} - SOFTWARE RUNNING - MULTI TOOL LIKES COMPLETE [{#likeing_counter}] - MULTI TOOL BOT - LOG RUNNING - INTERNALIZING COMPLETE - {#time}\\n\"
var textarea = document.getElementById(\'textarea_id\');
textarea.scrollTop = textarea.scrollHeight;")
                                                    increment(#master_delay_trigger)
                                                }
                                                else {
                                                    thread {
                                                        AppLikeButtonPushFailed(#RunAppLikeButtonPushFailed)
                                                    }
                                                }
                                            }
                                            if($comparison(#skip_user,"= Equals",0)) {
                                                then {
                                                    set(#run_delay_after,$delay_after_action(#run_delay_after),"Global")
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
comment("Accurate Counter Systems")
define $IncrementFollowActionsCounters(#RunIncrementFollowActionsCounters) {
    comment("Increments Cell Counter Stats For Follows And Multi Tool Actions Counters")
    set(#ActionsActive,1,"Global")
    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
    set(#ActionsActive,0,"Global")
    set(#FollowsActive,1,"Global")
    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
    set(#FollowsActive,0,"Global")
    increment(#follow_list_counter)
    increment(#mutli_action_counter)
    increment(#AllFunctionCounter)
    set(#RunTargetSuccessionStop,$TargetSuccessionStop(#RunTargetSuccessionStop),"Global")
}
define $PullFollowActionsCells(#RunPullFollowActionsCells) {
    comment("Retrives Both Follow And Multi Tool Actions Stats Cell")
    set(#get_follow_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #FollowRow, 3),"Global")
    set(#get_actions_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #ActionRow, 6),"Global")
}
define $IncrementLikeActionsCounters(#RunIncrementLikeActionsCounters) {
    set(#ActionsActive,1,"Global")
    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
    set(#ActionsActive,0,"Global")
    set(#LikesActive,1,"Global")
    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
    set(#LikesActive,0,"Global")
    increment(#likeing_counter)
    increment(#mutli_action_counter)
    increment(#AllFunctionCounter)
    set(#RunTargetSuccessionStop,$TargetSuccessionStop(#RunTargetSuccessionStop),"Global")
}
define $PullLikesActionsCells(#RunPullLikesActionsCells) {
    set(#get_like_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #LikesRow, 4),"Global")
    set(#get_actions_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #ActionRow, 6),"Global")
}
define $IncrementCommentsActionsCounters(#RunIncrementCommentsActionsCountersrs) {
    set(#CommentsActive,1,"Global")
    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
    set(#CommentsActive,0,"Global")
    set(#ActionsActive,1,"Global")
    set(#RunTargetSuccessionStatistics,$TargetSuccessionStatistics(#RunTargetSuccessionStatistics),"Global")
    set(#ActionsActive,0,"Global")
    increment(#mutli_action_counter)
    increment(#commeing_counter)
    increment(#AllFunctionCounter)
    set(#RunTargetSuccessionStop,$TargetSuccessionStop(#RunTargetSuccessionStop),"Global")
}
define $PullCommentsActonsCells(#RunPullCommentsActonsCells) {
    set(#get_actions_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #ActionRow, 6),"Global")
    set(#get_comment_cell,$plugin function("Advanced Data Text File.dll", "$table cell get", &statistics, #CommentsRow, 5),"Global")
}
